(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xac0\xcf\xc3\xa2\x05\x1d@'
p8
tp9
Rp10
aF-5.200000000000001
aF-7.100000000000001
ag1
(g5
S'\xc4U\xb1y\xa0\xd3\x1a@'
p11
tp12
Rp13
aF-4.200000000000001
aF-5.300000000000001
aF-6.300000000000002
aF-5.200000000000001
ag1
(g5
S'\x04\xd9g\x18\x97\x8c\x15@'
p14
tp15
Rp16
ag1
(g5
S'\xfb\xbe\xf1\xe7;@\x15@'
p17
tp18
Rp19
ag1
(g5
S'\xa0\xb2?\xff\r\x8d\x1f@'
p20
tp21
Rp22
ag1
(g5
S'/8\xa6{\xae\x07\x1d@'
p23
tp24
Rp25
ag1
(g5
S'\x89B\xb6\xa0\x0eE\x1c@'
p26
tp27
Rp28
aF-4.0
aF-3.9
aF-5.700000000000001
ag1
(g5
S'\xb4\x10&p_\xea\x14@'
p29
tp30
Rp31
ag1
(g5
S'\xd4A\x81\x8a.\xe7\x1f@'
p32
tp33
Rp34
ag1
(g5
S'\xab\xc5M2\x12\xac\x16@'
p35
tp36
Rp37
aF-5.600000000000001
aF-5.0
aF-5.300000000000001
aF-4.4
aF-4.000000000000002
ag1
(g5
S'\xd8\xc0\x9c\x85\xcd\x07\x1c@'
p38
tp39
Rp40
aF-5.4
aF-3.600000000000002
aF-4.200000000000001
aF-4.100000000000001
ag1
(g5
S'N\x8b\xe3c\xa6t\x1d@'
p41
tp42
Rp43
ag1
(g5
S'jgd\xca\xf2\xff\x12@'
p44
tp45
Rp46
aF-5.700000000000001
aF-3.900000000000002
aF-6.100000000000001
aF-6.100000000000001
aF-5.600000000000001
aF-4.4
ag1
(g5
S'\xfeYH\x06\x8c\xef\x1b@'
p47
tp48
Rp49
aF-5.800000000000001
aF-4.3
aF-4.3
ag1
(g5
S'K\xf9 M\xce\xc0\x1b@'
p50
tp51
Rp52
ag1
(g5
S'K\xe5<i\x85\x86\x18@'
p53
tp54
Rp55
aF-3.3000000000000016
aF-5.0
aF-5.4
aF-4.5
ag1
(g5
S'\x97m\xb4\xee6y\x16@'
p56
tp57
Rp58
ag1
(g5
S'?\xc1\x9eu\xb7M\x1f@'
p59
tp60
Rp61
aF-4.0
ag1
(g5
S'6YRG0\xc7 @'
p62
tp63
Rp64
aF-3.8
aF-4.5
ag1
(g5
S'\xd2\x1e_\x11vk\x1f@'
p65
tp66
Rp67
ag1
(g5
S'B!m\x1e&\xf1\x1c@'
p68
tp69
Rp70
ag1
(g5
S'\xd98\x08tH\xbf\x1d@'
p71
tp72
Rp73
aF-4.4
ag1
(g5
S'\rJ\xc8\xcbu\x9d\x19@'
p74
tp75
Rp76
ag1
(g5
S'&\x0c\xdcq5\x1a @'
p77
tp78
Rp79
aF-3.9
ag1
(g5
S'\x13\xec\x9b\x8a\xaea\x1b@'
p80
tp81
Rp82
aF-4.0
aF-3.8
ag1
(g5
S'\x08\x9ei\xe5\xfb\x9b!@'
p83
tp84
Rp85
ag1
(g5
S'\x00\x91<\xb1:4\x1a@'
p86
tp87
Rp88
ag1
(g5
S'\x89\xd3\xa5\x17\x92\x08\x1d@'
p89
tp90
Rp91
aF-3.9
ag1
(g5
S'#\x97\x99\xde!\xa8 @'
p92
tp93
Rp94
ag1
(g5
S'[\xdb\xef\xfcC\x96\x1f@'
p95
tp96
Rp97
ag1
(g5
S'\xef\x1c\xf0\x8d\xff\xba\x1b@'
p98
tp99
Rp100
aF-3.5
ag1
(g5
S'\xca\xff\xd0\x08\xfa\x99\x1f@'
p101
tp102
Rp103
aF-4.6000000000000005
aF-4.9
aF-3.7
aF-3.6
ag1
(g5
S'R$\x15\x1br\xaa\x1e@'
p104
tp105
Rp106
aF-3.7
ag1
(g5
S'\xed\tj\xca\x08\xbe\x1f@'
p107
tp108
Rp109
aF-3.7
aF-3.8
aF-3.5
aF-3.5
ag1
(g5
S'\x97\x0f\xfd\xbcR{\x1e@'
p110
tp111
Rp112
aF-3.9
ag1
(g5
S'\xbf\x1b\x05\x05X\xc6 @'
p113
tp114
Rp115
aF-3.9
ag1
(g5
S'\xe6\x1c\xe2\x81\x18\xe2\x1e@'
p116
tp117
Rp118
aF-3.7
aF-4.1
aF-3.7
aF-3.5
ag1
(g5
S'\x8d8tJ\xf2p\x1b@'
p119
tp120
Rp121
aF-4.0
ag1
(g5
S']"z\x18\x12*\x1e@'
p122
tp123
Rp124
aF-3.7
aF-4.2
ag1
(g5
S'\x0cW\xe2h\xfd\xaa\x1f@'
p125
tp126
Rp127
aF-4.1
aF-3.9
aF-3.7
ag1
(g5
S'\xe7\x95<+\xa4\xdf\x1a@'
p128
tp129
Rp130
aF-4.0
ag1
(g5
S',EUCy\x8b\x1f@'
p131
tp132
Rp133
aF-3.7
aF-3.8
ag1
(g5
S'\x8dm.\xd0\tQ!@'
p134
tp135
Rp136
aF-3.8
ag1
(g5
S'\x97r\x9c\xdc\xd7E @'
p137
tp138
Rp139
aF-3.9
aF-3.7
aF-3.9
aF-4.100000000000001
aF-3.7
aF-4.1
ag1
(g5
S'\xcfz\xea\x15@\xb5 @'
p140
tp141
Rp142
aF-3.5
ag1
(g5
S'4c\x1d\x90\x18W @'
p143
tp144
Rp145
aF-4.6000000000000005
aF-3.6
ag1
(g5
S'X\xee\xda\xd9\xb5\xff\x1a@'
p146
tp147
Rp148
ag1
(g5
S'\x89\x9f\xb4\xd6\xc3\x83 @'
p149
tp150
Rp151
ag1
(g5
S'\xc7T\xa6\xf3O\xfb\x1f@'
p152
tp153
Rp154
aF-3.5
ag1
(g5
S'\xeaS9\x80\x99\xbf\x1f@'
p155
tp156
Rp157
aF-3.5
aF-3.5
ag1
(g5
S'*\x00\xee\xefBe @'
p158
tp159
Rp160
ag1
(g5
S'\xffQ\x02\x91\xa1T @'
p161
tp162
Rp163
aF-3.6
ag1
(g5
S'&\x8c\xef\xedWr @'
p164
tp165
Rp166
aF-4.0
ag1
(g5
S'$[Vi<y @'
p167
tp168
Rp169
ag1
(g5
S'd&\xac9|\xae @'
p170
tp171
Rp172
aF-4.0
aF-3.6
ag1
(g5
S',b:r/\x8c @'
p173
tp174
Rp175
ag1
(g5
S'\n\x9d\xc0\xea\xae" @'
p176
tp177
Rp178
ag1
(g5
S'\x1e\xaf@T\xd1\xb4 @'
p179
tp180
Rp181
aF-3.7
aF-3.9
aF-3.3
aF-4.1
aF-4.0
aF-3.7
aF-3.6
aF-3.7
aF-4.3
aF-3.5
ag1
(g5
S'\xe3\xd2\xba\x9f\xaf\x1e @'
p182
tp183
Rp184
aF-2.800000000000001
aF-3.5
ag1
(g5
S'\xf30^3\xad\xe9 @'
p185
tp186
Rp187
aF-3.5
aF-3.5
ag1
(g5
S'\xd0\x1b\x0b$jC\x1d@'
p188
tp189
Rp190
aF-4.0
ag1
(g5
S'\x11X\xefs\xc5i @'
p191
tp192
Rp193
aF-3.4
ag1
(g5
S'9\x17M\xef6K\x1e@'
p194
tp195
Rp196
aF-3.4
ag1
(g5
S'\x8b\xda\x0fa\xa2\xf1\x1e@'
p197
tp198
Rp199
ag1
(g5
S'\xb3Ho\xd0\xe5C @'
p200
tp201
Rp202
ag1
(g5
S'\x15\xdeY\xb6d\xa0 @'
p203
tp204
Rp205
ag1
(g5
S'Iw\x1f(\xb9\xe0 @'
p206
tp207
Rp208
aF-3.8
aF-3.3
aF-3.4
ag1
(g5
S'.\xb7\xcb\xb74\x87 @'
p209
tp210
Rp211
ag1
(g5
S'2;B\xfb\x17U @'
p212
tp213
Rp214
ag1
(g5
S'\x88\xee\xaa\xc2\xfe\x02 @'
p215
tp216
Rp217
aF-4.4
ag1
(g5
S'x\x90\x9d=\xcc\xf7 @'
p218
tp219
Rp220
aF-4.6000000000000005
aF-3.8
aF-4.800000000000001
ag1
(g5
S'\x1b\xc5\xfd\x9f\x83o @'
p221
tp222
Rp223
aF-3.8
aF-5.200000000000001
aF-4.1
aF-3.6
ag1
(g5
S'\x80\xc3\xde\xa2\x87y @'
p224
tp225
Rp226
ag1
(g5
S'\xdcg"+3T @'
p227
tp228
Rp229
ag1
(g5
S'\x19\x8d-|\x0e\xc0 @'
p230
tp231
Rp232
ag1
(g5
S'T\x16\xd7g\xde\x9d\x1f@'
p233
tp234
Rp235
aF-4.4
ag1
(g5
S'\xc0\xea\x97\xb7\x99\xe1 @'
p236
tp237
Rp238
aF-4.0
ag1
(g5
S'\xfe\xca\x1a\xf2\xfe\xc4\x1f@'
p239
tp240
Rp241
aF-3.7
aF-3.8
aF-3.4
aF-6.400000000000002
ag1
(g5
S'\x8a!\x8d]_J\x1c@'
p242
tp243
Rp244
aF-4.4
ag1
(g5
S'!\xce\x98>P\x13 @'
p245
tp246
Rp247
ag1
(g5
S'\xa2T\x02\xe2\xad\xb8 @'
p248
tp249
Rp250
ag1
(g5
S'j\xca\x11\x97{\xfe\x1d@'
p251
tp252
Rp253
aF-3.4
ag1
(g5
S'\x13\x8b\xeb\xb3\xe7\x88\x1e@'
p254
tp255
Rp256
ag1
(g5
S'#5h\x90\xc2\x8d\x19@'
p257
tp258
Rp259
aF-3.8
ag1
(g5
S'B\x96\x930\x15\xee\x17@'
p260
tp261
Rp262
ag1
(g5
S'\x8d\xd6\xcf!\xe5\xe2 @'
p263
tp264
Rp265
aF-4.3
aF-3.4
aF-3.6
aF-4.0
ag1
(g5
S'\xe7\xc1w\x8e\x83\xaf @'
p266
tp267
Rp268
ag1
(g5
S'\xdb\xb8\x0c\xd15\x84!@'
p269
tp270
Rp271
aF-3.1000000000000014
aF-3.7
ag1
(g5
S'_~\xca{\x17s\x1d@'
p272
tp273
Rp274
ag1
(g5
S':bW@\xbc\x8c @'
p275
tp276
Rp277
aF-3.0000000000000013
aF-3.9
ag1
(g5
S'sM\xa2\xd4\xfd3!@'
p278
tp279
Rp280
ag1
(g5
S'-\x11og\xa0\x98\x1d@'
p281
tp282
Rp283
aF-5.300000000000001
aF-3.9
aF-3.7
aF-3.4
ag1
(g5
S'\t\x15ohx6!@'
p284
tp285
Rp286
ag1
(g5
S'3(Z\xdff\xae\x1d@'
p287
tp288
Rp289
ag1
(g5
S'\xbb\xd1\xc2b\xe5\xa7 @'
p290
tp291
Rp292
ag1
(g5
S'\xec\xba\x9e\x91\xa5W @'
p293
tp294
Rp295
aF-4.2
ag1
(g5
S'\xb9&q\xec\xae\xcb @'
p296
tp297
Rp298
aF-5.700000000000001
ag1
(g5
S'b\xd6\xc5\xf8\xc7\x83\x1e@'
p299
tp300
Rp301
aF-4.6
aF-3.5
ag1
(g5
S':et)d# @'
p302
tp303
Rp304
aF-4.4
ag1
(g5
S'kK&\xb7\xea\xff\x1f@'
p305
tp306
Rp307
ag1
(g5
S'O\x88\x11\x85\xc0\xeb\x1f@'
p308
tp309
Rp310
aF-4.5
ag1
(g5
S'z\xba\xc11\t\x88!@'
p311
tp312
Rp313
aF-3.7
ag1
(g5
S'i\n\xe4\xdb\xd0\xbc @'
p314
tp315
Rp316
aF-3.5
ag1
(g5
S'wf\xe4\x83\xb8\t @'
p317
tp318
Rp319
ag1
(g5
S'\x8b\x88z\xf0\x10l @'
p320
tp321
Rp322
aF-5.700000000000001
aF-4.2
aF-3.5
ag1
(g5
S'\x9d\xa1\x00\xbce\xa2 @'
p323
tp324
Rp325
aF-4.0
ag1
(g5
S'\xdd\xd5nCN.!@'
p326
tp327
Rp328
ag1
(g5
S'\xb0*\xfe\xa5\xe3\xe6\x1d@'
p329
tp330
Rp331
aF-3.2000000000000015
aF-4.2
aF-3.4
ag1
(g5
S'\xfc\x18\xb6!+D\x1f@'
p332
tp333
Rp334
aF-4.6000000000000005
aF-3.5
ag1
(g5
S'q/\x83\x18\xfa\xac @'
p335
tp336
Rp337
ag1
(g5
S'Dc\x08\xdf\x1a- @'
p338
tp339
Rp340
aF-3.9
ag1
(g5
S'$G\xa0\x88:2 @'
p341
tp342
Rp343
ag1
(g5
S'\xea\x8d\xda\xb5"D\x1d@'
p344
tp345
Rp346
aF-4.0
ag1
(g5
S"\x7f\xf5m\xaaO' @"
p347
tp348
Rp349
ag1
(g5
S'\xe5\x00S\x93+Q @'
p350
tp351
Rp352
ag1
(g5
S'w\x8d\xe9\xc9\xb5l @'
p353
tp354
Rp355
aF-4.5
aF-5.1000000000000005
aF-4.0
aF-4.3
aF-4.800000000000001
ag1
(g5
S'Z\x9b\x0e\xda\xf3\xcd @'
p356
tp357
Rp358
ag1
(g5
S'\x8cr\xfd\xe7\x06\x1c @'
p359
tp360
Rp361
aF-4.7
aF-3.7
aF-4.7
aF-3.6
aF-5.1000000000000005
ag1
(g5
S'\x85;/\xce\xf2)!@'
p362
tp363
Rp364
aF-4.7
ag1
(g5
S'\x9d%\tH\x85\x08\x1f@'
p365
tp366
Rp367
aF-3.5
aF-4.1
ag1
(g5
S'\x1e\x03:\xac$\xd2\x1f@'
p368
tp369
Rp370
aF-3.5
ag1
(g5
S'[\x10y\xd1\xb2f @'
p371
tp372
Rp373
ag1
(g5
S'\x082A@\x93~\x1b@'
p374
tp375
Rp376
aF-4.6000000000000005
ag1
(g5
S'?\xa1\xc64Y\xa1\x1f@'
p377
tp378
Rp379
ag1
(g5
S'\xdf\xfc\xc9e\xb9Z!@'
p380
tp381
Rp382
aF-5.200000000000001
aF-3.6
ag1
(g5
S'\x8d\xbe\xbeD3\xc9 @'
p383
tp384
Rp385
ag1
(g5
S'5\xfe\xae*R\x82 @'
p386
tp387
Rp388
aF-4.0
ag1
(g5
S'\xe0\xd5\xb4\x93&Z @'
p389
tp390
Rp391
aF-3.7
aF-3.6
aF-4.2
ag1
(g5
S'\xde\x93X\xa7\x04\x0f\x1e@'
p392
tp393
Rp394
ag1
(g5
S' \x88\x14e\x04\xe2\x1f@'
p395
tp396
Rp397
aF-4.3
aF-3.4
aF-3.4
ag1
(g5
S'\x9a\xa8\xfc\xcbX) @'
p398
tp399
Rp400
ag1
(g5
S'UF8#\x1fY @'
p401
tp402
Rp403
ag1
(g5
S'#\x8e[\xe2V\xb7\x1f@'
p404
tp405
Rp406
aF-4.4
ag1
(g5
S'ujO\x02\x9e\xa7 @'
p407
tp408
Rp409
aF-3.4000000000000017
aF-4.5
ag1
(g5
S'\xe5\x15\xb78Q1 @'
p410
tp411
Rp412
ag1
(g5
S'\xaa_\xe0\xd3\xbf\xd1\x1d@'
p413
tp414
Rp415
ag1
(g5
S'-\xe5_\xbe\x1e\xb2 @'
p416
tp417
Rp418
ag1
(g5
S'r\x83\xb5\xab\x19@\x1e@'
p419
tp420
Rp421
aF-5.4
aF-3.800000000000002
ag1
(g5
S'\x06\x0c\xe4\xec"\xd6\x1f@'
p422
tp423
Rp424
ag1
(g5
S'\x08F\xcb\x10\xe9\x15!@'
p425
tp426
Rp427
ag1
(g5
S'\xf6\x19\xd3A`\xb1 @'
p428
tp429
Rp430
ag1
(g5
S'*\xe1!"\xca\x9d @'
p431
tp432
Rp433
aF-4.1
ag1
(g5
S'\xf0\xa7\xb6\xbb;M!@'
p434
tp435
Rp436
ag1
(g5
S'\x06\x19\x9f\xb0\x1fd\x13@'
p437
tp438
Rp439
ag1
(g5
S'\xb1\xab\xddV<\xca @'
p440
tp441
Rp442
aF-3.6
ag1
(g5
S'\xfc\x12\xaej)  @'
p443
tp444
Rp445
aF-4.1
ag1
(g5
S'\x8a\x023H#B\x1a@'
p446
tp447
Rp448
ag1
(g5
S'\xf6NG\xd1\x03\x1f\x1f@'
p449
tp450
Rp451
ag1
(g5
S'e\xf6\xdbn\xcb\xbb @'
p452
tp453
Rp454
ag1
(g5
S'\x19\x10C\x1a\xc6k @'
p455
tp456
Rp457
aF-4.7
aF-2.600000000000001
ag1
(g5
S'+\xc9\xb0P\x01\x91 @'
p458
tp459
Rp460
aF-3.8
ag1
(g5
S'B\x88_\xa5\xc3\x1d\x1b@'
p461
tp462
Rp463
ag1
(g5
S'\xca\xb0\xbf\x13\\\xc7 @'
p464
tp465
Rp466
aF-3.6
aF-3.7
ag1
(g5
S'T\xcf\xe1\xe2\x15\x19\x1e@'
p467
tp468
Rp469
aF-4.3
ag1
(g5
S'wj9$i"\x1d@'
p470
tp471
Rp472
ag1
(g5
S'\xc2\xc7\xb1\x85m\xab @'
p473
tp474
Rp475
ag1
(g5
S'BI\xefn\x17\xf9\x19@'
p476
tp477
Rp478
ag1
(g5
S'&9MNO# @'
p479
tp480
Rp481
ag1
(g5
S'\xdbUD\xdai\xd8 @'
p482
tp483
Rp484
aF-3.9
ag1
(g5
S'\xfe"\xe9g\xc4)!@'
p485
tp486
Rp487
ag1
(g5
S'\x1d\x08\xcd\r\xbb\xbd @'
p488
tp489
Rp490
ag1
(g5
S'\x9c\x9e\x02\xa8q\x15!@'
p491
tp492
Rp493
ag1
(g5
S'`)\xfbC\x8aC @'
p494
tp495
Rp496
ag1
(g5
S'\xd91n\x92\xcb\xb0\x1e@'
p497
tp498
Rp499
ag1
(g5
S'-\\{\xfc\xa0c\x1e@'
p500
tp501
Rp502
ag1
(g5
S'\xaa\xe0jD\x01\xb5\x1b@'
p503
tp504
Rp505
ag1
(g5
S'i*\xd9:}\xde @'
p506
tp507
Rp508
aF-4.800000000000001
ag1
(g5
S'U\x8a\xbe\xadS$\x1d@'
p509
tp510
Rp511
aF-3.1000000000000014
ag1
(g5
S'\x88VG+.\x1a\x1e@'
p512
tp513
Rp514
ag1
(g5
S']\xb2`\xbe\x17\x1b @'
p515
tp516
Rp517
ag1
(g5
S'\xff~\x16Z\xbfv!@'
p518
tp519
Rp520
aF-3.9
ag1
(g5
S'b\x9c\xe0`\xb7p\x1f@'
p521
tp522
Rp523
aF-4.3
ag1
(g5
S'\x8d\xef+D\xf7\xfd @'
p524
tp525
Rp526
aF-4.1
ag1
(g5
S'\x8b\xa1gq\x83\xbc @'
p527
tp528
Rp529
ag1
(g5
S'\xcf\xb3\xe9\xfa\x9dW\x1a@'
p530
tp531
Rp532
ag1
(g5
S'f\x91\x90\x07\xcf\x08\x1e@'
p533
tp534
Rp535
ag1
(g5
S'\xbe\xdd\xf1\x9d\xaa[\x1f@'
p536
tp537
Rp538
ag1
(g5
S'\x0ew5\x87}c\x1d@'
p539
tp540
Rp541
ag1
(g5
S'Y\x0f\xb4\xc3\xf8\xf9\x1c@'
p542
tp543
Rp544
ag1
(g5
S'b\xe1\xddT=Y @'
p545
tp546
Rp547
ag1
(g5
S'\xd5\xd9\x9e\x7f\xc8\x1d!@'
p548
tp549
Rp550
ag1
(g5
S'l0Q\x87U]\x1e@'
p551
tp552
Rp553
ag1
(g5
S'vffbG\x85 @'
p554
tp555
Rp556
aF-3.6
ag1
(g5
S'\x8c;\x16\x81=\xf5 @'
p557
tp558
Rp559
aF-3.8
aF-4.2
ag1
(g5
S'\xbb\x06\xaeC\xd0f\x1f@'
p560
tp561
Rp562
ag1
(g5
S'\xc0\xdd\xbe\x16L\xae @'
p563
tp564
Rp565
ag1
(g5
S'*N\xab\x15\x8e\xdf\x1f@'
p566
tp567
Rp568
ag1
(g5
S'X\x18_\xf7\xcc\x8f\x1e@'
p569
tp570
Rp571
ag1
(g5
S'\x9e\xdd\x9c\xc2\xe5U\x1f@'
p572
tp573
Rp574
ag1
(g5
S'\xeb\x9c\xe4\xb7%\x87 @'
p575
tp576
Rp577
ag1
(g5
S'\x85\x9c\xa9\xcb66\x1e@'
p578
tp579
Rp580
ag1
(g5
S'\xe6_\xf4\xdc5\xd2\x1d@'
p581
tp582
Rp583
aF-3.7
ag1
(g5
S'y\xcb\x08\x8f\xf1\xe8 @'
p584
tp585
Rp586
aF-4.2
aF-4.4
ag1
(g5
S'\x05\x13a#\xca\xf1\x1e@'
p587
tp588
Rp589
ag1
(g5
S'\x18~\xc7\xbd\xef(\x1c@'
p590
tp591
Rp592
ag1
(g5
S'\xe4\x81\x8dg\xf3n @'
p593
tp594
Rp595
ag1
(g5
S'W\n\xba\xcb\xfe\x08 @'
p596
tp597
Rp598
ag1
(g5
S'\xbbHQ\x9b\x05t\x1f@'
p599
tp600
Rp601
aF-7.000000000000002
aF-4.3
ag1
(g5
S'\xc5!\xf7\xd6\rP @'
p602
tp603
Rp604
a.