(lp0
F-5.200000000000001
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\xb7'\x1cg\x9fu @"
p8
tp9
Rp10
aF-3.9
ag1
(g5
S'f\xf3oF\xc0V\x1c@'
p11
tp12
Rp13
aF-5.4
aF-6.200000000000001
ag1
(g5
S'\x18\x04\xde\xb2\x0b\x83\x1f@'
p14
tp15
Rp16
aF-4.4
ag1
(g5
S'\x15\xd7\xca\xb7\x0c\n\x15@'
p17
tp18
Rp19
aF-4.4
ag1
(g5
S'45\xf5\x92Y\xf5\x1a@'
p20
tp21
Rp22
aF-5.500000000000001
aF-4.9
aF-4.6000000000000005
aF-5.800000000000001
ag1
(g5
S'3\xbf\\\xfb\x11\x85\x19@'
p23
tp24
Rp25
aF-4.1
aF-6.8000000000000025
ag1
(g5
S'\x87\xa8\xb2R\xf5\x83\x1c@'
p26
tp27
Rp28
aF-4.1
aF-3.9
ag1
(g5
S'],HJ\xc3\x19\x18@'
p29
tp30
Rp31
aF-4.2
aF-5.1000000000000005
aF-3.8
aF-4.7
ag1
(g5
S'\xe9\x9e\xde\x95\x06\xca\x1d@'
p32
tp33
Rp34
ag1
(g5
S'\x0e\x90\xfe\xa19\x93\x1a@'
p35
tp36
Rp37
ag1
(g5
S'\xd30\x1f \x14f\x1a@'
p38
tp39
Rp40
ag1
(g5
S'\x8e\xc6B<\xea\x9a\x1b@'
p41
tp42
Rp43
aF-4.5
aF-4.800000000000001
ag1
(g5
S"\xd5\x03\xc4\xac\x97'\x1e@"
p44
tp45
Rp46
ag1
(g5
S'\xf98e\xa6M\xea\x1d@'
p47
tp48
Rp49
ag1
(g5
S'\x1e\x94\x0e\xe2\xc1-\x1b@'
p50
tp51
Rp52
aF-6.000000000000002
ag1
(g5
S'\x89%\x96yR\xac\x19@'
p53
tp54
Rp55
ag1
(g5
S'\x82\xb15\x7f\xd5\xb2\x1c@'
p56
tp57
Rp58
aF-4.9
aF-4.6000000000000005
aF-5.1000000000000005
ag1
(g5
S'\x10\xa9\x80\xeb\xc7\x12\x1f@'
p59
tp60
Rp61
ag1
(g5
S'0\xf9\xc9\xc0\x05\xb9\x1e@'
p62
tp63
Rp64
aF-5.300000000000001
aF-4.1
aF-5.200000000000001
ag1
(g5
S'l\xdcx\xde\xa4\x06\x1c@'
p65
tp66
Rp67
ag1
(g5
S'\xea\xacN{Q\x03\x1d@'
p68
tp69
Rp70
ag1
(g5
S'\xd61\xbe#\xfa\xcc\x18@'
p71
tp72
Rp73
ag1
(g5
S'\xe2\x95v\x9b@\x0e\x16@'
p74
tp75
Rp76
aF-5.200000000000001
aF-4.2
aF-4.2
aF-7.699999999999999
ag1
(g5
S'Z\x87F\x92\x97Q\x13@'
p77
tp78
Rp79
ag1
(g5
S'\xde]a\xf69\xfa\x1b@'
p80
tp81
Rp82
aF-4.4
ag1
(g5
S'\xf3\x9b\xe80\x06D @'
p83
tp84
Rp85
ag1
(g5
S'\x9a\x8dD*\xdf\x04\x17@'
p86
tp87
Rp88
ag1
(g5
S'\xf1F\xb4\xea\xbc\xb8\x1b@'
p89
tp90
Rp91
aF-3.7
aF-4.3
aF-4.6000000000000005
aF-7.4
aF-4.1
ag1
(g5
S'W\xe1\xeeb$\x88 @'
p92
tp93
Rp94
aF-4.0
aF-4.1
aF-4.5
ag1
(g5
S'\x1d\x14\xbcZ\t\xc0\x1c@'
p95
tp96
Rp97
aF-4.1
aF-3.9
ag1
(g5
S'\x90*tjy\xfb\x1a@'
p98
tp99
Rp100
aF-4.5
ag1
(g5
S'q\xe1\xfb\xa9ou\x1c@'
p101
tp102
Rp103
ag1
(g5
S"'\x18\x9b\x9b\x1b\x1a\x1d@"
p104
tp105
Rp106
ag1
(g5
S'\xdbI\xaf\xab\x9eH\x18@'
p107
tp108
Rp109
ag1
(g5
S'\xcc\x04\xa2\x81\x05\xaa\x1d@'
p110
tp111
Rp112
aF-3.7
aF-4.3
aF-4.800000000000001
aF-4.3
ag1
(g5
S'\x06\xf8\xefK\xcd\xeb\x14@'
p113
tp114
Rp115
aF-5.4
ag1
(g5
S'\xcc:\x9d\xd1tn\x1c@'
p116
tp117
Rp118
aF-4.0
ag1
(g5
S'\x97B\x91\x18y\x8c\x1d@'
p119
tp120
Rp121
aF-5.1000000000000005
ag1
(g5
S'\xeb\xb9= \x81k\x1f@'
p122
tp123
Rp124
aF-3.3
aF-3.9
aF-5.1000000000000005
aF-3.7
aF-4.7
aF-3.6
aF-3.8
ag1
(g5
S'=\xe4\x07\xb2\xea\x95\x1d@'
p125
tp126
Rp127
ag1
(g5
S'\n"\xc9\'\xc0, @'
p128
tp129
Rp130
ag1
(g5
S'z\xd0}Zh\x9a\x1f@'
p131
tp132
Rp133
aF-3.9
ag1
(g5
S'&\xce\xe4 KS\x1f@'
p134
tp135
Rp136
aF-5.900000000000001
aF-3.9
aF-4.0
aF-3.4
aF-4.5
ag1
(g5
S'|\n\x89;X\xa5\x19@'
p137
tp138
Rp139
ag1
(g5
S'\x11\xe5\x1e\x89\xa3g @'
p140
tp141
Rp142
aF-3.9
aF-3.9
aF-4.5
aF-3.9
ag1
(g5
S'\x02c\xf9\xac\x96\xf6\x1d@'
p143
tp144
Rp145
ag1
(g5
S'|\x89\xceyo@\x16@'
p146
tp147
Rp148
ag1
(g5
S'\x7f$.\xb9\xcb\xa9\x1a@'
p149
tp150
Rp151
ag1
(g5
S'\x04\x1e\xa3f\x01\xf0\x1d@'
p152
tp153
Rp154
aF-4.2
ag1
(g5
S',\x9bZ^\xa2]\x1e@'
p155
tp156
Rp157
aF-3.5
ag1
(g5
S'\x1e\xd92\xc9\xe6\xac\x19@'
p158
tp159
Rp160
aF-4.2
aF-5.0
aF-3.7
aF-4.0
ag1
(g5
S'*\xda\x9e\xba.v @'
p161
tp162
Rp163
ag1
(g5
S'yH\x17Y\x8fi\x1c@'
p164
tp165
Rp166
ag1
(g5
S'\x9e\xafVFGZ\x1e@'
p167
tp168
Rp169
ag1
(g5
S'\xb7\xd5\xabF\xa2I\x1f@'
p170
tp171
Rp172
aF-4.5
ag1
(g5
S'\x94J\x91\x86\xa5]\x1f@'
p173
tp174
Rp175
aF-3.6
aF-4.800000000000001
aF-3.5
ag1
(g5
S'}HY\x1d\xa4[ @'
p176
tp177
Rp178
ag1
(g5
S'gv\x1c\xbb\xcc\xcb @'
p179
tp180
Rp181
aF-3.9
ag1
(g5
S'\x8e\xb6\x8c\xac\xc1x\x1f@'
p182
tp183
Rp184
aF-3.5
aF-3.7
ag1
(g5
S'\x8bB\xb6\rs\x81\x1d@'
p185
tp186
Rp187
aF-4.0
aF-4.9
ag1
(g5
S'\xa8\xd7\xc4L\xf0B\x1e@'
p188
tp189
Rp190
aF-4.4
aF-4.4
aF-5.1000000000000005
aF-3.8
aF-3.6
ag1
(g5
S'.\xaa,\x00\xd6\x10\x1e@'
p191
tp192
Rp193
aF-4.9
aF-4.7
aF-4.0
aF-3.9
ag1
(g5
S'N\x1aE\x15\x0f\xc0\x1f@'
p194
tp195
Rp196
aF-3.8
ag1
(g5
S'\xff\x10\x9e\t\x03V\x1b@'
p197
tp198
Rp199
aF-3.7
ag1
(g5
S'bO.!W\xa9 @'
p200
tp201
Rp202
aF-3.8
aF-7.6
ag1
(g5
S'\xfb\xf9V\x83\xdf\xf6 @'
p203
tp204
Rp205
ag1
(g5
S'X8\xa7:\xecN\x1d@'
p206
tp207
Rp208
aF-4.1
aF-4.100000000000001
ag1
(g5
S'G\xc3\x88\xc1\xf8\x1a\x1e@'
p209
tp210
Rp211
ag1
(g5
S'Z\x7f\xc5[\xcc\x83\x1e@'
p212
tp213
Rp214
ag1
(g5
S'<S\xf9\x99r9\x1a@'
p215
tp216
Rp217
aF-4.5
aF-5.500000000000001
aF-4.800000000000001
aF-5.300000000000001
ag1
(g5
S'\xa7v#2G\x08\x1c@'
p218
tp219
Rp220
aF-3.7
aF-4.7
aF-3.8
aF-6.8000000000000025
ag1
(g5
S'\xd3SE\xd1k= @'
p221
tp222
Rp223
ag1
(g5
S'\xa6\xdbf\xccZ\x92\x17@'
p224
tp225
Rp226
aF-4.3
aF-3.6
ag1
(g5
S'\xb8\xdc\xe8q\x9e\x93\x17@'
p227
tp228
Rp229
ag1
(g5
S'=\xce\xa3\x86\x03\xb3\x19@'
p230
tp231
Rp232
ag1
(g5
S'\x9c.\xda~\x97T\x19@'
p233
tp234
Rp235
ag1
(g5
S'\x8fzG`\xde\x05\x1d@'
p236
tp237
Rp238
aF-4.1
ag1
(g5
S'\xe7\xc5b\x89\xe9[\x1a@'
p239
tp240
Rp241
ag1
(g5
S'1:\xeb\x8b\xc8, @'
p242
tp243
Rp244
aF-4.6000000000000005
ag1
(g5
S'QR\xfb\x9c9\x93\x1a@'
p245
tp246
Rp247
ag1
(g5
S':\xd5i_\xc5c\x1b@'
p248
tp249
Rp250
ag1
(g5
S'\xfa\xd5\xa0\x95g\xbf\x1c@'
p251
tp252
Rp253
aF-3.9
ag1
(g5
S'\xe2ePv\x8f\xa0 @'
p254
tp255
Rp256
aF-3.6
aF-3.5
ag1
(g5
S'\x90>\x89\x15?\x19\x1c@'
p257
tp258
Rp259
aF-4.3
aF-4.4
ag1
(g5
S'\xa6 \x188\xe0.\x1f@'
p260
tp261
Rp262
aF-3.8
ag1
(g5
S'\x8b\xf5\x0f$j3\x1d@'
p263
tp264
Rp265
ag1
(g5
S'\x0b\xf7\xf9\x90m\xfd\x1f@'
p266
tp267
Rp268
aF-4.800000000000001
ag1
(g5
S'\x92[\x1a\x96\xd6F\x1e@'
p269
tp270
Rp271
ag1
(g5
S'\xe4\xf2a).\xab\x1e@'
p272
tp273
Rp274
aF-3.6
ag1
(g5
S'\x11\x86\xf9q\x99R @'
p275
tp276
Rp277
ag1
(g5
S'\xfe\xb0k<\xf0\x07 @'
p278
tp279
Rp280
aF-5.500000000000001
aF-4.1
aF-3.9
ag1
(g5
S'\x81[Q\xc9W\x14\x1b@'
p281
tp282
Rp283
aF-4.2
ag1
(g5
S'6F\\\x98<\xa0\x13@'
p284
tp285
Rp286
aF-6.100000000000001
aF-5.900000000000001
ag1
(g5
S'\x01\x17\xe8jq\x06 @'
p287
tp288
Rp289
ag1
(g5
S'\xb2\x7f\x1c\x89\x83n\x1b@'
p290
tp291
Rp292
ag1
(g5
S'P3\x89YB\x93\x1c@'
p293
tp294
Rp295
aF-4.999999999999998
aF-5.1000000000000005
ag1
(g5
S'\x92q\xf7u\x8e\xf2\x1b@'
p296
tp297
Rp298
aF-3.8
aF-4.2
ag1
(g5
S'\x8e\xaf\xd7\xe5\xb9\\\x1b@'
p299
tp300
Rp301
ag1
(g5
S'\xb9JZ\xd02\x17\x1f@'
p302
tp303
Rp304
ag1
(g5
S'\xdbd\xf0v\x8dN\x1e@'
p305
tp306
Rp307
ag1
(g5
S'le\xc1Ta\x10\x08@'
p308
tp309
Rp310
aF-3.5
aF-6.100000000000001
aF-3.9
aF-3.7
aF-4.800000000000001
ag1
(g5
S'\x97ES\x8f\xff7\x19@'
p311
tp312
Rp313
aF-4.999999999999998
aF-5.0
ag1
(g5
S'Z\xa7\xf3\xad\x896\x1d@'
p314
tp315
Rp316
ag1
(g5
S'e-\x1b\x80(K\x1e@'
p317
tp318
Rp319
ag1
(g5
S'\xa7\xd5\xf1\x93\xd2)\x1b@'
p320
tp321
Rp322
aF-4.0
ag1
(g5
S'f/\x01K\x80:\x1b@'
p323
tp324
Rp325
ag1
(g5
S'6\x01\xe5m\t\x13 @'
p326
tp327
Rp328
aF-4.699999999999999
aF-7.5
aF-4.5
aF-3.8
ag1
(g5
S'\xca\x99%\xec\x82\x16\x1e@'
p329
tp330
Rp331
ag1
(g5
S'B%\x15\xe2{\xe4\x1f@'
p332
tp333
Rp334
ag1
(g5
S'p\\d\xc7\xcb\xa6\x1f@'
p335
tp336
Rp337
ag1
(g5
S'0\xb3G\x9a\x1e^\x1e@'
p338
tp339
Rp340
ag1
(g5
S'VI~o5\xf2\x18@'
p341
tp342
Rp343
ag1
(g5
S'<94\x0c6\xa0\x1e@'
p344
tp345
Rp346
ag1
(g5
S'N\xfd\xf0\xb4Zj\x1f@'
p347
tp348
Rp349
ag1
(g5
S'u\xfev\x16{\x05\x1e@'
p350
tp351
Rp352
aF-6.400000000000002
ag1
(g5
S'\x15/s\x84\xf7\xd7\x1d@'
p353
tp354
Rp355
ag1
(g5
S'\x90\x02\xb2\xe7\x0fA\x19@'
p356
tp357
Rp358
ag1
(g5
S'\xb1]\x8bs\xd6p\x18@'
p359
tp360
Rp361
aF-3.7
ag1
(g5
S'@y\xe4\x04\xaa\xde\x1c@'
p362
tp363
Rp364
aF-5.0
ag1
(g5
S'\xb8\xbe\xdf\xf7\xbe$ @'
p365
tp366
Rp367
ag1
(g5
S'\xa0\xe8\x04\x9e\x902 @'
p368
tp369
Rp370
ag1
(g5
S'!b|\x14\xfd\xc2\x1b@'
p371
tp372
Rp373
aF-4.7
ag1
(g5
S'oD\x1f\x97S\xc2\x1d@'
p374
tp375
Rp376
ag1
(g5
S'\xda\xd8\xb9L\xb9.\x18@'
p377
tp378
Rp379
ag1
(g5
S'\xdc`\xb9U\xb14\x19@'
p380
tp381
Rp382
aF-3.8
aF-5.500000000000001
aF-5.200000000000001
aF-4.4
ag1
(g5
S'\xe7\xd7\x81\xe0\xa61\x1f@'
p383
tp384
Rp385
aF-4.7
ag1
(g5
S'S4\x84P\xc9|\x1c@'
p386
tp387
Rp388
ag1
(g5
S'(D\x8bD\xcf\x98\x1e@'
p389
tp390
Rp391
ag1
(g5
S'&E-7\xa6\x1b\x17@'
p392
tp393
Rp394
ag1
(g5
S'`\xcaE\xbe\x87{\x16@'
p395
tp396
Rp397
aF-6.400000000000002
ag1
(g5
S'\xbf\xa7\x19x6\x94 @'
p398
tp399
Rp400
ag1
(g5
S'\xfe\xb6\xa8B\xe8\xea\x1d@'
p401
tp402
Rp403
ag1
(g5
S"51\xb6\xc4'\xaa\x1f@"
p404
tp405
Rp406
aF-5.300000000000001
ag1
(g5
S'\x9e0\x95\xa7\x05j\x18@'
p407
tp408
Rp409
ag1
(g5
S'\xdc\x13~6\xc4\x85 @'
p410
tp411
Rp412
aF-4.6000000000000005
ag1
(g5
S'~\xba\x08\xdc\x83B\x1d@'
p413
tp414
Rp415
aF-4.0
aF-4.5
ag1
(g5
S'\xab\xf0\xfb\xc2%\xa0\x1f@'
p416
tp417
Rp418
aF-5.800000000000001
aF-4.999999999999998
aF-5.300000000000001
ag1
(g5
S'\x0c\xa1\xeeI4\xca\x19@'
p419
tp420
Rp421
aF-4.5
ag1
(g5
S'\xda0\x98<\xf6c\x1b@'
p422
tp423
Rp424
aF-6.000000000000002
aF-5.500000000000001
ag1
(g5
S'\xf9g\xc8{C\\\x1b@'
p425
tp426
Rp427
ag1
(g5
S'o-aaH\x1b @'
p428
tp429
Rp430
aF-5.500000000000001
aF-4.899999999999999
aF-4.7
aF-4.2
ag1
(g5
S'S$\xca\x0c\x8f\x9e\x1d@'
p431
tp432
Rp433
ag1
(g5
S'\x9aSB\x97\x80.\x1b@'
p434
tp435
Rp436
aF-4.800000000000001
ag1
(g5
S'DM\xb8\x91\n\xbc\x1c@'
p437
tp438
Rp439
ag1
(g5
S'8\x9a\xd3\xb7\x0b:\x1e@'
p440
tp441
Rp442
aF-4.0
ag1
(g5
S'u\x18\xaf\xddGn\x1f@'
p443
tp444
Rp445
ag1
(g5
S'~%\xe3\xc6~\xe1\x1c@'
p446
tp447
Rp448
aF-8.099999999999998
ag1
(g5
S'~\xe7\xe0j\x9d{\x1c@'
p449
tp450
Rp451
ag1
(g5
S'\x1c\xf3\x83\xc3\x11\xb1\x1b@'
p452
tp453
Rp454
ag1
(g5
S'&\xa4\xba\x7f\xd3p\x1d@'
p455
tp456
Rp457
aF-6.100000000000001
ag1
(g5
S'\x87\x942\xddp\xf0 @'
p458
tp459
Rp460
aF-7.300000000000001
aF-7.000000000000002
aF-6.400000000000002
ag1
(g5
S'\x82<L]\xc2m\x1c@'
p461
tp462
Rp463
ag1
(g5
S'#\xeef\x053\xf9\x1c@'
p464
tp465
Rp466
ag1
(g5
S'dXs\x8a\xf7\xf1\x1b@'
p467
tp468
Rp469
aF-4.799999999999999
ag1
(g5
S'02\x88x5Q\xf0?'
p470
tp471
Rp472
ag1
(g5
S'\xa8\xf2\x15-\x11\x00\x1f@'
p473
tp474
Rp475
aF-4.6000000000000005
ag1
(g5
S'&\xe8\xe4\x01Ur\x18@'
p476
tp477
Rp478
ag1
(g5
S'\xe4\x8b\x0c\xb42\x02\x19@'
p479
tp480
Rp481
aF-4.0
aF-4.0
ag1
(g5
S'\xd7\x88}I\x1eW\x1f@'
p482
tp483
Rp484
aF-6.100000000000001
aF-7.100000000000001
aF-5.399999999999997
aF-6.300000000000002
ag1
(g5
S'\xb6\xf9\xf8/\xf6J\x17@'
p485
tp486
Rp487
aF-4.3
aF-5.1000000000000005
ag1
(g5
S' \xd8T\x06\xfd\xa1\x08@'
p488
tp489
Rp490
aF-7.200000000000001
ag1
(g5
S'Oe\x1duj\xcb\x19@'
p491
tp492
Rp493
ag1
(g5
S"\x87\xc1\x19'j\xbf\x1e@"
p494
tp495
Rp496
ag1
(g5
S'\x12\xfba\x17\x87\r\x19@'
p497
tp498
Rp499
ag1
(g5
S'\xea\xd3\xfd\xaf\xd8\xef\x18@'
p500
tp501
Rp502
aF-4.4
ag1
(g5
S'49\xe5\xe9*\x7f\x10@'
p503
tp504
Rp505
ag1
(g5
S'@.\xc5\xfax\x1b @'
p506
tp507
Rp508
aF-5.500000000000001
aF-4.999999999999998
aF-6.100000000000001
aF-5.4
aF-6.000000000000002
aF-3.8
ag1
(g5
S'xpF\xfe\x1f\x15\x11@'
p509
tp510
Rp511
ag1
(g5
S'\xearG\x82\xa5\x84\x11@'
p512
tp513
Rp514
ag1
(g5
S'\xe7#\xbb\xd4\xa9D\x1f@'
p515
tp516
Rp517
ag1
(g5
S'\x9c\x9eAXF\xbd\x19@'
p518
tp519
Rp520
ag1
(g5
S"\x18'\xf7\x15J\x0e\x1b@"
p521
tp522
Rp523
aF-4.7
ag1
(g5
S' \xe8G6\xd3$\x16@'
p524
tp525
Rp526
aF-5.600000000000001
ag1
(g5
S'\xa6\xc4\x0e\xd1\r\x9e\x1f@'
p527
tp528
Rp529
aF-4.1
ag1
(g5
S'n>\x94\n\xf5a\x14@'
p530
tp531
Rp532
aF-4.0
ag1
(g5
S'\xf2\x15Kv\x9f\x0c\x18@'
p533
tp534
Rp535
ag1
(g5
S'\x15`\xb99]\xd0\x1c@'
p536
tp537
Rp538
aF-5.0
aF-7.000000000000002
ag1
(g5
S'Wh\x17k\xcc\xbc\x19@'
p539
tp540
Rp541
ag1
(g5
S'\xf0UQ\xfbi!\n@'
p542
tp543
Rp544
ag1
(g5
S'nL\x95\xcc#\xc6\x19@'
p545
tp546
Rp547
aF-6.8000000000000025
aF-4.0
ag1
(g5
S'\x9e\x9f\xa8\x07\x87b\x1c@'
p548
tp549
Rp550
ag1
(g5
S'\x8c\x91\x85\xf9g\xac\x0f@'
p551
tp552
Rp553
ag1
(g5
S"~'\x1b\xe3\xb3\xd3\x1c@"
p554
tp555
Rp556
ag1
(g5
S'\xe1brzw\xc3 @'
p557
tp558
Rp559
aF-7.899999999999999
ag1
(g5
S"'\x0e)C\x08\xa5\x1d@"
p560
tp561
Rp562
ag1
(g5
S'\xe8\n\xe5\x8b\xbc\xea\x1e@'
p563
tp564
Rp565
aF-5.300000000000001
ag1
(g5
S'\x9e\xb5\x91\x1d0\x88\x1d@'
p566
tp567
Rp568
ag1
(g5
S'4\xfc\xab\x83;\x89\x14@'
p569
tp570
Rp571
ag1
(g5
S'\xa7\xe4\xb9P"\xf6\x19@'
p572
tp573
Rp574
ag1
(g5
S'\x01\xf2\x08\xf3\xc7m\x1d@'
p575
tp576
Rp577
aF-3.9
ag1
(g5
S'w+\xa9\xffK\xf0\x19@'
p578
tp579
Rp580
ag1
(g5
S'\xe4\xae\x14\xfaX|\x1c@'
p581
tp582
Rp583
aF-5.800000000000001
ag1
(g5
S'^V\xbb\xc5\xb0\x17\x14@'
p584
tp585
Rp586
ag1
(g5
S'\x96\xa7\x87\x18\xb8\x82\x14@'
p587
tp588
Rp589
aF-6.400000000000002
ag1
(g5
S'\xabT\xbb4\xa9\xb4\x1d@'
p590
tp591
Rp592
aF-3.7
ag1
(g5
S'\x89J%\xfc\xe2\xd6 @'
p593
tp594
Rp595
ag1
(g5
S'\xb8\xf2\x08k_\x15\x15@'
p596
tp597
Rp598
aF-3.8
a.