(lp0
F-5.4
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'n(j\xc0\xa8Y\x18@'
p8
tp9
Rp10
ag1
(g5
S'\x80U\xa0\x96[{\x19@'
p11
tp12
Rp13
ag1
(g5
S'\x8a^\x82<si\x1b@'
p14
tp15
Rp16
ag1
(g5
S'\x18\x92\x7fm\xbd\x02\x14@'
p17
tp18
Rp19
aF-6.300000000000002
ag1
(g5
S'\xad\xce\xcc\xc0\x87/ @'
p20
tp21
Rp22
aF-5.900000000000001
ag1
(g5
S'\x99\x87\xf3Q\x99\x03\x1f@'
p23
tp24
Rp25
ag1
(g5
S'\xe9M\x0e\xab\x826\x1f@'
p26
tp27
Rp28
ag1
(g5
S'\x9a\xff\x7f\xdf(\x8e\x15@'
p29
tp30
Rp31
aF-4.6000000000000005
aF-5.700000000000001
ag1
(g5
S'Q\xa7\xb8n\xcdB\x1d@'
p32
tp33
Rp34
ag1
(g5
S'2V\xcaUT\r\x1e@'
p35
tp36
Rp37
aF-3.6
aF-4.0
aF-5.800000000000001
ag1
(g5
S'\x9e-;\xc9K\x86\x15@'
p38
tp39
Rp40
aF-4.2
aF-4.5
ag1
(g5
S'\n\xa9\x83\x97\xcb\xb1\x19@'
p41
tp42
Rp43
ag1
(g5
S'\x80\x15\x86\xfd\x90\x8a\x17@'
p44
tp45
Rp46
ag1
(g5
S'\xdb\xca72q,\x11@'
p47
tp48
Rp49
ag1
(g5
S'\xbc\xb9;#\x99\xe7\x14@'
p50
tp51
Rp52
ag1
(g5
S'xm\xf2XB\xa2\x18@'
p53
tp54
Rp55
aF-4.7
aF-5.4
aF-5.1000000000000005
aF-4.2
aF-4.7
ag1
(g5
S'\xf8\xfdDR[N\x1b@'
p56
tp57
Rp58
ag1
(g5
S'\x99h\x82&\xdf^\x18@'
p59
tp60
Rp61
aF-8.299999999999997
ag1
(g5
S'\xaa\x81\x86a\xba\x89\x1b@'
p62
tp63
Rp64
aF-3.7
ag1
(g5
S'\xe0\x01\xfa\xe1[_\x19@'
p65
tp66
Rp67
aF-5.0
ag1
(g5
S'\x9d\xca\x8e\xe3\x85\xdc\x1a@'
p68
tp69
Rp70
aF-3.4
aF-6.600000000000001
ag1
(g5
S'\x98<\xc0\xea\x84?\x17@'
p71
tp72
Rp73
ag1
(g5
S'o\x05\x93\xb0\x84\x1e\x1d@'
p74
tp75
Rp76
aF-4.0
aF-5.200000000000001
ag1
(g5
S'\xf0u\xf42pm\x19@'
p77
tp78
Rp79
aF-5.500000000000001
ag1
(g5
S'\x97\xf61\xd1S0\x17@'
p80
tp81
Rp82
ag1
(g5
S'\x1f\xd6S\xe3\xc6A\x1d@'
p83
tp84
Rp85
ag1
(g5
S'\x10(\xa4\x7fY\xd3\x19@'
p86
tp87
Rp88
aF-4.3
aF-4.7
aF-5.300000000000001
aF-4.4
aF-5.600000000000001
aF-3.7
ag1
(g5
S'\x8b3\x10E\xa6R\x1d@'
p89
tp90
Rp91
aF-4.6000000000000005
ag1
(g5
S'\xb8\x18w\xc3\xa16 @'
p92
tp93
Rp94
ag1
(g5
S'\x0f\x9f\xef\xac\xe2\xcf\x1a@'
p95
tp96
Rp97
aF-3.8
ag1
(g5
S'\xaaj\x8e\xa7\xbc\x1b\x1c@'
p98
tp99
Rp100
ag1
(g5
S'\xf9\xf9w\xc3\x00\xe7\x1a@'
p101
tp102
Rp103
aF-4.3
ag1
(g5
S'2\x8c\xc0/\xec\x9c\x1c@'
p104
tp105
Rp106
ag1
(g5
S'8-\xa8D\xe6d @'
p107
tp108
Rp109
ag1
(g5
S'\xb5\xdb\x18\xe4\xbb\x9d\x19@'
p110
tp111
Rp112
ag1
(g5
S'np\xc7v\xe8\xb6\x1a@'
p113
tp114
Rp115
ag1
(g5
S'N\xe0\x0f(>\x9e @'
p116
tp117
Rp118
aF-3.9
aF-4.200000000000001
ag1
(g5
S'\xb2\xf2\xe8\x94\x90\xac\x18@'
p119
tp120
Rp121
aF-3.9
aF-4.7
ag1
(g5
S'V\xdf\xdd\n\x88m\x1f@'
p122
tp123
Rp124
aF-4.1
ag1
(g5
S'a\xfd;\x1c\x04\xc1\x1e@'
p125
tp126
Rp127
ag1
(g5
S'6\xbd0\xc7\xbc\xa0\x1e@'
p128
tp129
Rp130
ag1
(g5
S'\xf8\x80\xb6\x8d\x90\xb0\x1c@'
p131
tp132
Rp133
ag1
(g5
S'\xd5\x92\xc9\xe1l2 @'
p134
tp135
Rp136
aF-6.200000000000001
aF-3.9
aF-3.6
ag1
(g5
S'\x8a\x8f\xe2\xfep\x16\x1f@'
p137
tp138
Rp139
aF-5.800000000000001
ag1
(g5
S'\x1b\xa9\xd4\x96}\xe8\x1d@'
p140
tp141
Rp142
aF-3.9
ag1
(g5
S'\xb8\x98\x02\x18\xcdj\x18@'
p143
tp144
Rp145
aF-5.500000000000001
aF-5.1000000000000005
ag1
(g5
S'\x04\\\x83\x80\x11\xee\x1b@'
p146
tp147
Rp148
ag1
(g5
S'\xdaf\xd1lp\x92\x1f@'
p149
tp150
Rp151
aF-3.6
aF-4.3
ag1
(g5
S'\xed\xcd\xd7H\xa3\xd7\x1b@'
p152
tp153
Rp154
aF-3.9
aF-3.7
ag1
(g5
S'EQ\xdc\x8e\x8c\xca\x1f@'
p155
tp156
Rp157
ag1
(g5
S'\xd7\xb4WC\xa9\x8c\x1c@'
p158
tp159
Rp160
aF-3.6
ag1
(g5
S'0\xf7\xd1\x92\xfd\x0b\x1d@'
p161
tp162
Rp163
aF-5.1000000000000005
ag1
(g5
S'`L\x1e\xaa\xe85 @'
p164
tp165
Rp166
aF-3.3
ag1
(g5
S'\x1d]f\xcb\r< @'
p167
tp168
Rp169
aF-4.7
ag1
(g5
S'\xa1\t)\xces\t\x1c@'
p170
tp171
Rp172
aF-4.2
ag1
(g5
S'\xaf\xeb!\xce\x06\x94 @'
p173
tp174
Rp175
ag1
(g5
S'\xba~uv\x00\x10\x1f@'
p176
tp177
Rp178
aF-3.9
aF-4.6000000000000005
ag1
(g5
S')xm!\xb9\xa8 @'
p179
tp180
Rp181
ag1
(g5
S'V\x0b\x94\xe7\xfa\xce\x1c@'
p182
tp183
Rp184
ag1
(g5
S'\xb6 \xaaQ\x887\x1e@'
p185
tp186
Rp187
aF-4.0
aF-4.4
ag1
(g5
S'\x80B\x80_&\x06\x1c@'
p188
tp189
Rp190
ag1
(g5
S'c\\\xf5\xd5\xaf=\x1b@'
p191
tp192
Rp193
ag1
(g5
S'2\xee{g\x959\x1e@'
p194
tp195
Rp196
ag1
(g5
S'\xd2o\x02c\xd1`\x1f@'
p197
tp198
Rp199
ag1
(g5
S'\xfc\x9e\xde\x0fP\xf2\x1d@'
p200
tp201
Rp202
aF-4.7
aF-4.5
aF-4.0
ag1
(g5
S'! \x9d\n\xec%\x1e@'
p203
tp204
Rp205
ag1
(g5
S'"\xdd\xe8\x97Kw @'
p206
tp207
Rp208
ag1
(g5
S'\xb7\x83\xc9\x06\xfd\xba\x1d@'
p209
tp210
Rp211
aF-3.5
ag1
(g5
S'@\xe3\xc1!x\xf3\x1f@'
p212
tp213
Rp214
aF-8.199999999999998
ag1
(g5
S'\x92\xe4\xa7\x9e"\x0c\x1d@'
p215
tp216
Rp217
ag1
(g5
S'\xa2\x946\x10\xa3$\x1d@'
p218
tp219
Rp220
ag1
(g5
S'\xc2\xa6%\xf9\xd0\xbc\x19@'
p221
tp222
Rp223
aF-4.2
ag1
(g5
S'!X\xa6\xf4B\x11 @'
p224
tp225
Rp226
aF-4.0
ag1
(g5
S"\x10\x11'T\xc8\x06\x1e@"
p227
tp228
Rp229
ag1
(g5
S'f\xc8\xa4^d\xd9\x1d@'
p230
tp231
Rp232
aF-4.2
aF-5.0
aF-4.7
aF-4.5
ag1
(g5
S'\xa4\x10\xe7\xf9\xfb\x84\x1e@'
p233
tp234
Rp235
ag1
(g5
S'Yf\x0f\xbfP$ @'
p236
tp237
Rp238
ag1
(g5
S"^*'!\x99@\x1d@"
p239
tp240
Rp241
aF-4.5
aF-4.6000000000000005
aF-3.6
aF-4.0
ag1
(g5
S'\xc0\x1c\xee\xa7\xa0\xcb\x1d@'
p242
tp243
Rp244
ag1
(g5
S'\x0cj\xe1\x12& \x1e@'
p245
tp246
Rp247
aF-4.1
aF-4.0
ag1
(g5
S'\x80\x1fI\xb9\x1a5\x1f@'
p248
tp249
Rp250
ag1
(g5
S'\x91\xaf\x83W<\xd5 @'
p251
tp252
Rp253
aF-5.300000000000001
ag1
(g5
S'Sx\xa2\xaf\rA\x1b@'
p254
tp255
Rp256
aF-4.1
ag1
(g5
S'B\xa5\xe15xD\x1c@'
p257
tp258
Rp259
ag1
(g5
S'\xe7G\xc2{\x1dk\x1c@'
p260
tp261
Rp262
ag1
(g5
S'\x92\xfb\xb8\x1e\xd8u @'
p263
tp264
Rp265
aF-4.2
aF-3.4
aF-4.4
aF-4.3
ag1
(g5
S'\x0b*\xda\xb8\xff\xa4 @'
p266
tp267
Rp268
aF-3.7
aF-4.2
ag1
(g5
S'\x0ei_\xce\xdd\xe6\x1a@'
p269
tp270
Rp271
aF-4.3
ag1
(g5
S',\x80\xc4\x84\xd6\xb6\x1a@'
p272
tp273
Rp274
aF-4.1
aF-4.0
aF-3.3
aF-3.6
ag1
(g5
S'Wc\x85\xed\xffC\x18@'
p275
tp276
Rp277
ag1
(g5
S'#\xe19\xd7\xc4\x82\x19@'
p278
tp279
Rp280
ag1
(g5
S'=\\\x1d\xdc\x1ec\x1b@'
p281
tp282
Rp283
ag1
(g5
S')\\o\xfbL\x88 @'
p284
tp285
Rp286
ag1
(g5
S'\xa8(\xe0\xbdzj @'
p287
tp288
Rp289
aF-3.6
ag1
(g5
S'\x90F\x12\xbc\xcc\x12\x1c@'
p290
tp291
Rp292
ag1
(g5
S'Z\xbbS\xdb&P @'
p293
tp294
Rp295
ag1
(g5
S'_\xecN+\xd95\x1d@'
p296
tp297
Rp298
ag1
(g5
S'q\x16\x81\x95\x84?\x19@'
p299
tp300
Rp301
aF-3.9
ag1
(g5
S'\x13aH\x95t\xc1 @'
p302
tp303
Rp304
aF-4.1
aF-5.500000000000001
ag1
(g5
S'\xecV_x\x03\xa6 @'
p305
tp306
Rp307
aF-4.0
aF-3.9
aF-4.5
ag1
(g5
S'\xfbz\xc4bwV\x1a@'
p308
tp309
Rp310
aF-3.7
aF-4.5
aF-4.5
ag1
(g5
S'\xc7\xec\xbbe\x99p @'
p311
tp312
Rp313
aF-4.1
ag1
(g5
S'\xb0\x18E\xa3\xb8\xbe\x1b@'
p314
tp315
Rp316
aF-3.3
aF-5.200000000000001
aF-4.1
aF-4.2
aF-5.300000000000001
aF-3.7
ag1
(g5
S'\xdb\x0b\xbc\xd7\xf6\xb7\x1c@'
p317
tp318
Rp319
ag1
(g5
S'\xff|m\x9b\xf9\x9b\x1d@'
p320
tp321
Rp322
aF-3.8
aF-4.6000000000000005
ag1
(g5
S"'?\xb6bg\x16\x1e@"
p323
tp324
Rp325
aF-4.300000000000001
aF-4.7
ag1
(g5
S'\x85\xad\x90\xf5\x83\xcc\x18@'
p326
tp327
Rp328
aF-4.2
ag1
(g5
S'\x00\xcd\x058\xfcF\x19@'
p329
tp330
Rp331
ag1
(g5
S'bzc\x11\n\xbc\x1b@'
p332
tp333
Rp334
ag1
(g5
S'\x19\x10M\x06!\x81\x1f@'
p335
tp336
Rp337
aF-3.6
ag1
(g5
S'\xe6F\xa2-\xcd\xa0\x1b@'
p338
tp339
Rp340
ag1
(g5
S'\xf1`1\xe5_t\x1d@'
p341
tp342
Rp343
aF-5.200000000000001
ag1
(g5
S'"G\xfa\xe2.\x19\x1c@'
p344
tp345
Rp346
aF-3.5
aF-4.5
ag1
(g5
S'\xb5tS\xcbW\xcc\x1e@'
p347
tp348
Rp349
ag1
(g5
S'\x13\xec\x97;\x1ey\x1d@'
p350
tp351
Rp352
aF-5.1000000000000005
aF-3.6
aF-4.3
ag1
(g5
S'\xb5/\xf27\x07\xcb\x1e@'
p353
tp354
Rp355
aF-4.2
ag1
(g5
S'\xc1\xado7\x0b\x12 @'
p356
tp357
Rp358
aF-4.1
aF-3.5
ag1
(g5
S'\xd5&I\x90I\x8c\x1e@'
p359
tp360
Rp361
aF-4.3
ag1
(g5
S'\x16\xcb\xf5Z:d @'
p362
tp363
Rp364
aF-5.300000000000001
aF-4.6
aF-6.500000000000002
ag1
(g5
S'\xfa\xbc8\x97z\xfa\x1a@'
p365
tp366
Rp367
aF-4.800000000000001
ag1
(g5
S'\x91fN\xb1is\x1d@'
p368
tp369
Rp370
ag1
(g5
S'\xc4Ub\xf0\ns\x1d@'
p371
tp372
Rp373
aF-5.0
aF-4.6
aF-4.2
ag1
(g5
S'\xedRi\x9a\x97\xfb\x1e@'
p374
tp375
Rp376
ag1
(g5
S'r_\x95!\xf6w\x1b@'
p377
tp378
Rp379
aF-3.8
ag1
(g5
S'\xe6r\xbe\xc3\xdb\xac\x1c@'
p380
tp381
Rp382
aF-4.0
aF-4.6000000000000005
ag1
(g5
S'\xb4b\xd2\x06\xd3\xa7\x14@'
p383
tp384
Rp385
aF-4.1
ag1
(g5
S'\xec\x01\x03\xff\x0fP\x1f@'
p386
tp387
Rp388
aF-4.800000000000001
aF-4.2
ag1
(g5
S'kd\x04Jp[\x1f@'
p389
tp390
Rp391
aF-4.1
aF-3.7
aF-4.4
ag1
(g5
S"'\x8c\xd4\xbe%\x03 @"
p392
tp393
Rp394
ag1
(g5
S'\x19\xb7\xc2\xa3l\x1f @'
p395
tp396
Rp397
ag1
(g5
S'\x16\x1b\x1c-U\xa2\x1c@'
p398
tp399
Rp400
ag1
(g5
S'z\x1d\x8f\xdd\\ \x1f@'
p401
tp402
Rp403
ag1
(g5
S'\xce^\xc1::a @'
p404
tp405
Rp406
ag1
(g5
S'\xda\xbe\x0f\xcc\xb6A!@'
p407
tp408
Rp409
ag1
(g5
S'\xee\xf5\xf1\xc3,\xd3\x1d@'
p410
tp411
Rp412
aF-4.4
aF-3.7
ag1
(g5
S'\x9d~\x96R\x8d\xd0\x1c@'
p413
tp414
Rp415
ag1
(g5
S'\xecn5s\xfc) @'
p416
tp417
Rp418
ag1
(g5
S'\xfa\x90\xac\xf5K\xb1\x1e@'
p419
tp420
Rp421
aF-3.9
aF-4.0
ag1
(g5
S'\xf0{\x9f\x85\xa2I @'
p422
tp423
Rp424
ag1
(g5
S'\x82G\xbc\xc2\xca\xf4\x1d@'
p425
tp426
Rp427
ag1
(g5
S'n\xbd\xd8GU/\x1e@'
p428
tp429
Rp430
aF-4.0
ag1
(g5
S'\xd1T\x82\xa8\x100\x1a@'
p431
tp432
Rp433
ag1
(g5
S'xw\xefn\x95_\x1c@'
p434
tp435
Rp436
ag1
(g5
S'\xe1\xc1?\xc4E.\x1b@'
p437
tp438
Rp439
aF-4.6000000000000005
ag1
(g5
S'\xad\x13\xa3\xde\xf4[\x1f@'
p440
tp441
Rp442
ag1
(g5
S'p\x030\x11\x11\xf5\x1d@'
p443
tp444
Rp445
aF-4.800000000000001
ag1
(g5
S'[E\xd5\x1c\x83\xb8 @'
p446
tp447
Rp448
ag1
(g5
S'\x80Z\xe9C\x94\xd6\x1d@'
p449
tp450
Rp451
ag1
(g5
S'\x08\xd4WO\xa3\x81\x1b@'
p452
tp453
Rp454
ag1
(g5
S'{Y\xc6\x06\x15\xef\x1b@'
p455
tp456
Rp457
ag1
(g5
S'\\\xdb\xc1\xca\x01\x8b\x1d@'
p458
tp459
Rp460
ag1
(g5
S'\xe8"\x9dw\x12? @'
p461
tp462
Rp463
ag1
(g5
S'\xa2P!\xf3\xb5\xf8\x1f@'
p464
tp465
Rp466
aF-4.6000000000000005
ag1
(g5
S'-\x1b.\x16\x87)\x1e@'
p467
tp468
Rp469
ag1
(g5
S'\xc4.\xeb\xb8f\xbf\x1f@'
p470
tp471
Rp472
aF-3.6
ag1
(g5
S'\xcb\xb1\xc6\x919# @'
p473
tp474
Rp475
aF-4.0
ag1
(g5
S',W\r\x85\xa3\xd0\x1f@'
p476
tp477
Rp478
aF-4.3
aF-4.2
aF-4.4
ag1
(g5
S'\x92dU\x16\x88\xb5\x1f@'
p479
tp480
Rp481
aF-5.200000000000001
ag1
(g5
S'\xae\xfb\xd13\xec\x81\x19@'
p482
tp483
Rp484
aF-5.1000000000000005
aF-4.6000000000000005
ag1
(g5
S'\x05\xa7J\xee\xad\xec\x17@'
p485
tp486
Rp487
aF-7.100000000000001
aF-4.2
ag1
(g5
S'\xad\xa7\xe4\xcf\xb3T\x1d@'
p488
tp489
Rp490
ag1
(g5
S'w#\na#" @'
p491
tp492
Rp493
ag1
(g5
S'\x03\x00i\x94\xe2\x17\x1e@'
p494
tp495
Rp496
aF-6.000000000000002
ag1
(g5
S'\xa8\x0e\xf7b\x12\x15\x1e@'
p497
tp498
Rp499
ag1
(g5
S'\xf9J\xb3\x13\x93r\x17@'
p500
tp501
Rp502
ag1
(g5
S'\xe4F\x9a\x1b1G\x1f@'
p503
tp504
Rp505
aF-3.9
ag1
(g5
S'\x9e\xb7\xa2DH\xf1\x1a@'
p506
tp507
Rp508
ag1
(g5
S'\x86\r\xd0\xb9\xd8\xc5\x17@'
p509
tp510
Rp511
aF-4.2
ag1
(g5
S'\xe7.\xc0\x11@\xc7\x1e@'
p512
tp513
Rp514
aF-4.7
ag1
(g5
S'\xa1e\xac\xf6\xa8\x01\x1b@'
p515
tp516
Rp517
aF-3.9
aF-4.0
aF-5.4
aF-4.7
aF-7.5
ag1
(g5
S'\x9e\xbb\x03\xf5\xcc\xb1\x1d@'
p518
tp519
Rp520
ag1
(g5
S'V\x02\xf9\xb5*\xcd\x1c@'
p521
tp522
Rp523
aF-4.9
ag1
(g5
S'3\xc3\x12?W) @'
p524
tp525
Rp526
ag1
(g5
S'<\xd4m\xfc0}\x1e@'
p527
tp528
Rp529
aF-4.5
ag1
(g5
S'\xa6H\xca$\xb4\x04\x19@'
p530
tp531
Rp532
aF-6.8000000000000025
aF-4.3
aF-4.699999999999999
ag1
(g5
S'\x18\xa1Efo\x1f\x0f@'
p533
tp534
Rp535
aF-4.9
ag1
(g5
S"'O\xb3\xad\xd1\x8a\x1a@"
p536
tp537
Rp538
aF-5.500000000000001
ag1
(g5
S'\x8c\x9f\x967\xda\x0b\x1e@'
p539
tp540
Rp541
aF-4.1
ag1
(g5
S'\xf6Gr\x12\xd9C\x12@'
p542
tp543
Rp544
ag1
(g5
S'Z\xd2\x06Z\xb3h\x1b@'
p545
tp546
Rp547
aF-4.6
ag1
(g5
S'o\xc0m\xf1dy\x19@'
p548
tp549
Rp550
ag1
(g5
S'.c\xb9S\x9d\xff\x1a@'
p551
tp552
Rp553
ag1
(g5
S'\xbaPg-\xf3p\x19@'
p554
tp555
Rp556
aF-3.6
aF-3.9
aF-4.2
aF-4.800000000000001
ag1
(g5
S'DWk\xa0g\xf2\x1d@'
p557
tp558
Rp559
aF-4.5
aF-4.4
aF-4.4
ag1
(g5
S'h \xae\xba\xed*\x1a@'
p560
tp561
Rp562
aF-4.9
ag1
(g5
S'\x15d\xd4\xd9\x95\t\x1d@'
p563
tp564
Rp565
aF-4.7
aF-5.4
aF-5.900000000000001
ag1
(g5
S'\x98Whz\xc7w\x1f@'
p566
tp567
Rp568
ag1
(g5
S'\xf6M-\x98\x8f\xc2\x13@'
p569
tp570
Rp571
ag1
(g5
S'\xe6\xb0\x1fAzN @'
p572
tp573
Rp574
aF-5.0
ag1
(g5
S'R\x05\xf8\xe1"\x9f\x16@'
p575
tp576
Rp577
aF-5.300000000000001
ag1
(g5
S'B]\x14\x10n\x92\x1c@'
p578
tp579
Rp580
ag1
(g5
S'\xec\x06\xe1 L\\\x1a@'
p581
tp582
Rp583
ag1
(g5
S'8N\xb6\xddj.\x1b@'
p584
tp585
Rp586
aF-3.7
ag1
(g5
S'\x9a\xf2\x9f\x102C\x18@'
p587
tp588
Rp589
aF-4.6000000000000005
aF-4.1
ag1
(g5
S'j\x01z\xa1s5\x19@'
p590
tp591
Rp592
ag1
(g5
S'`%\xadA\x1d\xdd\x1b@'
p593
tp594
Rp595
ag1
(g5
S'\x9e\xe8\x10\xa7\xfdM\x1f@'
p596
tp597
Rp598
aF-3.8
ag1
(g5
S'~\x1e\xe6I#\xa2\x1b@'
p599
tp600
Rp601
ag1
(g5
S'\xf0@\x13\xe3\xfc\x90\x15@'
p602
tp603
Rp604
ag1
(g5
S'\x86V\xc5(\xd5\x0b\x1a@'
p605
tp606
Rp607
ag1
(g5
S'y\xafP\xd7\xe3\x89\x16@'
p608
tp609
Rp610
ag1
(g5
S'F\x11BQ\xda\x9d\x1c@'
p611
tp612
Rp613
ag1
(g5
S'6\x93tr\x8f\xd2\x1b@'
p614
tp615
Rp616
aF-4.5
aF-6.100000000000001
ag1
(g5
S'P8\xc41\xafx\x1a@'
p617
tp618
Rp619
aF-8.399999999999997
ag1
(g5
S'\xd2\xfd%I$r\x19@'
p620
tp621
Rp622
ag1
(g5
S'Q\xbe \xb4w\x96\x1a@'
p623
tp624
Rp625
aF-4.7
aF-5.4
a.