(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'X\xe9\xe0\x07\x11\xf0\x14@'
p8
tp9
Rp10
aF-5.500000000000001
aF-2.9000000000000012
aF-3.3000000000000016
aF-4.0
aF-2.600000000000001
aF-2.9000000000000012
aF-3.1000000000000014
aF-3.2000000000000015
ag1
(g5
S'\xa4\x9c\x93\xcd\xa8\r\x1a@'
p11
tp12
Rp13
aF-2.800000000000001
aF-2.700000000000001
aF-6.300000000000002
aF-2.400000000000001
aF-2.500000000000001
aF-5.600000000000001
aF-5.300000000000001
ag1
(g5
S'\x82\xac 1\xb3\xcb\x19@'
p14
tp15
Rp16
aF-2.800000000000001
aF-5.1000000000000005
aF-2.3000000000000007
aF-5.200000000000001
aF-4.5
aF-2.3000000000000007
aF-2.9000000000000012
aF-2.9000000000000012
aF-3.2000000000000015
aF-3.1000000000000014
aF-2.500000000000001
aF-5.700000000000001
aF-2.600000000000001
ag1
(g5
S'\xac\xb0\x00\x99\xb7r\x18@'
p17
tp18
Rp19
aF-4.5
aF-2.700000000000001
aF-4.800000000000001
aF-2.3000000000000007
aF-2.400000000000001
ag1
(g5
S'6\xb9\xf5\x16u. @'
p20
tp21
Rp22
aF-4.4
aF-2.700000000000001
aF-2.800000000000001
aF-2.500000000000001
aF-2.3000000000000007
aF-4.0
ag1
(g5
S'\xfe\xdc\x7f\x90N\xe5\x1c@'
p23
tp24
Rp25
aF-4.800000000000001
aF-3.5
aF-3.7
aF-3.5
ag1
(g5
S'\xa4\xe1\xc4\xf9K; @'
p26
tp27
Rp28
aF-2.2000000000000006
aF-4.0
aF-3.8
ag1
(g5
S'n\xf7\xad\x7f\x91@ @'
p29
tp30
Rp31
aF-2.500000000000001
ag1
(g5
S'}\x95]\x9fb\xaf @'
p32
tp33
Rp34
aF-3.8
aF-4.7
ag1
(g5
S'\x98\xe9\xe7\xd1\xb52\x18@'
p35
tp36
Rp37
ag1
(g5
S'\xe6\x80\xe1\x10\xe5\xc3\x1a@'
p38
tp39
Rp40
aF-4.1
aF-2.3000000000000007
ag1
(g5
S'*\xc1\x85X\x0c\x15\x1e@'
p41
tp42
Rp43
ag1
(g5
S'\x9a4K\xadf\x99\x1f@'
p44
tp45
Rp46
ag1
(g5
S'@\xeaLJ\x87& @'
p47
tp48
Rp49
aF-5.1000000000000005
aF-3.7
ag1
(g5
S'Q\x93m\xc1{\x1e!@'
p50
tp51
Rp52
ag1
(g5
S'&\xffr\x8bfX!@'
p53
tp54
Rp55
ag1
(g5
S'\xaf\xae\x0f;\x17\x81\x1d@'
p56
tp57
Rp58
ag1
(g5
S'\xfa\x14*\x7fF\x04\x1e@'
p59
tp60
Rp61
aF-3.7
aF-4.7
ag1
(g5
S'rl\xa8h\xe0\x03 @'
p62
tp63
Rp64
aF-3.4
ag1
(g5
S'\xaa\xd5\x04\xc5\xb7\xeb\x1f@'
p65
tp66
Rp67
aF-4.3
aF-3.9
aF-4.0
ag1
(g5
S'\x8d\x16\xbe\xe0\x96\xa1\x1e@'
p68
tp69
Rp70
ag1
(g5
S'f\xf7\xa4\xc7\xb3O\x1e@'
p71
tp72
Rp73
aF-2.2000000000000006
ag1
(g5
S'\xf4J\xd2W!\x1e\x1e@'
p74
tp75
Rp76
aF-3.6
aF-3.6
aF-4.2
aF-4.2
ag1
(g5
S'\xd3U\xed\xd5"_ @'
p77
tp78
Rp79
aF-4.800000000000001
aF-3.6
aF-3.8
ag1
(g5
S'\x91\xa6q\xaf\x8d)\x1e@'
p80
tp81
Rp82
ag1
(g5
S'\xdf\x97\xf5\xeb\x88U\x1e@'
p83
tp84
Rp85
aF-4.4
aF-2.1000000000000005
ag1
(g5
S'9T\xed\x158\x9d\x1c@'
p86
tp87
Rp88
ag1
(g5
S'\t\xa4\xe7\xf7w\x83\x1c@'
p89
tp90
Rp91
ag1
(g5
S'7h1\xc1\xaa\x8d @'
p92
tp93
Rp94
aF-3.9
ag1
(g5
S'z\xe7\xc8W\\\xdb\x1e@'
p95
tp96
Rp97
aF-3.6
aF-1.9000000000000006
ag1
(g5
S'_\xbc\xc6\xc6\xce- @'
p98
tp99
Rp100
aF-4.5
aF-3.9
ag1
(g5
S'a`$\xbb?\x8b @'
p101
tp102
Rp103
aF-3.7
aF-4.0
aF-3.9
aF-2.1000000000000005
ag1
(g5
S'@U52T\x98 @'
p104
tp105
Rp106
aF-4.2
ag1
(g5
S'q\xb1\xf4\x96`\xa5 @'
p107
tp108
Rp109
aF-4.4
ag1
(g5
S'76\xc3JX\x85 @'
p110
tp111
Rp112
ag1
(g5
S'8\x11Rf\xfc\xb8\x1f@'
p113
tp114
Rp115
ag1
(g5
S':\x06\x7ft\xec\x87\x1a@'
p116
tp117
Rp118
aF-1.9000000000000006
aF-4.800000000000001
ag1
(g5
S'\xc1E\x83\x85\\\xbd @'
p119
tp120
Rp121
aF-3.6
aF-3.7
ag1
(g5
S'8\xc8{Y-(\x1d@'
p122
tp123
Rp124
ag1
(g5
S'2\xad\xfchs\xfc\x1e@'
p125
tp126
Rp127
aF-2.0000000000000004
aF-4.7
ag1
(g5
S'\x86b\xa6\xac\x1a\xa1 @'
p128
tp129
Rp130
ag1
(g5
S'\xb8a\xf5\xba\x03\xb6\x1b@'
p131
tp132
Rp133
ag1
(g5
S'\xffd\x8d\xa7 6\x1f@'
p134
tp135
Rp136
aF-1.8000000000000005
ag1
(g5
S'\xaad\x90l\x923 @'
p137
tp138
Rp139
ag1
(g5
S'\x9a.\xf1u \x0f!@'
p140
tp141
Rp142
ag1
(g5
S'N\xcc\x12\xa1\x8d\x8d\x1f@'
p143
tp144
Rp145
ag1
(g5
S'\xe6KE\xcdl\xa0 @'
p146
tp147
Rp148
aF-4.5
ag1
(g5
S'#\xd4\xb5w\xed\xdc\x17@'
p149
tp150
Rp151
ag1
(g5
S'R\xf1/\xfe\xb0\xdc\x1e@'
p152
tp153
Rp154
ag1
(g5
S'\xb8\x01\xfa\xc1\xf0`\x1f@'
p155
tp156
Rp157
aF-3.6
aF-2.2000000000000006
aF-3.6
aF-3.7
ag1
(g5
S'\x95\x05&b\x0c\x07\x1f@'
p158
tp159
Rp160
ag1
(g5
S',\xe2\x11\xef\xa1\x17\x1f@'
p161
tp162
Rp163
ag1
(g5
S'Np\xcb\xdc\xa7\xf2\x1f@'
p164
tp165
Rp166
aF-3.8
aF-4.5
aF-3.8
aF-4.5
aF-3.7
ag1
(g5
S'\xd6\x10:n\xc6\xe6\x1f@'
p167
tp168
Rp169
aF-3.9
aF-5.0
aF-4.1
aF-3.6
aF-3.7
aF-4.4
aF-3.7
aF-3.8
ag1
(g5
S'lw\x94?\x0f\x9f @'
p170
tp171
Rp172
aF-3.4
aF-3.9
ag1
(g5
S'\xcf\xec\x96\xad\xaae @'
p173
tp174
Rp175
aF-3.7
ag1
(g5
S'\xef\x96\x8e\xc9\x7f\xfa\x1b@'
p176
tp177
Rp178
ag1
(g5
S'\x17\xc8\xf8\xb0r\xd4 @'
p179
tp180
Rp181
ag1
(g5
S"Z\x8c'\xbbx\xec\x16@"
p182
tp183
Rp184
aF-2.1000000000000005
aF-3.7
aF-3.6
aF-4.4
aF-4.2
aF-3.5
aF-3.6
aF-3.4
ag1
(g5
S'\x03D{\xde&\xce @'
p185
tp186
Rp187
ag1
(g5
S'\xac\xa5l\xeb\x0f\xc1\x1f@'
p188
tp189
Rp190
ag1
(g5
S'\xd6J\x1f\x81\xddC @'
p191
tp192
Rp193
aF-3.9
ag1
(g5
S'\x88\x98\x87P\x0cs\x1f@'
p194
tp195
Rp196
aF-9.799999999999997
aF-4.6000000000000005
ag1
(g5
S'Z\x11\x82\xd3x- @'
p197
tp198
Rp199
aF-3.5
aF-4.4
ag1
(g5
S'\xeei3\x8d\xfb\xb2\x1d@'
p200
tp201
Rp202
aF-3.7
ag1
(g5
S'N\x94t\xdf4\xae @'
p203
tp204
Rp205
aF-1.9000000000000006
ag1
(g5
S'\x94@\x07\x05of @'
p206
tp207
Rp208
aF-3.5
ag1
(g5
S'A5Q\xc0n\x15\x1f@'
p209
tp210
Rp211
ag1
(g5
S'\x07H\x86\x04q\x05 @'
p212
tp213
Rp214
aF-4.5
ag1
(g5
S'\xea\x99\xfa\xf3\x17,\x1e@'
p215
tp216
Rp217
aF-4.7
aF-4.2
ag1
(g5
S'z?\xefUc\xad\x1f@'
p218
tp219
Rp220
aF-4.4
aF-4.6000000000000005
aF-3.7
ag1
(g5
S'j7\x92\x86\xfb\xa7\x1f@'
p221
tp222
Rp223
ag1
(g5
S'f(\x9bs!\x02 @'
p224
tp225
Rp226
aF-4.4
aF-3.6
aF-2.3000000000000007
aF-3.5
aF-4.2
ag1
(g5
S'\x8f\x05\xec\xbb\xcf\x9b\x1b@'
p227
tp228
Rp229
ag1
(g5
S'C\x93\x9ar\x0f\xeb\x19@'
p230
tp231
Rp232
ag1
(g5
S'[n\xd412\x80\x1c@'
p233
tp234
Rp235
ag1
(g5
S'\xc1ss6$\x9d\x1c@'
p236
tp237
Rp238
aF-4.2
aF-3.6
aF-3.8
aF-3.8
aF-3.5
aF-3.8
aF-4.2
ag1
(g5
S'\xec\x98\x18\x8f:\x9a @'
p239
tp240
Rp241
aF-3.6
aF-4.3
aF-2.2000000000000006
aF-5.0
ag1
(g5
S'\x1bS\xba=\x7f\xfe\x19@'
p242
tp243
Rp244
ag1
(g5
S'\xe3x\xd0\xb8N\x99\x18@'
p245
tp246
Rp247
aF-3.6
aF-4.0
aF-3.6
aF-3.4
ag1
(g5
S'T\xb2\xfb\xda\x03\xda\x1e@'
p248
tp249
Rp250
ag1
(g5
S'\xe1\xb6\x86o\x8a\xbc @'
p251
tp252
Rp253
ag1
(g5
S'\xe8\xf1\x9f\xbb2\xad\x1c@'
p254
tp255
Rp256
aF-3.5
aF-4.3
aF-4.5
aF-4.1
aF-3.9
aF-4.1
aF-3.9
ag1
(g5
S'\xa6\x10\x8d^y\x81\x1d@'
p257
tp258
Rp259
ag1
(g5
S'\xd1\xcd%%\xcd\x8c\x1c@'
p260
tp261
Rp262
aF-3.7
aF-4.0
ag1
(g5
S'YA\xf6\xd8\xe5y @'
p263
tp264
Rp265
ag1
(g5
S'\x97\xf2*~*\x8e\x1d@'
p266
tp267
Rp268
aF-3.8
ag1
(g5
S'\x97e\x85\xceR\xd1\x1f@'
p269
tp270
Rp271
aF-4.3
aF-3.7
aF-3.6
ag1
(g5
S'\x9dI:\x17\x8d\xb9 @'
p272
tp273
Rp274
aF-3.7
aF-4.800000000000001
ag1
(g5
S'\xdf`\xa7\xf9-^\x1b@'
p275
tp276
Rp277
ag1
(g5
S'IU\xab;6\xf2\x1e@'
p278
tp279
Rp280
aF-4.1
aF-3.9
aF-4.6000000000000005
aF-2.400000000000001
ag1
(g5
S'\\\xd9\xa48\x97\x83\x1d@'
p281
tp282
Rp283
ag1
(g5
S'\xf1n\x07\xc3\xe7\xc7 @'
p284
tp285
Rp286
aF-3.5
ag1
(g5
S'\x90\xf4\x91^\\\xc1\x1f@'
p287
tp288
Rp289
aF-3.5
aF-4.2
aF-3.7
aF-4.7
aF-5.1000000000000005
aF-4.0
aF-3.5
aF-3.5
aF-4.3
aF-3.9
aF-3.9
aF-4.4
aF-3.7
aF-3.4
ag1
(g5
S'V\xaa\xc4\xe5\x00` @'
p290
tp291
Rp292
aF-4.0
ag1
(g5
S'\xb2\xbb\x98\xf6S9 @'
p293
tp294
Rp295
ag1
(g5
S'\x97\xc5\xfd-K\x19\x1c@'
p296
tp297
Rp298
aF-4.2
aF-4.4
aF-4.1
aF-4.4
ag1
(g5
S'\xfd\xde\x11}D6 @'
p299
tp300
Rp301
ag1
(g5
S'{\x050;\xee\x13!@'
p302
tp303
Rp304
aF-4.9
ag1
(g5
S'\xf3C0L\x0b\xfd\x1f@'
p305
tp306
Rp307
ag1
(g5
S'\xe6z\x03\xcb\xd9\x85 @'
p308
tp309
Rp310
ag1
(g5
S'\x8d\x89\x03\x1d\x93F\x19@'
p311
tp312
Rp313
aF-4.3
aF-3.6
ag1
(g5
S'\xd8\xeb8\xaa\xcd\xdd\x1c@'
p314
tp315
Rp316
ag1
(g5
S'\x14e\xc2\xa7\x1c\xbf @'
p317
tp318
Rp319
aF-2.0000000000000004
aF-3.7
ag1
(g5
S'.\xd4\x02r:\xa6\x1e@'
p320
tp321
Rp322
ag1
(g5
S'\x17\xd16y?d\x1d@'
p323
tp324
Rp325
aF-3.8
aF-2.1000000000000005
aF-9.599999999999998
aF-4.1
aF-4.1
ag1
(g5
S'w\x90\x8e\x9fT*\x1e@'
p326
tp327
Rp328
aF-4.6000000000000005
aF-4.5
aF-3.7
aF-4.0
aF-3.8
ag1
(g5
S'\x17%<\xb78\x94 @'
p329
tp330
Rp331
aF-1.9000000000000006
ag1
(g5
S'\xb2\xf3\xed\x82\x8a\xaf\x1e@'
p332
tp333
Rp334
aF-3.7
ag1
(g5
S'\xcdo\xf9r\xb1S\x1b@'
p335
tp336
Rp337
ag1
(g5
S'<T\x14\xe1\x01\xb5 @'
p338
tp339
Rp340
aF-3.7
aF-3.4
aF-3.9
ag1
(g5
S'nT\xd9*\xd9\xfa\x1d@'
p341
tp342
Rp343
ag1
(g5
S'D\xe6V\xa1\x07c\x1e@'
p344
tp345
Rp346
aF-3.7
aF-3.5
aF-3.8
ag1
(g5
S'/>tH`+ @'
p347
tp348
Rp349
ag1
(g5
S'\xa4\xdb\xfbj\xce\xec\x1c@'
p350
tp351
Rp352
aF-1.8000000000000005
ag1
(g5
S'\xaa\xe8\xe4"\x8b\' @'
p353
tp354
Rp355
ag1
(g5
S'\xcd\xd7\t<I\x05 @'
p356
tp357
Rp358
aF-4.0
aF-3.8
aF-4.0
ag1
(g5
S'w}\xdc\x1eC\xd1 @'
p359
tp360
Rp361
aF-3.9
aF-4.0
ag1
(g5
S'l\xe4{\xc5^G @'
p362
tp363
Rp364
aF-3.9
aF-4.2
ag1
(g5
S'\xe2Dd\x07\xfc/ @'
p365
tp366
Rp367
ag1
(g5
S'>R\xa8I\xb0  @'
p368
tp369
Rp370
aF-3.8
aF-4.0
aF-5.500000000000001
ag1
(g5
S'\xf8\xdd\x19\xda\xfc\x1c @'
p371
tp372
Rp373
aF-2.400000000000001
ag1
(g5
S'R2\x00\xf9e\x93\x1f@'
p374
tp375
Rp376
ag1
(g5
S'\xe0\xf9!L\xc4\xa9 @'
p377
tp378
Rp379
aF-2.0000000000000004
ag1
(g5
S'\xe5\x8f\x83\xba\x1aZ\x1d@'
p380
tp381
Rp382
aF-4.3
ag1
(g5
S'\xa2\xbc\xf4\x97\xb4\xee\x18@'
p383
tp384
Rp385
ag1
(g5
S"\xc8]\x8a\x10\xa6'\x1d@"
p386
tp387
Rp388
ag1
(g5
S'@z`\x92\xe3\x9f\x19@'
p389
tp390
Rp391
aF-2.0000000000000004
aF-4.1
aF-1.9000000000000006
ag1
(g5
S'qEW<\xd24\x1b@'
p392
tp393
Rp394
ag1
(g5
S'>31\x07\xc5\xaf @'
p395
tp396
Rp397
aF-3.8
ag1
(g5
S'=\xc3\x99\xf8c\xb6 @'
p398
tp399
Rp400
ag1
(g5
S'\x0f/r\xa0&\x86!@'
p401
tp402
Rp403
aF-2.1000000000000005
aF-4.0
aF-1.8000000000000005
aF-3.6
aF-4.3
ag1
(g5
S'\x05S\xbbE\xcbr\x1f@'
p404
tp405
Rp406
ag1
(g5
S'z\xf1\xea\x18\xfa\xd6\x1c@'
p407
tp408
Rp409
ag1
(g5
S'\xae\x94\x1bq\xf9\xc6\x1d@'
p410
tp411
Rp412
aF-3.6
ag1
(g5
S'6\xad\xa5-i\xa0 @'
p413
tp414
Rp415
aF-3.7
aF-4.2
aF-3.6
aF-4.2
aF-1.7000000000000004
aF-2.1000000000000005
ag1
(g5
S'\xf7\xe3;\xf3\xe0$ @'
p416
tp417
Rp418
aF-4.0
ag1
(g5
S'\x80(\x0b\x17#g\x1c@'
p419
tp420
Rp421
aF-4.800000000000001
aF-3.6
ag1
(g5
S'\x9a\xe9O\x1d%s @'
p422
tp423
Rp424
aF-1.9000000000000006
aF-4.6000000000000005
aF-4.3
aF-3.7
ag1
(g5
S'\x17L\x93\x9bS\x8e\x1e@'
p425
tp426
Rp427
ag1
(g5
S'\xb6R\x90\xaa\xb6\xa9\x1e@'
p428
tp429
Rp430
aF-4.2
ag1
(g5
S'\xe1\x8ddA\xac\x11\x1c@'
p431
tp432
Rp433
aF-1.8000000000000005
aF-3.8
aF-4.5
ag1
(g5
S'\xb7\xcdJ\x9e\xdf\xbc\x1e@'
p434
tp435
Rp436
aF-3.5
aF-4.2
ag1
(g5
S'\xd8R[\xc9\xc8\xbe @'
p437
tp438
Rp439
aF-4.3
a.