(lp0
F-3.700000000000002
aF-3.2000000000000015
aF-2.9000000000000012
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'E.4\nT\x95\x1a@'
p8
tp9
Rp10
aF-2.9000000000000012
aF-4.2
ag1
(g5
S'\xd5\x8f\x98\x8b\xd7.\x1d@'
p11
tp12
Rp13
aF-2.9000000000000012
aF-5.300000000000001
aF-2.9000000000000012
aF-2.600000000000001
aF-4.1
ag1
(g5
S'x\x83\x05m\x82\xda\x1d@'
p14
tp15
Rp16
ag1
(g5
S'\xe6\xeci\xb6;a\x13@'
p17
tp18
Rp19
aF-3.0000000000000013
ag1
(g5
S'\x0c\t\x1c#\xbc \x16@'
p20
tp21
Rp22
aF-4.800000000000001
aF-5.0
aF-4.1
aF-2.600000000000001
aF-5.200000000000001
aF-2.800000000000001
aF-2.600000000000001
aF-2.800000000000001
aF-5.600000000000001
ag1
(g5
S'[\xd5\xc7\x89f\x07\x18@'
p23
tp24
Rp25
aF-3.7
ag1
(g5
S'\x19\xbc\x9c\x07IA\x1c@'
p26
tp27
Rp28
aF-3.6
aF-2.3000000000000007
ag1
(g5
S'\xe8(\x9f2m\xec\x18@'
p29
tp30
Rp31
aF-2.700000000000001
aF-3.9
ag1
(g5
S'\xea#w|6\xf8\x1e@'
p32
tp33
Rp34
aF-5.200000000000001
aF-2.9000000000000012
ag1
(g5
S'x\xed\x07\xf0\n\x84\x1f@'
p35
tp36
Rp37
ag1
(g5
S'6\xbaAYU#\x1b@'
p38
tp39
Rp40
aF-4.3
aF-2.600000000000001
aF-3.6
aF-3.9
ag1
(g5
S'\xf7yS\xce\xf1\xcb\x1d@'
p41
tp42
Rp43
aF-3.6
aF-2.700000000000001
aF-2.600000000000001
aF-4.2
aF-2.600000000000001
ag1
(g5
S'.\x8f\x84\xb8!\xf7\x1d@'
p44
tp45
Rp46
ag1
(g5
S'\x96\xb8\xb4\xcam\x07\x1f@'
p47
tp48
Rp49
ag1
(g5
S'_.\xb8"\x06\x9e\x19@'
p50
tp51
Rp52
aF-4.1
aF-2.500000000000001
aF-4.1
aF-3.8
ag1
(g5
S'\x06\xf8\xc3\xc1\x8d\xfc\x1c@'
p53
tp54
Rp55
ag1
(g5
S'n\xca\xc8\xac\x95\xeb\x1a@'
p56
tp57
Rp58
ag1
(g5
S'p\x9c\xdb\xb4\x96\x10\x1d@'
p59
tp60
Rp61
ag1
(g5
S'B\x82\xc5l\x81? @'
p62
tp63
Rp64
aF-3.9
aF-3.7
aF-4.7
aF-5.200000000000001
ag1
(g5
S'\xaa\x9b\xbc\xd7\xf6\xd4\x1b@'
p65
tp66
Rp67
aF-3.9
ag1
(g5
S'J\xfe\xae\xf4f\xab\x1e@'
p68
tp69
Rp70
ag1
(g5
S'\x07\xc9\x07l\xd1c @'
p71
tp72
Rp73
ag1
(g5
S'k\xc9-F]Q!@'
p74
tp75
Rp76
aF-3.8
aF-4.2
ag1
(g5
S'_\x89B-\xcd\xe6 @'
p77
tp78
Rp79
aF-4.1
aF-5.1000000000000005
aF-4.5
aF-4.1
ag1
(g5
S'&\x1d\xe7\x93m,\x1f@'
p80
tp81
Rp82
ag1
(g5
S'Q(\xbc`\x174\x1b@'
p83
tp84
Rp85
ag1
(g5
S'yt\x83\x00N[!@'
p86
tp87
Rp88
ag1
(g5
S'\xf7\x99N@\xde; @'
p89
tp90
Rp91
ag1
(g5
S'U\xd83\xdb\n\xb0 @'
p92
tp93
Rp94
aF-3.9
ag1
(g5
S'\xaa\xb1\xceR\x92\xf1\x1c@'
p95
tp96
Rp97
aF-3.4
aF-4.0
ag1
(g5
S'\xb2\xa8\x9c*\xde\xe7\x1f@'
p98
tp99
Rp100
aF-4.0
ag1
(g5
S'\xfe\xf5\xadR\x85e @'
p101
tp102
Rp103
aF-4.1
ag1
(g5
S'$\xd1\xdc9\xe0\xaf @'
p104
tp105
Rp106
aF-4.3
ag1
(g5
S'\xad\xa4\xa2\x1a\xbb> @'
p107
tp108
Rp109
aF-3.5
ag1
(g5
S'\x05L\xc6s\xd8r @'
p110
tp111
Rp112
ag1
(g5
S'\xabZ\xcd\xdd\xb0\x80\x1c@'
p113
tp114
Rp115
aF-5.0
aF-3.3
ag1
(g5
S'5\x1dN\xba\xfe\xa8 @'
p116
tp117
Rp118
aF-3.6
ag1
(g5
S'\x9cHh\r\xe1S @'
p119
tp120
Rp121
aF-5.300000000000001
aF-3.4
aF-3.7
ag1
(g5
S'Z\x83\x8e7G\x97\x1f@'
p122
tp123
Rp124
aF-3.4
aF-1.9000000000000006
aF-3.7
aF-3.5
ag1
(g5
S"\x02\xc1p\x84\xd4' @"
p125
tp126
Rp127
ag1
(g5
S';\x9c\x9d\xbf4\xe0\x1e@'
p128
tp129
Rp130
aF-3.4
ag1
(g5
S'Gl\x8b\xfaj\x9c\x1f@'
p131
tp132
Rp133
ag1
(g5
S'\xcb\x10\x14Ew?\x1b@'
p134
tp135
Rp136
aF-4.0
ag1
(g5
S'\xd8\x1a\xac\xddm\x9d @'
p137
tp138
Rp139
ag1
(g5
S'\x8b\xc9\xfe=\xbdF\x1d@'
p140
tp141
Rp142
ag1
(g5
S'\xcc\x1a\xd8\xf4\xe32 @'
p143
tp144
Rp145
ag1
(g5
S'\xc2\xc9\xa2! \xc8 @'
p146
tp147
Rp148
ag1
(g5
S'ei\xa9\xe9\x7fm\x1e@'
p149
tp150
Rp151
ag1
(g5
S'\x7f\x99\xd1\xe6@\x8f\x1d@'
p152
tp153
Rp154
ag1
(g5
S'xe\xa6\xe0e\x9f\x1f@'
p155
tp156
Rp157
ag1
(g5
S'\x9e\xdf\xac\xd5\xb86\x1c@'
p158
tp159
Rp160
ag1
(g5
S'Yi\xd1\xa7\xc5\x11\x1f@'
p161
tp162
Rp163
ag1
(g5
S't\x9f\x1e\xeb\xee\xb4\x17@'
p164
tp165
Rp166
ag1
(g5
S'{\xc6\xa94\xae>\x1b@'
p167
tp168
Rp169
aF-4.1
ag1
(g5
S'jU\xd9\xe9\xfc@\x1e@'
p170
tp171
Rp172
ag1
(g5
S'`\x1ea\x03\xda\x14\x1c@'
p173
tp174
Rp175
ag1
(g5
S'\x1a\x1f\xee\x80\x15^\x1f@'
p176
tp177
Rp178
ag1
(g5
S'[\xcc\xe2\xea\xf2\x9b\x1f@'
p179
tp180
Rp181
ag1
(g5
S'\xdf\xf6\x8e\xa4\xc6\xa7 @'
p182
tp183
Rp184
aF-1.9000000000000006
aF-9.499999999999998
ag1
(g5
S'\x88\xb8\xb4V\x14* @'
p185
tp186
Rp187
ag1
(g5
S'\x8f\x9a\x08\xb7\x8f\x05!@'
p188
tp189
Rp190
ag1
(g5
S'\xa0\x96\x02\xe2\x7fQ @'
p191
tp192
Rp193
aF-3.6
aF-3.9
ag1
(g5
S'\r\x03\xf3r\xb4\xb3\x18@'
p194
tp195
Rp196
aF-4.4
ag1
(g5
S'y\x8c\x8d\xe7\x0f\xa9 @'
p197
tp198
Rp199
ag1
(g5
S'U\x06\x97\xb0\x18\x8f\x1f@'
p200
tp201
Rp202
ag1
(g5
S'\xf9\x7f\xe3\xad\x8dW @'
p203
tp204
Rp205
ag1
(g5
S"'9g\x0b\xad%!@"
p206
tp207
Rp208
ag1
(g5
S'6\xfb\x04\x99\xd6\x85\x1f@'
p209
tp210
Rp211
ag1
(g5
S'\xc3P\x11P|\x05\x1f@'
p212
tp213
Rp214
aF-4.3
aF-3.8
ag1
(g5
S']\x07f\x93\xf5\x9a @'
p215
tp216
Rp217
ag1
(g5
S'R\x13>\n\x9bb\x1f@'
p218
tp219
Rp220
ag1
(g5
S'"\x08(RS\x13\x1c@'
p221
tp222
Rp223
ag1
(g5
S'n \xa4\x99\xbd\x88\x1f@'
p224
tp225
Rp226
ag1
(g5
S'\x0e8\xbf\x80\xb9\xaf\x1e@'
p227
tp228
Rp229
ag1
(g5
S'\xc6\xe8\xaf\xf3\x9e.\x1e@'
p230
tp231
Rp232
ag1
(g5
S'\x86E\xdf\xf9\x1cV\x1f@'
p233
tp234
Rp235
aF-4.5
ag1
(g5
S'\xb9\x91N\xcbt~\x1d@'
p236
tp237
Rp238
aF-3.7
ag1
(g5
S'\xca;\x92H8g @'
p239
tp240
Rp241
ag1
(g5
S'\x7f\x1fj\xc3\xf3\xdb\x1e@'
p242
tp243
Rp244
aF-3.8
ag1
(g5
S'\xc0\x8f\x0b\x83Eu\x1c@'
p245
tp246
Rp247
ag1
(g5
S'\xfft\x9ch<\xe9\x1e@'
p248
tp249
Rp250
ag1
(g5
S'\x06f\x99\xd0\xe3+\x1f@'
p251
tp252
Rp253
aF-3.6
ag1
(g5
S'\x85\x87\xda\xc4\xed)\x1f@'
p254
tp255
Rp256
aF-3.4
aF-3.9
ag1
(g5
S'\x0f\xa0\x06;\x83 \x19@'
p257
tp258
Rp259
aF-2.1000000000000005
ag1
(g5
S's\x99\x80\xe4\x19\x9e\x1d@'
p260
tp261
Rp262
ag1
(g5
S' d8\xddt% @'
p263
tp264
Rp265
ag1
(g5
S'\x99\x15{[\x8c@ @'
p266
tp267
Rp268
ag1
(g5
S'\xb6<\x17t\xdd\x1b @'
p269
tp270
Rp271
ag1
(g5
S'ia\x1f\x8aK\xf7\x1e@'
p272
tp273
Rp274
aF-4.0
aF-4.1
ag1
(g5
S'\xb8\x8a\xb7\xfa\nZ\x1c@'
p275
tp276
Rp277
ag1
(g5
S'\xe5\x1b\xa4U\x83\x93 @'
p278
tp279
Rp280
ag1
(g5
S'\xd3Z\x19\xbfk\x84\x1f@'
p281
tp282
Rp283
aF-3.6
ag1
(g5
S'\xa5GfH9\xb8 @'
p284
tp285
Rp286
ag1
(g5
S'\x0eJy\xa1\xbe\x04 @'
p287
tp288
Rp289
ag1
(g5
S'\xf0\xff\xa4\xa3\xa8E\x1f@'
p290
tp291
Rp292
ag1
(g5
S'qp\x8b\x1c\xa3:\x1f@'
p293
tp294
Rp295
ag1
(g5
S'g\x17\xfa\x1ayE\x1d@'
p296
tp297
Rp298
aF-3.7
ag1
(g5
S'y\x05\xc5\xdf\xceE\x1f@'
p299
tp300
Rp301
ag1
(g5
S' Y\xa2\xd4\xd9\xec @'
p302
tp303
Rp304
ag1
(g5
S'\x90\xdaS~t]\x1a@'
p305
tp306
Rp307
aF-3.5
ag1
(g5
S'\xb7\xa0\xa0\xd52&\x1f@'
p308
tp309
Rp310
aF-3.8
aF-4.0
aF-3.9
ag1
(g5
S'\x89\xc8\xf0"\x1eq\x1e@'
p311
tp312
Rp313
aF-3.4
aF-2.1000000000000005
aF-3.8
aF-4.7
aF-3.7
a.