(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'W\xbf\x1c^qr\x1e@'
p8
tp9
Rp10
aF-4.5
ag1
(g5
S'\xd9Ox4\xfc=\x1d@'
p11
tp12
Rp13
aF-3.8
aF-5.200000000000001
aF-4.0
ag1
(g5
S'~\x0ee\x0f\xd4\xfa\x1d@'
p14
tp15
Rp16
ag1
(g5
S'\x8e\tU\x9e*|\x1b@'
p17
tp18
Rp19
ag1
(g5
S',\xa6\xd3\xa1\x1d]\x16@'
p20
tp21
Rp22
ag1
(g5
S'\xf0\x8c\xe8\x85\xb3\xe6\x1b@'
p23
tp24
Rp25
ag1
(g5
S'.\xc4\x1aPdl\x1a@'
p26
tp27
Rp28
ag1
(g5
S'\xdbe\xb3\xc1J0\x1e@'
p29
tp30
Rp31
ag1
(g5
S'6\x19\xfe\x93\xe0\xd5\x18@'
p32
tp33
Rp34
ag1
(g5
S'\t\x9a\xf1u\xa3o\x19@'
p35
tp36
Rp37
ag1
(g5
S'6R\xfb\x1a\xa71\x19@'
p38
tp39
Rp40
aF-5.700000000000001
aF-5.4
aF-5.200000000000001
ag1
(g5
S'!\xa7\x0e\xf4\x95\x19\x1a@'
p41
tp42
Rp43
ag1
(g5
S'\xbchh\x83\x81\xc4\x1f@'
p44
tp45
Rp46
ag1
(g5
S'[\xb7\xcb\x87\x89\xa6\x1d@'
p47
tp48
Rp49
ag1
(g5
S'\xba\xfd\xe0\x17\x83\x82\x1f@'
p50
tp51
Rp52
aF-4.7
aF-3.7
aF-4.7
aF-3.8
ag1
(g5
S'\xbe\x83ca\xc6|\x12@'
p53
tp54
Rp55
aF-4.9
aF-5.300000000000001
ag1
(g5
S'\x16\xc5\x99\xf7\xe0\xb7\x14@'
p56
tp57
Rp58
ag1
(g5
S'\x06|\x95 /\xee\x1a@'
p59
tp60
Rp61
ag1
(g5
S'\x10\xe3$\x139\xae\x16@'
p62
tp63
Rp64
aF-6.100000000000001
aF-5.800000000000001
aF-6.099999999999994
aF-6.699999999999992
aF-5.800000000000001
aF-3.7
aF-4.800000000000001
ag1
(g5
S'\x92/<\xdas7\x15@'
p65
tp66
Rp67
aF-3.5
aF-5.900000000000001
aF-5.800000000000001
aF-4.6000000000000005
aF-3.9
aF-4.0
aF-4.800000000000001
ag1
(g5
S'\xd6\xfd\xad\x88x\x10\x1c@'
p68
tp69
Rp70
ag1
(g5
S'\xee\xb3U\xd2?\xa4\x1d@'
p71
tp72
Rp73
ag1
(g5
S'=T\xcfSp\xbb\x1d@'
p74
tp75
Rp76
aF-4.0
ag1
(g5
S'Z\xe9\xeb\xd9\xa6\xa2\x1e@'
p77
tp78
Rp79
aF-3.8
aF-4.3
ag1
(g5
S'\xa8q\xd2\x9b\x15\xbc\x1b@'
p80
tp81
Rp82
ag1
(g5
S'dZ\xd5v\xe5-\x16@'
p83
tp84
Rp85
ag1
(g5
S'y\xa0(q)\xd2\x1e@'
p86
tp87
Rp88
aF-3.8
aF-4.0
aF-4.5
aF-4.2
ag1
(g5
S'=\xf1-\x1a+\x86 @'
p89
tp90
Rp91
ag1
(g5
S'\t\xdcK\xf5o\xac\x14@'
p92
tp93
Rp94
ag1
(g5
S'5\x95\xf6?\xd2{\x16@'
p95
tp96
Rp97
aF-4.0
ag1
(g5
S'\xf8\xef\x91F$z\x1b@'
p98
tp99
Rp100
aF-4.0
ag1
(g5
S'w6\x1b\t5\xb2\x1d@'
p101
tp102
Rp103
aF-4.1
aF-5.0
ag1
(g5
S'\x14\xe19\xee\x00\xf9\x1f@'
p104
tp105
Rp106
aF-4.2
ag1
(g5
S'&x.\x12n\xd7\x1e@'
p107
tp108
Rp109
aF-5.1000000000000005
aF-6.200000000000001
ag1
(g5
S'3L\x91K\xcf6\x1d@'
p110
tp111
Rp112
ag1
(g5
S'\xf1\xbc\xb3\xadX\xb9\x1b@'
p113
tp114
Rp115
aF-4.1
ag1
(g5
S'\xaa+z\xe9U\xa1\x1c@'
p116
tp117
Rp118
aF-4.6000000000000005
ag1
(g5
S'\xf7d\x13\xf4\xa8\xd1\x1c@'
p119
tp120
Rp121
aF-3.5
ag1
(g5
S'T\xec\xa0\xe4<\xb7\x1c@'
p122
tp123
Rp124
aF-5.1000000000000005
aF-3.9
aF-3.7
aF-4.3
aF-4.4
ag1
(g5
S'\x0e\xbd\x94l\xd1\x86\x16@'
p125
tp126
Rp127
aF-4.4
aF-3.8
ag1
(g5
S"\xe861z>'\x1f@"
p128
tp129
Rp130
aF-5.300000000000001
aF-3.6
aF-4.0
aF-3.7
ag1
(g5
S'\xa6m\x83!\xe0\xba @'
p131
tp132
Rp133
ag1
(g5
S'C\x0f\xde6\xd5\xd2\x1e@'
p134
tp135
Rp136
ag1
(g5
S'\n\x8f\x9f\x89\x8a\xbb\x1f@'
p137
tp138
Rp139
ag1
(g5
S'H\xa2#\xe6]\xeb\x18@'
p140
tp141
Rp142
aF-4.1
ag1
(g5
S'D\xa2\xf4su\x0c\x1d@'
p143
tp144
Rp145
aF-5.700000000000001
ag1
(g5
S'6\x1fu-\xcf\x82\x1e@'
p146
tp147
Rp148
aF-4.2
ag1
(g5
S'h\xee\xfb~\x007 @'
p149
tp150
Rp151
aF-6.100000000000001
ag1
(g5
S'i\xe4\xc8\xf0\x85r @'
p152
tp153
Rp154
ag1
(g5
S'\xfc\xb6\x81\xe6}\xfe\x1c@'
p155
tp156
Rp157
aF-4.4
ag1
(g5
S'\x06\xee>\x7f\xcc%\x1e@'
p158
tp159
Rp160
aF-4.9
aF-4.9
aF-4.9
ag1
(g5
S'\xf3\xcf\x10\x9e\xf2\xc1\x1d@'
p161
tp162
Rp163
aF-3.9
ag1
(g5
S'\xd6\xd6)10,\x1b@'
p164
tp165
Rp166
ag1
(g5
S'\xee^\x9b0\xba\x1c\x1e@'
p167
tp168
Rp169
ag1
(g5
S'\xf8?\x92_\x9c}\x16@'
p170
tp171
Rp172
ag1
(g5
S'\xfe\xce\xed\x80\xe5\xbf\x1b@'
p173
tp174
Rp175
ag1
(g5
S'5$\xbd/\xf0\xcb\x1c@'
p176
tp177
Rp178
aF-3.4
aF-4.2
ag1
(g5
S'\xfcC\xd9XFc\x1f@'
p179
tp180
Rp181
ag1
(g5
S'p\x14=(zH @'
p182
tp183
Rp184
aF-3.6
aF-5.4
aF-3.9
ag1
(g5
S'=\xd5.c9\xfd\x1c@'
p185
tp186
Rp187
ag1
(g5
S'\x91\xad\xfe\xa0\x92\x85\x1f@'
p188
tp189
Rp190
aF-3.8
aF-4.0
aF-3.9
aF-4.3
ag1
(g5
S'U\x1eA\xca,x @'
p191
tp192
Rp193
aF-4.1
ag1
(g5
S"rM\xa2S\x14'\x1d@"
p194
tp195
Rp196
ag1
(g5
S'\x1f\xd6to\xffj\x1d@'
p197
tp198
Rp199
aF-5.200000000000001
aF-3.7
aF-4.1
aF-3.9
aF-3.7
aF-4.5
aF-3.9
aF-4.0
aF-4.4
ag1
(g5
S'\x9a5\xa5J~\xf9\x1c@'
p200
tp201
Rp202
ag1
(g5
S'\xe1t\xf0\xb2\x8b\xcf\x1c@'
p203
tp204
Rp205
aF-3.8
aF-4.0
aF-5.4
ag1
(g5
S']\xe5\xfb\x90v\xc9\x19@'
p206
tp207
Rp208
aF-4.2
ag1
(g5
S"\x85$\x7f'\xdb\xf4\x1f@"
p209
tp210
Rp211
ag1
(g5
S'\x1c\xab\xa7X\xa7\xab\x1d@'
p212
tp213
Rp214
aF-5.900000000000001
aF-4.2
ag1
(g5
S'\x9e\xe0\x03\xcb\x0b] @'
p215
tp216
Rp217
aF-3.8
aF-5.700000000000001
ag1
(g5
S'7\xab\xae1\x82O @'
p218
tp219
Rp220
aF-4.100000000000001
aF-4.4
aF-3.7
ag1
(g5
S'`h\x97WW\x15\x18@'
p221
tp222
Rp223
aF-4.7
ag1
(g5
S'\xfe\x862\xb5\x11w\x1e@'
p224
tp225
Rp226
aF-4.6000000000000005
aF-4.0
aF-3.7
ag1
(g5
S'[)&\x87|\x11\x1d@'
p227
tp228
Rp229
ag1
(g5
S'TY\xdf\xfft\x07 @'
p230
tp231
Rp232
aF-3.8
ag1
(g5
S'\xee4\xfey\xe4\xca\x1e@'
p233
tp234
Rp235
aF-3.5
ag1
(g5
S'\x8c3\xe6=_9\x1f@'
p236
tp237
Rp238
aF-4.6000000000000005
aF-4.5
aF-4.4
ag1
(g5
S'.j\xc9\xab\xe0\xa4 @'
p239
tp240
Rp241
ag1
(g5
S'pp\xe5\xbc\xa8\x81\x1f@'
p242
tp243
Rp244
ag1
(g5
S'j\x82\xf6T/\x9c\x1f@'
p245
tp246
Rp247
aF-5.1999999999999975
ag1
(g5
S'\xd8f\x02\x11ZC @'
p248
tp249
Rp250
aF-6.200000000000001
ag1
(g5
S'\x07\xd0\xe9\xc1%\x99\x1d@'
p251
tp252
Rp253
aF-4.1
aF-4.800000000000001
aF-5.900000000000001
aF-4.1
ag1
(g5
S'-y\xa2M\xd9\x1b\x1f@'
p254
tp255
Rp256
aF-3.9
aF-6.700000000000002
aF-4.799999999999999
aF-3.6
ag1
(g5
S'>\xed\x0e\x17e\xb6\x1d@'
p257
tp258
Rp259
aF-4.0
aF-5.700000000000001
ag1
(g5
S'\xfez\x18\xeb\xc4\xd8\x1f@'
p260
tp261
Rp262
ag1
(g5
S'\xc5b\x0e;ly\x1e@'
p263
tp264
Rp265
aF-4.3
ag1
(g5
S'\xfdrT]>^ @'
p266
tp267
Rp268
ag1
(g5
S'U%\xd9pl\x8f\x1e@'
p269
tp270
Rp271
ag1
(g5
S'R\x8d\xaa\r\xa3\xca\x1d@'
p272
tp273
Rp274
aF-4.0
ag1
(g5
S'H+\xfa\xbdm\xfc\x1b@'
p275
tp276
Rp277
ag1
(g5
S'zL\x8ex)\xe8\x1d@'
p278
tp279
Rp280
ag1
(g5
S'\x95\xe7\x08BH+\x1d@'
p281
tp282
Rp283
ag1
(g5
S'\xabv\x01 \x8ft\x1c@'
p284
tp285
Rp286
aF-4.4
ag1
(g5
S'\xc4T]\xbe\xd2\xde\x1b@'
p287
tp288
Rp289
ag1
(g5
S'\xbe\x10F\xf6\xc5.\x1e@'
p290
tp291
Rp292
aF-4.6000000000000005
aF-3.8
aF-6.200000000000001
aF-4.4
ag1
(g5
S'\x99\x9c\x1a=\x0e\xe8\x1e@'
p293
tp294
Rp295
aF-4.2
ag1
(g5
S'\xabI\xad\x18\x97\x12\x1e@'
p296
tp297
Rp298
aF-5.200000000000001
aF-4.5
ag1
(g5
S'=\xd3\xd4\x81!W\x1a@'
p299
tp300
Rp301
aF-3.8
ag1
(g5
S'Ta\n\xdf=B\x1d@'
p302
tp303
Rp304
aF-3.8
aF-4.6000000000000005
aF-6.100000000000001
ag1
(g5
S'zh\x9cKN|\x1f@'
p305
tp306
Rp307
aF-6.100000000000001
aF-3.8
ag1
(g5
S'\xe7\xa0Ih\xe0\xec\x1a@'
p308
tp309
Rp310
ag1
(g5
S'\x03" LM\xfe\x1d@'
p311
tp312
Rp313
ag1
(g5
S'M\x9b\xf5T\xa6\x83\x18@'
p314
tp315
Rp316
ag1
(g5
S'\x13\x98\x9c\xc4\xb5C\x1f@'
p317
tp318
Rp319
aF-4.9
ag1
(g5
S'\x88\x94\r\xef;f\x1f@'
p320
tp321
Rp322
ag1
(g5
S'\xe1K]wz= @'
p323
tp324
Rp325
aF-4.1
ag1
(g5
S'\xd0()\x82(\xb8\x1c@'
p326
tp327
Rp328
aF-3.9
aF-4.5
aF-4.4
ag1
(g5
S'\x0c\x83\xf7u\xad\x15\x1e@'
p329
tp330
Rp331
ag1
(g5
S'\x8f\xdb\x9d\x8f\xf9\x12\x1d@'
p332
tp333
Rp334
ag1
(g5
S'u\n\xb6\xee~\xa3 @'
p335
tp336
Rp337
ag1
(g5
S'6\xc9\x9e\xd6q\xdd @'
p338
tp339
Rp340
ag1
(g5
S'\xa9\x99\xe1G\x0fF\x1b@'
p341
tp342
Rp343
ag1
(g5
S'2e\xda\x8d\xd6\x8d @'
p344
tp345
Rp346
ag1
(g5
S'\x01\xd7\xd51rf\x1e@'
p347
tp348
Rp349
ag1
(g5
S'9nT\x96\xef\xc0\x1d@'
p350
tp351
Rp352
aF-3.8
aF-5.900000000000001
aF-4.4
aF-5.099999999999998
ag1
(g5
S'\xe8W\xc7vL\xc3\x1a@'
p353
tp354
Rp355
aF-6.900000000000002
aF-3.5
aF-3.8
ag1
(g5
S'\x0c\xfa>5\xee\xd8\x14@'
p356
tp357
Rp358
ag1
(g5
S'\xbe\xb7\xfbF9\t\x1c@'
p359
tp360
Rp361
ag1
(g5
S'\x99\x92\xc8\x04\x0b\x1c\x1d@'
p362
tp363
Rp364
aF-4.800000000000001
ag1
(g5
S'\xee\xc37\xea\xc2\t\x1d@'
p365
tp366
Rp367
ag1
(g5
S'n\x04\xc0\xfa\x8a\xc0\x1b@'
p368
tp369
Rp370
aF-5.200000000000001
ag1
(g5
S'\xc5\xd5,1\xd6T @'
p371
tp372
Rp373
ag1
(g5
S"I\x19\x1cR\xd4' @"
p374
tp375
Rp376
aF-4.0
ag1
(g5
S'\xd2s\x12\xa9\xaf\x01 @'
p377
tp378
Rp379
ag1
(g5
S'k\x1a\x83\xf5\x13\x82\x1e@'
p380
tp381
Rp382
aF-4.4
ag1
(g5
S'\x8b_\x98\xd5;\xf4\x1d@'
p383
tp384
Rp385
ag1
(g5
S'\x1a\xd2\x86\x908\r\x1e@'
p386
tp387
Rp388
ag1
(g5
S'\xfe\x9c\xee\xb6\xba\x8c\x1a@'
p389
tp390
Rp391
aF-5.200000000000001
aF-3.8
aF-5.200000000000001
ag1
(g5
S'\x8d\xd0\x17\xe5RZ\x1f@'
p392
tp393
Rp394
aF-3.4
aF-5.1000000000000005
ag1
(g5
S'\x10Kf\xe4\xea\xca\x1f@'
p395
tp396
Rp397
aF-4.9
ag1
(g5
S'\x0e^\xf4\xe7h\x0e @'
p398
tp399
Rp400
ag1
(g5
S'\x0e\xf4\xa4}SR\x1d@'
p401
tp402
Rp403
aF-4.6000000000000005
ag1
(g5
S'Z\xb0\x96\x1a\x84\x92\x1e@'
p404
tp405
Rp406
aF-4.800000000000001
ag1
(g5
S'|\xab\xf5\xd6B\xf4\x1f@'
p407
tp408
Rp409
ag1
(g5
S'}Zi\xcf1\xac\x1e@'
p410
tp411
Rp412
aF-3.8
aF-6.600000000000001
ag1
(g5
S'a\xe7_S\xe4\xfe\x1c@'
p413
tp414
Rp415
ag1
(g5
S'\x05\x9f\xd8f\xb6\xf0\x1c@'
p416
tp417
Rp418
aF-6.500000000000002
ag1
(g5
S'\x9c\x11\xc1\xf8\xaf\xbd\x1f@'
p419
tp420
Rp421
aF-4.5
ag1
(g5
S'\xe6\x06\xd5\x93\x19\x90\x1e@'
p422
tp423
Rp424
aF-4.5
aF-6.600000000000001
aF-5.800000000000001
aF-6.300000000000002
ag1
(g5
S'D\xa3#0o\xb2\x1a@'
p425
tp426
Rp427
aF-4.4
aF-4.0
aF-4.4
aF-3.4
ag1
(g5
S'}\xbf%\xbb7\x00\x1d@'
p428
tp429
Rp430
aF-4.3
aF-5.1000000000000005
aF-5.300000000000001
ag1
(g5
S'\x19\x0b\xb6\xd7 \xc0\x19@'
p431
tp432
Rp433
aF-5.900000000000001
aF-3.8
ag1
(g5
S'\xddc\xd4l\xaa\x15!@'
p434
tp435
Rp436
aF-4.6000000000000005
ag1
(g5
S'r\x14\x96b\t\xd3\x1b@'
p437
tp438
Rp439
aF-7.5
ag1
(g5
S'R\x0c\r\x0f\xe4\xf9\x1c@'
p440
tp441
Rp442
aF-4.800000000000001
ag1
(g5
S'\xca9\xc1\xf7H\x12\x1e@'
p443
tp444
Rp445
aF-6.500000000000002
ag1
(g5
S'&\xd4\x8d \xddD\x1a@'
p446
tp447
Rp448
aF-5.0
ag1
(g5
S'\n\xef\x13\xbb\x97\xa6\x1c@'
p449
tp450
Rp451
ag1
(g5
S'\xb4sd\x1b\xec\x8a\x1d@'
p452
tp453
Rp454
ag1
(g5
S'\xe8\xe9>"\xd3\x9a\x18@'
p455
tp456
Rp457
ag1
(g5
S'\\]\xedB\xa4h\x0e@'
p458
tp459
Rp460
aF-4.300000000000001
aF-4.5
aF-6.100000000000001
ag1
(g5
S'\xd7\xb2\x19_\xc9\x07 @'
p461
tp462
Rp463
ag1
(g5
S'vX\x1b\x07\xcb]\x1d@'
p464
tp465
Rp466
aF-3.7
ag1
(g5
S'\x8f\xa6m\xf8\x92\xa2\x1b@'
p467
tp468
Rp469
aF-6.200000000000001
aF-8.099999999999998
aF-5.1000000000000005
aF-6.300000000000002
ag1
(g5
S'\x84K"\xd4e\xcc\x19@'
p470
tp471
Rp472
ag1
(g5
S'@Q\x15K\x0f5\x1e@'
p473
tp474
Rp475
aF-5.600000000000001
ag1
(g5
S'\x19?\xf6!\x8a\xdf\x1d@'
p476
tp477
Rp478
ag1
(g5
S'P|\x9f\xab\xcb\xe3\x1d@'
p479
tp480
Rp481
aF-6.400000000000002
aF-5.1000000000000005
ag1
(g5
S'srA\xff\x85\x97\x1c@'
p482
tp483
Rp484
ag1
(g5
S'\xd6is\x9ba\x84\x19@'
p485
tp486
Rp487
ag1
(g5
S'\xf5K#or\xeb\x1c@'
p488
tp489
Rp490
ag1
(g5
S'\x88\x02C\x9ck\xa4\x1a@'
p491
tp492
Rp493
ag1
(g5
S'\xb8\xd9*`\x0e.\x1a@'
p494
tp495
Rp496
aF-4.4
aF-6.400000000000002
ag1
(g5
S'\xe9\x05\x1e0\xf2\x84\x18@'
p497
tp498
Rp499
ag1
(g5
S'\xd4\x86\xfe\xcc\xb7}\x0e@'
p500
tp501
Rp502
aF-4.5
ag1
(g5
S'\x92T*\xb3\xba\x8c\x1b@'
p503
tp504
Rp505
aF-4.0
ag1
(g5
S'!y\x8b\xc3\xf1\xe6\x1d@'
p506
tp507
Rp508
ag1
(g5
S'\\\xb5\x8c\xffw\\\x17@'
p509
tp510
Rp511
ag1
(g5
S'\xee\xde^o\xe9\n\x13@'
p512
tp513
Rp514
ag1
(g5
S'"!\xa8\xf0\x0e\x03\x1c@'
p515
tp516
Rp517
aF-4.4
aF-7.699999999999999
ag1
(g5
S'\xac\tV\xdby\xeb\x1f@'
p518
tp519
Rp520
aF-6.900000000000002
ag1
(g5
S'p\xff\xc4\xf3j\x1f\x1e@'
p521
tp522
Rp523
ag1
(g5
S'\x16\x9fz\x043y\x19@'
p524
tp525
Rp526
ag1
(g5
S'\x0f_y\xf0\x17\xce\x1b@'
p527
tp528
Rp529
aF-5.0
ag1
(g5
S'\xb0\xc3r\xc4\x19\xed\x0b@'
p530
tp531
Rp532
aF-5.700000000000001
ag1
(g5
S'\x036\x81\x87X\xf0\x1e@'
p533
tp534
Rp535
aF-6.300000000000002
ag1
(g5
S'\x14\xb4\xad\xa1[e\x16@'
p536
tp537
Rp538
ag1
(g5
S'\xb7\x16\x91\xb3\x02~\x1e@'
p539
tp540
Rp541
aF-5.1000000000000005
aF-6.300000000000002
ag1
(g5
S'[y2\x9ag\xa6\x1c@'
p542
tp543
Rp544
aF-4.0
ag1
(g5
S'\x16\x10\xcb\xa4\t\xa7\x18@'
p545
tp546
Rp547
aF-4.1
aF-5.500000000000001
ag1
(g5
S'\x9f\x19\x8a[\x80g\x1b@'
p548
tp549
Rp550
ag1
(g5
S'*\xfa3N\x8a-\x19@'
p551
tp552
Rp553
aF-5.0
ag1
(g5
S'\xa2;\x9d\x05-\x13 @'
p554
tp555
Rp556
ag1
(g5
S'5\x0c\xfc`\x94\xe3\x1b@'
p557
tp558
Rp559
aF-4.7
ag1
(g5
S'\xc64h\xe5\x19\xd2\x14@'
p560
tp561
Rp562
aF-5.300000000000001
ag1
(g5
S'\xa6\xf8\xb4]\xe7R\x1e@'
p563
tp564
Rp565
ag1
(g5
S'\xe0\xc4\x8eF\xbaK\x07@'
p566
tp567
Rp568
ag1
(g5
S'\xae)\x90iO\xb5\x1f@'
p569
tp570
Rp571
ag1
(g5
S'\xf6\xe3\xf8\xda\x88\x91\x1e@'
p572
tp573
Rp574
ag1
(g5
S'@\x95\x95\xbfI\xb6\x11@'
p575
tp576
Rp577
ag1
(g5
S'B\x1a|K\xdf\xc6\x1a@'
p578
tp579
Rp580
ag1
(g5
S'\x98\xdf[\x9a_\x7f\x1d@'
p581
tp582
Rp583
ag1
(g5
S'\xb3\xfd\xf4\xb3\xe2\x98\x11@'
p584
tp585
Rp586
aF-4.0
a.