(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'R\x95\x88\x960\xff\x19@'
p8
tp9
Rp10
ag1
(g5
S'\xf9}z\xf3L\xb3\x1e@'
p11
tp12
Rp13
aF-4.5
aF-5.900000000000001
aF-4.6000000000000005
aF-3.8
ag1
(g5
S'6M\xdb\xebo\xd8\x1b@'
p14
tp15
Rp16
aF-4.3
aF-4.2
aF-2.600000000000001
ag1
(g5
S'\x135\x98\xdaj\x89\x18@'
p17
tp18
Rp19
aF-4.4
aF-5.200000000000001
ag1
(g5
S'I\xf1\x116\x83\xe7\x16@'
p20
tp21
Rp22
ag1
(g5
S'\x1c\x13\x9cxm\x17\x1b@'
p23
tp24
Rp25
aF-4.6000000000000005
ag1
(g5
S'\x9f\xa1\xb9\x0f\xff\xc6\x1b@'
p26
tp27
Rp28
aF-5.1000000000000005
ag1
(g5
S'\x97\xc5A\r?@ @'
p29
tp30
Rp31
aF-3.4000000000000017
aF-4.7
aF-5.0
aF-3.8
ag1
(g5
S'\xcat\xc9FL\xee\x18@'
p32
tp33
Rp34
aF-5.4
aF-3.7
aF-3.5000000000000018
aF-4.800000000000001
aF-5.300000000000001
aF-5.0
aF-4.3
aF-5.1000000000000005
aF-5.4
ag1
(g5
S'\x19\xbe\x9a\x8d\xda\x0b @'
p35
tp36
Rp37
aF-2.600000000000001
ag1
(g5
S'\\\x94\xe2\xdf\x87\xb7\x1d@'
p38
tp39
Rp40
aF-3.8
ag1
(g5
S'P\x12\xe0\x06\xe1n\x1b@'
p41
tp42
Rp43
ag1
(g5
S',;\xdc\xc3\xaco\x1d@'
p44
tp45
Rp46
aF-3.8
ag1
(g5
S'\xe3\xc8\x0e\xe1\xdb\xc4\x1d@'
p47
tp48
Rp49
aF-4.0
aF-4.0
ag1
(g5
S'j\xcf\x0b\x97;\xf5\x1c@'
p50
tp51
Rp52
ag1
(g5
S'\x81\xc9\x9a\xe13\xe2\x1b@'
p53
tp54
Rp55
ag1
(g5
S'\x8e\xcd)\xd6\x0c\x9b\x1c@'
p56
tp57
Rp58
aF-4.4
aF-3.5000000000000018
aF-4.0
aF-2.800000000000001
aF-2.700000000000001
aF-4.2
aF-4.6000000000000005
aF-4.3
ag1
(g5
S'\xe1\x12\x16\xfb\x7f/\x1a@'
p59
tp60
Rp61
ag1
(g5
S'\xda\xc9\xf9h\xa5\x8c\x1e@'
p62
tp63
Rp64
aF-2.2000000000000006
ag1
(g5
S'h>oU<\t\x1b@'
p65
tp66
Rp67
aF-2.2000000000000006
aF-2.9000000000000012
aF-3.8
ag1
(g5
S'\xfbK\x03\x93\x1a, @'
p68
tp69
Rp70
ag1
(g5
S'vA\xa0\xb4\xcd\x12\x18@'
p71
tp72
Rp73
ag1
(g5
S'weT\xc2\x12\x9f\x1c@'
p74
tp75
Rp76
ag1
(g5
S'\x108\xa5<\xa2\x1a\x1d@'
p77
tp78
Rp79
aF-4.1
aF-5.600000000000001
ag1
(g5
S'\xb4\\\xc5\x8d%@ @'
p80
tp81
Rp82
ag1
(g5
S'\xc7\xea\x82xGS\x1f@'
p83
tp84
Rp85
ag1
(g5
S'm\xddO\xd9\xfb\xb1\x1e@'
p86
tp87
Rp88
ag1
(g5
S'zx\xbdM\x15\x1f\x1e@'
p89
tp90
Rp91
ag1
(g5
S'\xcbi\xf6\xbf\xa8\xfd\x1c@'
p92
tp93
Rp94
aF-2.1000000000000005
ag1
(g5
S'm;u\x86\x99\xb8\x1a@'
p95
tp96
Rp97
ag1
(g5
S'\x0e\xf1\xe1\xc8\x05\x07\x1c@'
p98
tp99
Rp100
aF-4.6000000000000005
aF-5.0
aF-2.700000000000001
aF-4.7
aF-2.600000000000001
ag1
(g5
S'\x94J\xae\x175\xbd\x1d@'
p101
tp102
Rp103
aF-4.9
ag1
(g5
S'\xdb\x01\x13\x9c\xe7t\x1a@'
p104
tp105
Rp106
aF-4.800000000000001
aF-3.9
aF-4.5
aF-4.7
aF-4.5
aF-3.7
ag1
(g5
S'\xe4\x99\n"v\xd5\x16@'
p107
tp108
Rp109
aF-2.1000000000000005
aF-4.0
ag1
(g5
S'\xd0\x9a}\xde\x94\xe2\x19@'
p110
tp111
Rp112
ag1
(g5
S'\x91\xf6w"\x02\x87\x1c@'
p113
tp114
Rp115
aF-4.5
ag1
(g5
S'$m\x9am\xcbq\x18@'
p116
tp117
Rp118
ag1
(g5
S'\xa9H%\x8d\xcf\xe6\x1e@'
p119
tp120
Rp121
ag1
(g5
S'\xb8\x12#K\xd3\xae\x1d@'
p122
tp123
Rp124
aF-3.9
aF-4.1
aF-5.0
ag1
(g5
S']\xce\xb0L\xb3\x05\x1d@'
p125
tp126
Rp127
aF-4.1
aF-4.0
ag1
(g5
S'\xdel\xd8\x8a\x04\xbb\x1d@'
p128
tp129
Rp130
ag1
(g5
S'\x9f\x02\x06E\xf53\x1d@'
p131
tp132
Rp133
aF-3.9
ag1
(g5
S'\xe0\xd4F\xc9|\x94\x18@'
p134
tp135
Rp136
ag1
(g5
S'B {\xfb\x19\x0c\x1d@'
p137
tp138
Rp139
ag1
(g5
S'\xa8\x854\xf7\xbb5\x1d@'
p140
tp141
Rp142
aF-3.6
aF-3.7
aF-2.1000000000000005
ag1
(g5
S'7\xbf\xd4\xa6Wl\x1f@'
p143
tp144
Rp145
aF-4.1
aF-4.6000000000000005
aF-2.1000000000000005
ag1
(g5
S'\xe2\xf8\xcd\x9c\x00\xed @'
p146
tp147
Rp148
aF-4.5
ag1
(g5
S'\xaapQ\xa7\x0f/\x1c@'
p149
tp150
Rp151
ag1
(g5
S'e\x80\xd9\xa7\xe0\x82\x1d@'
p152
tp153
Rp154
aF-4.7
ag1
(g5
S'\xcd\x90<\xd7\x15\xc9\x1a@'
p155
tp156
Rp157
ag1
(g5
S'^\xd8o7$\x80\x1b@'
p158
tp159
Rp160
aF-4.5
ag1
(g5
S'\xbe\x00*P\xdb\xd7\x1a@'
p161
tp162
Rp163
ag1
(g5
S'\x94A\x8a\x88\x15\xea @'
p164
tp165
Rp166
aF-2.800000000000001
aF-5.200000000000001
ag1
(g5
S'V\xfd)T\x82\x8d\x1e@'
p167
tp168
Rp169
ag1
(g5
S'y\xddZ\xa0O \x1f@'
p170
tp171
Rp172
aF-4.4
aF-4.1
aF-4.5
aF-4.7
ag1
(g5
S't\xac\xe3*\xe0\xb5\x1b@'
p173
tp174
Rp175
aF-5.1000000000000005
ag1
(g5
S'\x0c\xb8\xd6\xdb\x1a\x94\x1e@'
p176
tp177
Rp178
aF-5.200000000000001
ag1
(g5
S'~gj\xeb\xe8P @'
p179
tp180
Rp181
ag1
(g5
S'\x0b{\x9aN\xa1\x96 @'
p182
tp183
Rp184
ag1
(g5
S'\xf0\xffh\x7fk\xe1\x1a@'
p185
tp186
Rp187
ag1
(g5
S'i\xd4\x8a\xfa\xc6f\x1d@'
p188
tp189
Rp190
aF-2.500000000000001
aF-4.5
ag1
(g5
S'\x14J[\xddV\x10\x18@'
p191
tp192
Rp193
aF-2.500000000000001
aF-3.8
ag1
(g5
S'\xcf\x84\xf8\x1d\x8e\xff\x1e@'
p194
tp195
Rp196
aF-4.7
aF-2.700000000000001
ag1
(g5
S'!\x97\x0eA\x00\x97\x1c@'
p197
tp198
Rp199
aF-4.1
ag1
(g5
S'\xd5\xb4\xe7\x83Z@\x16@'
p200
tp201
Rp202
aF-4.0
ag1
(g5
S'\xb7\xb1\xb4\xb8&w @'
p203
tp204
Rp205
aF-4.2
ag1
(g5
S'\xa3\x05)\xd8\t-\x1e@'
p206
tp207
Rp208
ag1
(g5
S'\xf1\xb8#\xaeR\xc4\x1d@'
p209
tp210
Rp211
ag1
(g5
S'\xb2U\xe3\xc5\xcdc\x1b@'
p212
tp213
Rp214
aF-1.0999999999999999
aF-4.7
ag1
(g5
S'\xadk,>X\x99\x17@'
p215
tp216
Rp217
aF-4.2
aF-3.6
aF-4.2
aF-4.2
ag1
(g5
S'\xf4M\xba\xb8\xeeD\x1d@'
p218
tp219
Rp220
ag1
(g5
S'\x86.\x7fI\xd2\xd4\x17@'
p221
tp222
Rp223
aF-4.5
ag1
(g5
S'\x9dT\xed\x95p\xc3\x1c@'
p224
tp225
Rp226
aF-2.2000000000000006
ag1
(g5
S'L\xf4z\xd6\x8e*\x1e@'
p227
tp228
Rp229
aF-2.9000000000000012
aF-2.400000000000001
ag1
(g5
S'a\xe1\xcd\xe2\n}\x1f@'
p230
tp231
Rp232
aF-3.7
ag1
(g5
S'\x8a\x12^cx7\x1b@'
p233
tp234
Rp235
aF-4.2
aF-4.3
aF-5.0
aF-3.6
aF-4.6000000000000005
ag1
(g5
S'w\xd0vkK\xda\x1e@'
p236
tp237
Rp238
aF-4.2
aF-2.500000000000001
aF-4.0
ag1
(g5
S'(w\xe3N(\xb1\x1e@'
p239
tp240
Rp241
aF-3.7
aF-4.800000000000001
ag1
(g5
S'\x07\xc4&\x98:H\x16@'
p242
tp243
Rp244
aF-3.9
ag1
(g5
S'\x18\xfbnl\xf0\xbd\x1f@'
p245
tp246
Rp247
ag1
(g5
S'\xe0GI\x16^|\x1f@'
p248
tp249
Rp250
ag1
(g5
S'[\xebgU\xd3]\x1f@'
p251
tp252
Rp253
aF-4.1
aF-4.4
aF-3.8
ag1
(g5
S'\x13\x1d\xb2\xe4*\x19\x18@'
p254
tp255
Rp256
ag1
(g5
S'\x7fR\x93\xb6\x85\xb0 @'
p257
tp258
Rp259
a.