(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Y^\x1a\x00\xc9\x8e\x1b@'
p8
tp9
Rp10
aF-5.1000000000000005
aF-4.3
ag1
(g5
S'@3\xae\xd1FV @'
p11
tp12
Rp13
aF-4.800000000000001
aF-6.500000000000002
aF-4.5
ag1
(g5
S'\xe23J\xfb\x9e\xe2\x19@'
p14
tp15
Rp16
aF-4.7
aF-4.3
ag1
(g5
S'\x8c\xf3N|\x05\xd7\x1a@'
p17
tp18
Rp19
aF-5.0
aF-4.4
ag1
(g5
S'jG\xb7\x88\xc6%\x1d@'
p20
tp21
Rp22
aF-3.5
ag1
(g5
S'\x1crw.\x81\x87 @'
p23
tp24
Rp25
aF-5.0
aF-3.5
aF-5.300000000000001
ag1
(g5
S'\xec\xaf~s1\xe2\x1d@'
p26
tp27
Rp28
aF-4.4
aF-4.800000000000001
ag1
(g5
S'\xce\x9f,\x8d~\xa4\x1d@'
p29
tp30
Rp31
aF-4.2
aF-6.5999999999999925
ag1
(g5
S'\x89)9\xf5\xb6\xaa\x18@'
p32
tp33
Rp34
ag1
(g5
S'J\xc6\x03\xcd\xffu\x1d@'
p35
tp36
Rp37
ag1
(g5
S'R\xeayg#\xe8\x1c@'
p38
tp39
Rp40
ag1
(g5
S'\x84r9<\xa4H\x1c@'
p41
tp42
Rp43
aF-4.4
ag1
(g5
S'}\xc4\xb6\xc2(\xd9\x1f@'
p44
tp45
Rp46
ag1
(g5
S'\xea\xa3\xd1\xc0\xa9\xec\x03@'
p47
tp48
Rp49
ag1
(g5
S'I\xae#\xb8\x12( @'
p50
tp51
Rp52
aF-4.3
aF-4.4
aF-3.7
aF-4.4
aF-4.3
aF-5.200000000000001
ag1
(g5
S'\xe3\x950\\K[\x1f@'
p53
tp54
Rp55
aF-5.600000000000001
aF-5.300000000000001
ag1
(g5
S'F\x91\xe6\xccR" @'
p56
tp57
Rp58
aF-5.800000000000001
ag1
(g5
S'\xb9)\x93\xfd\xea\x8f @'
p59
tp60
Rp61
aF-4.800000000000001
ag1
(g5
S'J\xee\xf3:\x83\x82 @'
p62
tp63
Rp64
ag1
(g5
S'@\x11%57{\x1f@'
p65
tp66
Rp67
ag1
(g5
S'\xd6\xddM\xca\xabx\x1e@'
p68
tp69
Rp70
ag1
(g5
S'\x9c=\x98\xe7\x8cE\x1a@'
p71
tp72
Rp73
ag1
(g5
S'\xdb)\x9e\xb6\xe9,\x1f@'
p74
tp75
Rp76
ag1
(g5
S'f9\xca\x93I\x80\x1a@'
p77
tp78
Rp79
aF-4.1
ag1
(g5
S'\x19#\x179\xde:\x1e@'
p80
tp81
Rp82
aF-4.0
ag1
(g5
S'\x87\x04\r\xc9p\xb1\x1c@'
p83
tp84
Rp85
ag1
(g5
S'J\x018\xfd\xd2<\x1e@'
p86
tp87
Rp88
ag1
(g5
S'\xb6\xb2\x1eH\xd2i\x15@'
p89
tp90
Rp91
aF-7.4
aF-5.600000000000001
aF-4.4
aF-3.9
ag1
(g5
S'\xbe\xa7\xc1\xcd\xa5%\x1b@'
p92
tp93
Rp94
ag1
(g5
S'\x9bf\xefve\x07\x1b@'
p95
tp96
Rp97
aF-4.0
aF-3.6
aF-3.8
aF-3.9
aF-3.5
aF-4.0
ag1
(g5
S'?\x8b8\xd36`\x1b@'
p98
tp99
Rp100
ag1
(g5
S'\xc9q\x0c\xae\xf0\n!@'
p101
tp102
Rp103
aF-4.2
ag1
(g5
S'"\x88\xddJ\x14\xe6\x18@'
p104
tp105
Rp106
ag1
(g5
S'd\\-\xe8\x95\x85\x1c@'
p107
tp108
Rp109
aF-4.4
ag1
(g5
S'\x8fy=k\x02E\x1d@'
p110
tp111
Rp112
aF-3.7
aF-3.9
ag1
(g5
S'!;\x16w\x801 @'
p113
tp114
Rp115
aF-3.9
aF-3.6
ag1
(g5
S'\xcf\xc4H\xd9\xd7\xe3\x18@'
p116
tp117
Rp118
aF-3.7
aF-5.1000000000000005
ag1
(g5
S'\xa4@\xa2\x85I\xaa @'
p119
tp120
Rp121
aF-5.0
aF-4.0
ag1
(g5
S'LN%\xd8\xcb& @'
p122
tp123
Rp124
aF-4.4
ag1
(g5
S'O7(\x83\x90\xdb\x1d@'
p125
tp126
Rp127
ag1
(g5
S'rq\xd3\xff\x98\xaf\x1f@'
p128
tp129
Rp130
aF-4.1
ag1
(g5
S'r\x98\x1d\xb6\xe3\xb1\x1a@'
p131
tp132
Rp133
aF-3.4
aF-3.6
aF-4.1
ag1
(g5
S'\x9f\xcf2\xdf\xb3-\x1a@'
p134
tp135
Rp136
ag1
(g5
S'\x0b\x1d\xa9M\x93{ @'
p137
tp138
Rp139
aF-4.800000000000001
aF-4.1
ag1
(g5
S'\xf7\xbc\x94^\xac\xe6 @'
p140
tp141
Rp142
ag1
(g5
S'{\xa1\xc7KtZ\x1e@'
p143
tp144
Rp145
aF-4.9
aF-3.6
aF-3.5
aF-3.8
aF-4.1
aF-4.0
aF-3.8
ag1
(g5
S'Y\\\xacE\x82Z\x1f@'
p146
tp147
Rp148
ag1
(g5
S'\xebF\xee\xa4\xfe\xba\x1a@'
p149
tp150
Rp151
aF-4.9
aF-4.3
ag1
(g5
S'm\x98\xcd\xa4\xc2\x80\x1b@'
p152
tp153
Rp154
ag1
(g5
S'\xe2\x173l\x1a#\x1e@'
p155
tp156
Rp157
ag1
(g5
S'U\xc2\xf6\x1db\xab\x1d@'
p158
tp159
Rp160
aF-4.6000000000000005
ag1
(g5
S'`\xd3\x01\xcf7\x8a\x1b@'
p161
tp162
Rp163
aF-4.7
ag1
(g5
S'\xae\x89\x07H\r\x8a\x1f@'
p164
tp165
Rp166
ag1
(g5
S'\x7f\xac\x9e\x98Q0\x1d@'
p167
tp168
Rp169
ag1
(g5
S'\xea\x98(M\x80\x17!@'
p170
tp171
Rp172
aF-3.7
ag1
(g5
S'_\x1e\xdc\xc85\xe3\x1e@'
p173
tp174
Rp175
aF-5.0
ag1
(g5
S';\xce\xc7\x1a\xedP\x1d@'
p176
tp177
Rp178
aF-4.1
ag1
(g5
S'\xcfO\x98s:\x07\x1d@'
p179
tp180
Rp181
aF-4.1
aF-3.5
aF-4.1
aF-3.6
aF-5.1000000000000005
ag1
(g5
S's\xa0\xf2\x88&S\x1f@'
p182
tp183
Rp184
ag1
(g5
S'8\x0e12\xfag\x1b@'
p185
tp186
Rp187
ag1
(g5
S'\x9eYCT\xcb0\x1f@'
p188
tp189
Rp190
aF-4.4
aF-4.0
aF-3.3
ag1
(g5
S'\xf7u\x1f\x06\xbe2\x1f@'
p191
tp192
Rp193
ag1
(g5
S'\x13\xf0\xbd\x80\xe2\xc7\x1c@'
p194
tp195
Rp196
aF-3.9
aF-4.5
ag1
(g5
S'\xe7T\xaa#\xcck\x1b@'
p197
tp198
Rp199
ag1
(g5
S'L\x19\xfd5\x0f\xbb\x1f@'
p200
tp201
Rp202
ag1
(g5
S"\xff%'\xfct\x15 @"
p203
tp204
Rp205
ag1
(g5
S'\xdaE\xf9\x7f\xb3\x86\x1f@'
p206
tp207
Rp208
ag1
(g5
S"\xe4Qn\xb9N'\x18@"
p209
tp210
Rp211
ag1
(g5
S'\x0b\x8b\x9f\x030\x11 @'
p212
tp213
Rp214
aF-3.6
ag1
(g5
S'K\x9f\xa5-W\xea\x1d@'
p215
tp216
Rp217
ag1
(g5
S'x\x81\n\xce\xa8\r\x14@'
p218
tp219
Rp220
aF-3.9
aF-3.8
ag1
(g5
S'B\x8d\xbf\xefA\x8e\x1f@'
p221
tp222
Rp223
ag1
(g5
S'\xaa\xb3\xc5*\xe8\xc0 @'
p224
tp225
Rp226
ag1
(g5
S'\xd6X\xe6K\xc0\x05\x1b@'
p227
tp228
Rp229
ag1
(g5
S'7X\xaf\x9amU\x1d@'
p230
tp231
Rp232
ag1
(g5
S'\xbc\x13d \xe5\x90\x1d@'
p233
tp234
Rp235
aF-5.0
ag1
(g5
S'\xef{\x0c\xe6\xce\x89\x1f@'
p236
tp237
Rp238
aF-3.7
aF-3.7
ag1
(g5
S'\xb5 \xc7\xe4,\xdc\x19@'
p239
tp240
Rp241
ag1
(g5
S'}\xb6\x02\xe2\x9dK @'
p242
tp243
Rp244
aF-4.0
aF-4.800000000000001
ag1
(g5
S'IPz\x99\x0b\xee\x19@'
p245
tp246
Rp247
ag1
(g5
S'n\x00\xac\x9b\x0e\x15\x1e@'
p248
tp249
Rp250
aF-4.6000000000000005
aF-4.1
ag1
(g5
S'\xff\xec\x8c\x98\x01\x13\x18@'
p251
tp252
Rp253
aF-4.0
ag1
(g5
S'\xcb<\xb1l_g\x1a@'
p254
tp255
Rp256
ag1
(g5
S'\xdcPx\xc1+v\x1e@'
p257
tp258
Rp259
ag1
(g5
S'\xbe\xc0\x9e1\x17\xf7\x14@'
p260
tp261
Rp262
aF-5.300000000000001
ag1
(g5
S'\xd1\xae\xaa\x1a/K!@'
p263
tp264
Rp265
ag1
(g5
S'\xe7S\x90L\xea.\x1d@'
p266
tp267
Rp268
aF-4.4
ag1
(g5
S'\x03[?88[\x1c@'
p269
tp270
Rp271
ag1
(g5
S'\x89\xefI\x151a\x1a@'
p272
tp273
Rp274
aF-3.7
aF-4.2
aF-4.0
aF-4.2
ag1
(g5
S'\x9e\xe9\x89~\xc7\xf2\x1e@'
p275
tp276
Rp277
aF-3.9
ag1
(g5
S'\xaa\x11\x1c-.\xc6\x1d@'
p278
tp279
Rp280
ag1
(g5
S'\xf8\x0fQ~r\xfe\x1f@'
p281
tp282
Rp283
aF-4.5
ag1
(g5
S'h!\xba\xc9\x7f{\x15@'
p284
tp285
Rp286
aF-4.1
aF-4.6000000000000005
aF-4.3
ag1
(g5
S'\xb0-\x7f\x07\xf5\xf4\x1a@'
p287
tp288
Rp289
aF-4.9
aF-4.2
ag1
(g5
S'\xce\x81o\xc0\xf5F\x1c@'
p290
tp291
Rp292
ag1
(g5
S'K/c1\x10\x19 @'
p293
tp294
Rp295
aF-4.1
ag1
(g5
S'\xd7+\x90+\xc1m\x1b@'
p296
tp297
Rp298
ag1
(g5
S'f\xf3\xf2\xf4\xd1\xd5\x1f@'
p299
tp300
Rp301
aF-5.1000000000000005
aF-4.7
aF-5.500000000000001
aF-4.9
ag1
(g5
S'\x84p\x90!~\xfd\x1f@'
p302
tp303
Rp304
ag1
(g5
S"\r'\x9a\xeb\xf0\x94\x1f@"
p305
tp306
Rp307
ag1
(g5
S'\xad\x010jL\xac\x1d@'
p308
tp309
Rp310
aF-4.1
aF-4.3
aF-6.100000000000001
ag1
(g5
S'r`d-\xcb=!@'
p311
tp312
Rp313
ag1
(g5
S'\x02\xa7\x98\x0f\xa8\xb9\x1e@'
p314
tp315
Rp316
aF-4.3
aF-4.3
ag1
(g5
S'{\xbf\xf0\xd9v\x01\x1d@'
p317
tp318
Rp319
ag1
(g5
S'\xfb\xff\xe0"\x86L\x1b@'
p320
tp321
Rp322
ag1
(g5
S'\xd7\xeb5\x1a\x8b\xc1\x17@'
p323
tp324
Rp325
aF-6.600000000000001
aF-3.7
aF-3.6
aF-4.800000000000001
ag1
(g5
S'&B\x92\xe4/m @'
p326
tp327
Rp328
aF-3.5
aF-3.9
aF-5.300000000000001
aF-5.800000000000001
aF-3.7
aF-4.9
ag1
(g5
S'\xb8r\xb6\x06\x13\x11 @'
p329
tp330
Rp331
aF-6.100000000000001
aF-4.5
aF-5.4
ag1
(g5
S'JW\xf1w\xb5\xc2\x1f@'
p332
tp333
Rp334
aF-5.700000000000001
ag1
(g5
S'\xc8\xe4+\xcb\x11\xc1\x1d@'
p335
tp336
Rp337
aF-4.7
ag1
(g5
S'\xe0\xfd\xac\nu\x80\x1a@'
p338
tp339
Rp340
ag1
(g5
S'p?\xf8\xb9\xa8\x94\x1f@'
p341
tp342
Rp343
ag1
(g5
S'\xc1\x05>\x87\x17\x0e @'
p344
tp345
Rp346
aF-4.2
aF-4.2
aF-4.6000000000000005
aF-3.8
aF-4.2
ag1
(g5
S'\xbe\x86p0W\xb1\x1c@'
p347
tp348
Rp349
ag1
(g5
S'\xceo\xf5\xb1\x8e\x91 @'
p350
tp351
Rp352
ag1
(g5
S'_\xb2?\xba\xd7L @'
p353
tp354
Rp355
aF-4.2
ag1
(g5
S'\xb4\x1d\xd9\xdf?\xce\x1d@'
p356
tp357
Rp358
aF-3.800000000000002
aF-3.8
aF-5.600000000000001
aF-4.0
aF-4.7
aF-3.6
ag1
(g5
S'x\x8be\xfaw\xd2\x1f@'
p359
tp360
Rp361
aF-4.3
ag1
(g5
S'\x06q\xdaA\x9b\x0e\x1c@'
p362
tp363
Rp364
aF-3.9
aF-4.1
aF-4.3
aF-5.1000000000000005
ag1
(g5
S'\xe2[\xf4\xd3e\xe4\x16@'
p365
tp366
Rp367
aF-3.7
ag1
(g5
S'\xe2\xccj\xdflf\x1f@'
p368
tp369
Rp370
ag1
(g5
S'\xbf\x89\xcd\xd1|k\x1e@'
p371
tp372
Rp373
aF-4.0
ag1
(g5
S"\x96'l\x1a[\xae\x1c@"
p374
tp375
Rp376
aF-3.8
aF-6.8000000000000025
aF-3.5
aF-3.7
aF-3.8
ag1
(g5
S'\x06\xf0\x94\xc7\x11\xd1\x1f@'
p377
tp378
Rp379
ag1
(g5
S'\x8b\xc7\xab$\t\x18\x1d@'
p380
tp381
Rp382
aF-3.7
aF-4.1
aF-4.4
ag1
(g5
S'\x9e=\r\x80o<\x1f@'
p383
tp384
Rp385
aF-3.4
aF-3.5
aF-3.6
ag1
(g5
S'\xa9\x1b\xbb\x0e[W @'
p386
tp387
Rp388
ag1
(g5
S'n\x0c\x05\xe2cH\x1e@'
p389
tp390
Rp391
aF-3.9
aF-4.2
aF-5.1000000000000005
ag1
(g5
S'\xd8jD\x1cP\xb8\x1f@'
p392
tp393
Rp394
aF-5.200000000000001
ag1
(g5
S'\x15V\xd3SGZ!@'
p395
tp396
Rp397
ag1
(g5
S'\x8c\xc3\x8c\x13\xf4\xab\x1e@'
p398
tp399
Rp400
aF-4.9
aF-3.7
aF-3.6
aF-3.5
aF-6.000000000000002
aF-5.800000000000001
ag1
(g5
S'\xd6\x9c\xbc\xe23\xa3\x1b@'
p401
tp402
Rp403
ag1
(g5
S'\x00\x97F\xb5\xf6\x14\x1c@'
p404
tp405
Rp406
aF-3.1000000000000014
aF-3.9
aF-4.3
aF-4.0
aF-6.100000000000001
aF-4.6000000000000005
aF-4.0
aF-3.6
aF-3.9
ag1
(g5
S'\xa9{$\x16\xcf)\x1a@'
p407
tp408
Rp409
aF-3.6
ag1
(g5
S'\x06L\xd3"\xba\xaf\x1e@'
p410
tp411
Rp412
aF-3.6
ag1
(g5
S'\x0eJ\xba\xa8\xa0x!@'
p413
tp414
Rp415
aF-4.3
aF-3.6
aF-4.2
aF-4.4
aF-3.8
aF-5.500000000000001
ag1
(g5
S'\x91\xa7.\xf9\t\xa3\x1f@'
p416
tp417
Rp418
aF-3.5
ag1
(g5
S'x\xc4\xdf]\xcd\x9d\x1d@'
p419
tp420
Rp421
aF-3.5
aF-3.8
ag1
(g5
S'\xbe\xc9\xb6\xa6\x03\xc9\x18@'
p422
tp423
Rp424
aF-4.7
aF-5.200000000000001
ag1
(g5
S'<\x94\xeb\x07k"\x1e@'
p425
tp426
Rp427
aF-4.0
aF-4.3
aF-5.4999999999999964
aF-4.4
ag1
(g5
S'\x11=\xc6P\x16f @'
p428
tp429
Rp430
aF-3.7
aF-5.0
ag1
(g5
S'F\xaey\x06j\x0e @'
p431
tp432
Rp433
ag1
(g5
S'\xf4\xa3\x1e\xff\xa7\xf5\x1c@'
p434
tp435
Rp436
ag1
(g5
S'\\\xaf\xb3\xa9@F\x1f@'
p437
tp438
Rp439
ag1
(g5
S'C!<\xf9\x15t\x1e@'
p440
tp441
Rp442
ag1
(g5
S'\xd2\xe9\xd4\xed\x06+\x1a@'
p443
tp444
Rp445
ag1
(g5
S'\xf8\x8c8\xd0\xad3\x1c@'
p446
tp447
Rp448
ag1
(g5
S'[\x8e\x00\\T\x1d\x1f@'
p449
tp450
Rp451
aF-3.800000000000002
aF-4.0
aF-3.5
aF-6.100000000000001
aF-4.3
aF-4.7
ag1
(g5
S'm\x8b\xa6\xc0.W\x1a@'
p452
tp453
Rp454
ag1
(g5
S'\xbd?\x91D\xe5\x18!@'
p455
tp456
Rp457
ag1
(g5
S'\x96\xb1\xf6\xd4L|\x1f@'
p458
tp459
Rp460
aF-3.8
aF-3.6
ag1
(g5
S'\xaf\x9a\x04[\xcbj\x1e@'
p461
tp462
Rp463
ag1
(g5
S'\xf3{S\x897\xc4\x1e@'
p464
tp465
Rp466
aF-4.9
aF-5.1000000000000005
aF-4.4
ag1
(g5
S'\xb4k\xe2p\xeb\xee\x1e@'
p467
tp468
Rp469
aF-3.9
aF-4.800000000000001
ag1
(g5
S'\xa3l\x08\x8b\x91u @'
p470
tp471
Rp472
ag1
(g5
S'\x88\xb4u\x99u?\x1b@'
p473
tp474
Rp475
ag1
(g5
S'\x969\x04\xfc\xe7\xb1 @'
p476
tp477
Rp478
aF-4.2
aF-3.9
aF-3.6
ag1
(g5
S's\xb9\x08\x10(i\x18@'
p479
tp480
Rp481
aF-5.900000000000001
aF-4.7
ag1
(g5
S'\xf0\x00\x02m\t\xf5\x1e@'
p482
tp483
Rp484
ag1
(g5
S'\xb2\r`\\\xbf\x11\x1b@'
p485
tp486
Rp487
aF-4.9
aF-5.300000000000001
aF-4.1
aF-4.6000000000000005
aF-3.6
ag1
(g5
S'\xdal\x96\xbc\x85c @'
p488
tp489
Rp490
aF-4.0
ag1
(g5
S'\xb3Q\x99\xeb3H @'
p491
tp492
Rp493
ag1
(g5
S'\xe1\xad\\\xb8,\x86\x1b@'
p494
tp495
Rp496
aF-3.8
aF-3.4
aF-3.7
aF-5.600000000000001
aF-4.3
aF-4.800000000000001
aF-4.1
aF-3.6
aF-4.1
aF-3.9
aF-4.1
aF-3.7
ag1
(g5
S'a\xa4\xae\xc65T\x1e@'
p497
tp498
Rp499
aF-5.200000000000001
aF-5.4
a.