(lp0
F-6.100000000000001
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf1\xf3+\x12\xa8+\x1f@'
p8
tp9
Rp10
aF-4.800000000000001
ag1
(g5
S'\x0f\x98l`F?\x1e@'
p11
tp12
Rp13
aF-2.800000000000001
aF-2.400000000000001
ag1
(g5
S'\xad\xeb&\xfd\x8b\x90\x1e@'
p14
tp15
Rp16
ag1
(g5
S'%\xba\x11\xfem\x11\x1a@'
p17
tp18
Rp19
ag1
(g5
S'\xcc\x96\x8e"-\xce\x19@'
p20
tp21
Rp22
ag1
(g5
S'B\xe9\x95\x0ed\xfc\x1c@'
p23
tp24
Rp25
aF-5.200000000000001
ag1
(g5
S'+W\xf1Q*Y\x17@'
p26
tp27
Rp28
aF-4.4
ag1
(g5
S'\xe2\x86\x10\xa4PO\x1b@'
p29
tp30
Rp31
aF-3.9
ag1
(g5
S't%K\xd1\x11P\x17@'
p32
tp33
Rp34
aF-4.7
ag1
(g5
S'`xE\xa9\xeaq\x1f@'
p35
tp36
Rp37
aF-5.600000000000001
aF-2.500000000000001
aF-5.300000000000001
aF-2.600000000000001
aF-4.6000000000000005
aF-4.1
aF-4.800000000000001
aF-2.800000000000001
aF-5.1000000000000005
aF-5.800000000000001
ag1
(g5
S'\xd6w}>\xf6w\x1a@'
p38
tp39
Rp40
aF-5.500000000000001
aF-4.2
aF-5.200000000000001
aF-5.0
ag1
(g5
S'I\xc9\x01i$\x8f @'
p41
tp42
Rp43
aF-4.800000000000001
aF-2.700000000000001
aF-4.800000000000001
ag1
(g5
S'\xf4"j\x8e\xffT\x1a@'
p44
tp45
Rp46
ag1
(g5
S'\x8e\xb3/dMV\x1a@'
p47
tp48
Rp49
aF-2.800000000000001
aF-4.800000000000001
ag1
(g5
S',\x02v\xfd6\xf5 @'
p50
tp51
Rp52
aF-5.500000000000001
aF-4.800000000000001
ag1
(g5
S'"sl\x99\xe5\x11\x1c@'
p53
tp54
Rp55
aF-5.0
aF-4.7
aF-4.4
aF-4.3
aF-4.800000000000001
aF-4.3
aF-5.200000000000001
ag1
(g5
S'\xb9J\x02"A\xcc\x19@'
p56
tp57
Rp58
ag1
(g5
S'\xd4\xec\x8dv\xee\xc6\x1f@'
p59
tp60
Rp61
aF-4.0
aF-3.9
aF-4.1
aF-2.400000000000001
ag1
(g5
S'\x93s\xc6\x1e%\xce\x1b@'
p62
tp63
Rp64
ag1
(g5
S'\x91\xcbY\xf4\xfe\xdc\x19@'
p65
tp66
Rp67
aF-4.4
aF-4.0
aF-5.0
aF-4.2
ag1
(g5
S'\xadEc\xfa?$\x1f@'
p68
tp69
Rp70
ag1
(g5
S'\x1e;\x8a\xf8\x0c\xfc\x1b@'
p71
tp72
Rp73
aF-4.1
aF-2.2000000000000006
ag1
(g5
S'\xf0\xe4\x1b\xdb\x00(\x1e@'
p74
tp75
Rp76
aF-4.1
aF-3.9
aF-4.800000000000001
aF-3.9
aF-4.1
aF-4.2
aF-2.2000000000000006
ag1
(g5
S'\x823\xf2<c\xff\x1b@'
p77
tp78
Rp79
ag1
(g5
S'\xd6SG\x12\xa3\x1d\x1b@'
p80
tp81
Rp82
ag1
(g5
S'\xb676\xb3\xe0X\x1c@'
p83
tp84
Rp85
aF-1.9000000000000006
aF-4.5
ag1
(g5
S'\xea\xfad\x1a9g\x19@'
p86
tp87
Rp88
ag1
(g5
S'\xd1\xa1E_ro @'
p89
tp90
Rp91
aF-2.3000000000000007
aF-3.9
aF-4.6000000000000005
aF-4.0
ag1
(g5
S'Y\xd7\xf8y\xf9\xdf\x1e@'
p92
tp93
Rp94
aF-4.2
ag1
(g5
S'\xb3\xe4\xa9\x937t\x19@'
p95
tp96
Rp97
aF-1.8000000000000005
ag1
(g5
S's\xe4o\xb1\x05G\x1f@'
p98
tp99
Rp100
aF-4.7
aF-3.7
aF-4.1
ag1
(g5
S'\xc9n7\xee\x84K\x18@'
p101
tp102
Rp103
aF-4.2
aF-3.8
aF-3.8
ag1
(g5
S'Ne\xe3\xa2D\x05\x1a@'
p104
tp105
Rp106
ag1
(g5
S'<\xb8\x04\x04\x88\xc5\x1c@'
p107
tp108
Rp109
ag1
(g5
S'\xc0\x1c0\xe1\xce\xf0\x1d@'
p110
tp111
Rp112
aF-4.4
aF-4.4
aF-4.5
aF-4.9
ag1
(g5
S'K\xe2V\xca\x11\xc3\x1d@'
p113
tp114
Rp115
aF-3.6
ag1
(g5
S'\x8a=\xd4\x14n\xb1\x1f@'
p116
tp117
Rp118
aF-3.8
aF-3.5
aF-4.4
aF-2.3000000000000007
ag1
(g5
S'\x16D\xado4\x10\x1d@'
p119
tp120
Rp121
aF-2.2000000000000006
aF-2.1000000000000005
ag1
(g5
S'\x18\xa6\xcd\xf9\x9fl\x1b@'
p122
tp123
Rp124
aF-4.0
aF-2.3000000000000007
aF-5.0
aF-4.0
ag1
(g5
S'\xa5D\xe3\xf8Y\x95\x1e@'
p125
tp126
Rp127
ag1
(g5
S'2y!\xb68>\x1e@'
p128
tp129
Rp130
ag1
(g5
S"\xf1'\xa5\xba\xf2\xb3\x1b@"
p131
tp132
Rp133
ag1
(g5
S'\xf9\xc4\xe3\xfe\x1cm\x1e@'
p134
tp135
Rp136
aF-4.7
aF-2.2000000000000006
aF-3.6
ag1
(g5
S'\xf0\x04\x15F7K\x1b@'
p137
tp138
Rp139
ag1
(g5
S'\x02\xafG=\xf8\x86\x1e@'
p140
tp141
Rp142
ag1
(g5
S'\xc6!9\xce\xce\x81\x1c@'
p143
tp144
Rp145
aF-3.6
ag1
(g5
S' 4\xbc\xe03u\x19@'
p146
tp147
Rp148
ag1
(g5
S'\xd7\xac\xea\xc2\xf54\x1b@'
p149
tp150
Rp151
aF-3.8
aF-4.6000000000000005
aF-2.0000000000000004
aF-4.6000000000000005
aF-3.8
aF-3.9
ag1
(g5
S'D\xe0\x0f\x80)\xb4\x1b@'
p152
tp153
Rp154
aF-3.4
aF-4.2
ag1
(g5
S'\x96\x8cR+\xb2\xba\x1e@'
p155
tp156
Rp157
ag1
(g5
S'v\x96\xa4\xe2\x1a, @'
p158
tp159
Rp160
ag1
(g5
S'\xfdE\x84e\xd15\x1f@'
p161
tp162
Rp163
ag1
(g5
S"\x8d\x98\x81'\xa7u\x1f@"
p164
tp165
Rp166
ag1
(g5
S'x\x87l\xbci\x00\x1e@'
p167
tp168
Rp169
aF-4.2
ag1
(g5
S'\xcf\x91\xfb\x10\xd9\xb1\x1e@'
p170
tp171
Rp172
aF-2.1000000000000005
ag1
(g5
S'm\x03\xec\xca\x93\xb5\x1d@'
p173
tp174
Rp175
aF-3.5
aF-3.6
ag1
(g5
S'\xb8\x06\xfaF\x9f3\x1c@'
p176
tp177
Rp178
aF-3.7
aF-4.0
aF-4.0
aF-4.0
aF-4.6000000000000005
ag1
(g5
S'\xef\x0e\xc8\xa2e\xbf @'
p179
tp180
Rp181
aF-3.9
aF-5.300000000000001
aF-2.2000000000000006
aF-3.6
aF-3.5
ag1
(g5
S'rg\x96V\x1c\x08 @'
p182
tp183
Rp184
ag1
(g5
S'`Q"\xa6\x06c\x1d@'
p185
tp186
Rp187
aF-3.7
ag1
(g5
S"\x94'\x15|\x95v\x1d@"
p188
tp189
Rp190
aF-4.7
aF-3.9
aF-3.5
ag1
(g5
S'\xb7\xd9\x97\x8dY3\x1f@'
p191
tp192
Rp193
aF-5.500000000000001
ag1
(g5
S'\x16\x08m\x11\xea\xc2 @'
p194
tp195
Rp196
ag1
(g5
S'w\x92PY\xc2\xe4\x1a@'
p197
tp198
Rp199
aF-4.7
ag1
(g5
S'_\xdb\xc6+7? @'
p200
tp201
Rp202
ag1
(g5
S'\xba\xaa1\x17\x9fk\x1e@'
p203
tp204
Rp205
aF-3.6
aF-4.800000000000001
aF-3.7
aF-2.0000000000000004
aF-4.3
aF-4.3
ag1
(g5
S'@\x93H\xb3\x8a\x9a\x1f@'
p206
tp207
Rp208
ag1
(g5
S'\xac\xfe\x82\x8f\xb3&\x1a@'
p209
tp210
Rp211
aF-3.8
aF-4.0
aF-5.1000000000000005
aF-5.200000000000001
aF-5.0
ag1
(g5
S'J \xca\x08\xaf\x8b\x1d@'
p212
tp213
Rp214
aF-4.0
aF-5.0
ag1
(g5
S'a\x14\xd8k\x89- @'
p215
tp216
Rp217
aF-4.2
ag1
(g5
S'\x93\x9c\x15ei\xf2\x1e@'
p218
tp219
Rp220
ag1
(g5
S'\x88\xf0uj_\xab\x1d@'
p221
tp222
Rp223
aF-2.3000000000000007
aF-4.6000000000000005
aF-3.5
ag1
(g5
S'OA\xca\x03\x88J\x1f@'
p224
tp225
Rp226
aF-4.0
ag1
(g5
S'J1p\x00\xf4>\x1c@'
p227
tp228
Rp229
aF-2.2000000000000006
ag1
(g5
S'\x06i/\x18\x0b\x16\x1d@'
p230
tp231
Rp232
aF-2.3000000000000007
ag1
(g5
S'y\x12\xeeg.\r @'
p233
tp234
Rp235
ag1
(g5
S'7\x122m\xb0\x0f @'
p236
tp237
Rp238
ag1
(g5
S'\x17\xfe\x17\x02\x06<\x1f@'
p239
tp240
Rp241
aF-4.7
aF-4.0
aF-3.5
aF-3.7
aF-2.2000000000000006
aF-4.2
ag1
(g5
S'\xa0b\x9e\x88\xfew!@'
p242
tp243
Rp244
aF-1.9000000000000006
ag1
(g5
S'!>\x0f\x86\xfe\xa7 @'
p245
tp246
Rp247
ag1
(g5
S'inL\xf05$\x17@'
p248
tp249
Rp250
aF-2.0000000000000004
aF-3.5
aF-4.2
aF-3.4
aF-4.800000000000001
aF-5.1000000000000005
aF-4.2
aF-4.3
ag1
(g5
S'\x0e\xb0?\xde\xf2\xc2\x1b@'
p251
tp252
Rp253
aF-1.9000000000000006
aF-4.4
aF-4.4
aF-3.9
ag1
(g5
S'\xa7l\xc5\xc9\x98\xbe @'
p254
tp255
Rp256
ag1
(g5
S'\x986\xc7#H\x92 @'
p257
tp258
Rp259
aF-4.0
aF-3.8
ag1
(g5
S'\x9a\xd0\xe0<3P\x1c@'
p260
tp261
Rp262
ag1
(g5
S'\xce\xf5\x07\x10"\xa1\x1c@'
p263
tp264
Rp265
aF-4.5
aF-4.800000000000001
aF-5.1000000000000005
aF-1.9000000000000006
ag1
(g5
S'\xd3\xbdl\xcb\x94M @'
p266
tp267
Rp268
ag1
(g5
S'{\x05Y\xda`F\x1b@'
p269
tp270
Rp271
aF-2.600000000000001
aF-2.3000000000000007
ag1
(g5
S'\x99%K\xfb\x9b\x06\x1e@'
p272
tp273
Rp274
aF-2.500000000000001
ag1
(g5
S'\x91\x06\x0e\xe6\x8bO\x1f@'
p275
tp276
Rp277
ag1
(g5
S'*jE\xa1*8 @'
p278
tp279
Rp280
ag1
(g5
S'\xd9\x1d\x8fNt\x04\x1f@'
p281
tp282
Rp283
ag1
(g5
S'P\x9ft\xce]\x19 @'
p284
tp285
Rp286
ag1
(g5
S's\x9f2\x9f\x1b( @'
p287
tp288
Rp289
ag1
(g5
S'\x94\xea\xb8z:\x89\x1f@'
p290
tp291
Rp292
ag1
(g5
S'\xe3\xdb\xe3\xe4g\xc0\x1e@'
p293
tp294
Rp295
aF-4.0
aF-4.800000000000001
ag1
(g5
S'|\xea\xb4\xce\x98j\x1f@'
p296
tp297
Rp298
ag1
(g5
S'\x0fEj\x97d\xe1\x1c@'
p299
tp300
Rp301
aF-4.800000000000001
ag1
(g5
S'B\xd0Lee\xe0\x19@'
p302
tp303
Rp304
aF-3.8
ag1
(g5
S'\x81\xd9Q\xc2J\xb2\x1e@'
p305
tp306
Rp307
aF-1.9000000000000006
ag1
(g5
S'\x1ag\xda\xde\xda\xf2\x1c@'
p308
tp309
Rp310
ag1
(g5
S'\xb7%\x17\x06U@\x1e@'
p311
tp312
Rp313
ag1
(g5
S'\x18>\xc2\x93\x0fa\x1e@'
p314
tp315
Rp316
aF-2.400000000000001
aF-4.1
ag1
(g5
S'\xda\xd2\xb4\xa8\xfd?\x1e@'
p317
tp318
Rp319
aF-3.5
ag1
(g5
S'\xbb1a\x9e\xe2\xdc\x1e@'
p320
tp321
Rp322
aF-4.800000000000001
aF-3.7
aF-4.1
ag1
(g5
S'\xba\x08\x15G,\x8f\x1c@'
p323
tp324
Rp325
aF-4.2
aF-2.3000000000000007
aF-1.9000000000000006
ag1
(g5
S"d~KB\xee'\x1f@"
p326
tp327
Rp328
ag1
(g5
S'\xa3\xaeL\xb9\x8e\x1d\x1d@'
p329
tp330
Rp331
ag1
(g5
S'\xa2\xfd\xfd\xef\x9e\x88\x1c@'
p332
tp333
Rp334
aF-4.7
ag1
(g5
S'\x0e\x02%\x13\xfb\xe1\x1e@'
p335
tp336
Rp337
ag1
(g5
S'\xc3\x95v$B\xec\x1f@'
p338
tp339
Rp340
ag1
(g5
S'f?\xec\xd9{R @'
p341
tp342
Rp343
aF-3.6
ag1
(g5
S's_\xd0\x13T\x85\x1e@'
p344
tp345
Rp346
ag1
(g5
S'\xb6\xaf/\xdb\xf8P\x1b@'
p347
tp348
Rp349
ag1
(g5
S'\x10\x9crK\x8a\xc1\x1c@'
p350
tp351
Rp352
aF-3.9
ag1
(g5
S'\x0bU\xa5\xf0\x0e\x80\x1d@'
p353
tp354
Rp355
ag1
(g5
S'\xa2W\xa1\x9f%H\x1e@'
p356
tp357
Rp358
ag1
(g5
S'\xe8\x06\x961R,\x1c@'
p359
tp360
Rp361
aF-4.7
ag1
(g5
S'\xfd\x17\x9ar\xca\xf7\x1e@'
p362
tp363
Rp364
ag1
(g5
S'-\x06Yz\xfe\x06 @'
p365
tp366
Rp367
aF-4.1
ag1
(g5
S'\x95D\xbc]\xdd\xc6\x1a@'
p368
tp369
Rp370
ag1
(g5
S'\xecv\x0eBC\x8f\x1e@'
p371
tp372
Rp373
aF-4.2
aF-4.0
ag1
(g5
S'\x9fU\xb0\x8b\xa70\x1d@'
p374
tp375
Rp376
aF-2.2000000000000006
ag1
(g5
S'0\x93\xe8\x163\xbd @'
p377
tp378
Rp379
aF-4.5
ag1
(g5
S']\x82uek\\\x1d@'
p380
tp381
Rp382
ag1
(g5
S'\x08]-`\xf1J\x17@'
p383
tp384
Rp385
aF-2.0000000000000004
ag1
(g5
S'e\x9b\x1c\xe6\x9bK\x1c@'
p386
tp387
Rp388
aF-3.9
ag1
(g5
S'\x02\x11\xbbF\x08\x0b\x1f@'
p389
tp390
Rp391
ag1
(g5
S'\x0bS\xf5\x98l`\x1d@'
p392
tp393
Rp394
ag1
(g5
S'\x1c\xb1\x9d\x06\xbc\xa1\x16@'
p395
tp396
Rp397
ag1
(g5
S'\x8e\x0f\xdd\xb8\xf0y\x19@'
p398
tp399
Rp400
aF-2.2000000000000006
ag1
(g5
S'\xe1\xc6\x88\xb8\x1c}\x1d@'
p401
tp402
Rp403
ag1
(g5
S'\x81\xd6n\xb2,\x89\x1c@'
p404
tp405
Rp406
ag1
(g5
S'\xa3\xe1i3\xd7\xcb\x1c@'
p407
tp408
Rp409
ag1
(g5
S'\xe6\xfak\xe6\xa5\x07 @'
p410
tp411
Rp412
ag1
(g5
S'\x02:\x15C\x86\x7f\x1b@'
p413
tp414
Rp415
aF-4.1
ag1
(g5
S'\x15\xc9gx[\x9e\x1f@'
p416
tp417
Rp418
aF-5.300000000000001
ag1
(g5
S'\xab<b\x80\x01*\x1a@'
p419
tp420
Rp421
ag1
(g5
S'yCYL\xec\xc0\x1c@'
p422
tp423
Rp424
aF-4.5
aF-2.3000000000000007
aF-4.800000000000001
aF-4.0
aF-4.800000000000001
aF-5.1000000000000005
ag1
(g5
S'8v\xdb\xf7\xec$\x1d@'
p425
tp426
Rp427
ag1
(g5
S'6\xbd\x8cq\xac\r\x1e@'
p428
tp429
Rp430
aF-4.4
ag1
(g5
S'n\x1e\x035\xc6n @'
p431
tp432
Rp433
aF-1.9000000000000006
ag1
(g5
S'X\xd0\xf7\xfd\x85\xbf\x1f@'
p434
tp435
Rp436
aF-2.0000000000000004
aF-5.200000000000001
aF-4.9
aF-2.1000000000000005
ag1
(g5
S'2+\xfd^`* @'
p437
tp438
Rp439
ag1
(g5
S'\xa6\xde\xf1\xd2\x7f\xcc\x1f@'
p440
tp441
Rp442
ag1
(g5
S'~\xa9\xafPz=\x1d@'
p443
tp444
Rp445
ag1
(g5
S'\x9dh\x83\xe2Nu\x1f@'
p446
tp447
Rp448
aF-4.6000000000000005
ag1
(g5
S'\x11-\x12\xb5\x10U @'
p449
tp450
Rp451
aF-5.1000000000000005
ag1
(g5
S'O\xd9&7\xd0\x86 @'
p452
tp453
Rp454
aF-4.9
aF-2.1000000000000005
aF-5.500000000000001
aF-2.3000000000000007
ag1
(g5
S'\x9a<\x9e\xa6\x92\xbf\x1b@'
p455
tp456
Rp457
aF-4.2
aF-4.800000000000001
aF-4.0
aF-2.400000000000001
aF-2.500000000000001
aF-5.200000000000001
ag1
(g5
S"\x99\x0bf\xcb'\x85\x1e@"
p458
tp459
Rp460
aF-2.0000000000000004
ag1
(g5
S'b\xda,\x81\x14\xfe\x1f@'
p461
tp462
Rp463
aF-2.0000000000000004
aF-3.7
aF-3.9
ag1
(g5
S'\xc5[7\x90\xc8i\x1b@'
p464
tp465
Rp466
ag1
(g5
S'p\xed\xfb\x80\x92^\x1a@'
p467
tp468
Rp469
aF-2.3000000000000007
ag1
(g5
S'\x90r@a\xf4\x07\x19@'
p470
tp471
Rp472
ag1
(g5
S'\xdc\xe4\xcc\xdcg\t\x1d@'
p473
tp474
Rp475
aF-2.800000000000001
aF-4.3
ag1
(g5
S'\x95\xba\xd2|\x93\x8b\x1d@'
p476
tp477
Rp478
aF-4.0
aF-4.5
ag1
(g5
S'\x1e\x1a6\r\xb2x\x1d@'
p479
tp480
Rp481
aF-4.5
aF-4.2
aF-5.0
aF-2.0000000000000004
ag1
(g5
S'\x98\xe4\xa48\xcc\x86\x1a@'
p482
tp483
Rp484
ag1
(g5
S'V\x1e0Q\x14\x8e\x1f@'
p485
tp486
Rp487
aF-2.2000000000000006
ag1
(g5
S'\xcb\xc3{]\xd5-\x1d@'
p488
tp489
Rp490
ag1
(g5
S'h\xb1\xf5\x050\xba\x1d@'
p491
tp492
Rp493
aF-4.9
ag1
(g5
S'p\x0c,\xffJ\xe9\x1f@'
p494
tp495
Rp496
ag1
(g5
S"\xdf'7\x90]p\x1c@"
p497
tp498
Rp499
aF-4.4
ag1
(g5
S'L\xbco\xfd\x82X\x18@'
p500
tp501
Rp502
aF-2.600000000000001
ag1
(g5
S'-\xbcE\x04\xd3\xec\x1b@'
p503
tp504
Rp505
ag1
(g5
S'\xb9D\xe6W\xdfi\x1f@'
p506
tp507
Rp508
ag1
(g5
S'\x16h>&a\xed\x1c@'
p509
tp510
Rp511
ag1
(g5
S'\xe5e\x12\xc1n\xca\x1c@'
p512
tp513
Rp514
a.