(lp0
F-3.9
aF-4.0
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1704U\x0c\xcf\x19@'
p8
tp9
Rp10
aF-4.800000000000001
aF-4.4
ag1
(g5
S'z\x13G\xc6\xe1#\x14@'
p11
tp12
Rp13
ag1
(g5
S']:\xe1\xc0\x1e]\x1c@'
p14
tp15
Rp16
ag1
(g5
S'|\xd2\xcamc0\x1a@'
p17
tp18
Rp19
aF-6.500000000000002
aF-5.600000000000001
ag1
(g5
S'F\xaf<%\xa1Q\x1c@'
p20
tp21
Rp22
aF-5.900000000000001
ag1
(g5
S'\x9f\xf0]\x85BQ\x1f@'
p23
tp24
Rp25
ag1
(g5
S'\xae\xbb\xb7.\xfe`\x1c@'
p26
tp27
Rp28
aF-4.5
ag1
(g5
S'\xfe]\x82J\xc4\xe9\x1b@'
p29
tp30
Rp31
aF-4.3
aF-4.800000000000001
aF-4.6000000000000005
ag1
(g5
S'l!U\xe4\x83R\x15@'
p32
tp33
Rp34
ag1
(g5
S'\xe6\xaa\x030\xad\xd0 @'
p35
tp36
Rp37
aF-5.900000000000001
ag1
(g5
S'\xd2B?\xa3\x92\xfe\x13@'
p38
tp39
Rp40
ag1
(g5
S'\x8b:X\xf9\xdc\xe2\x18@'
p41
tp42
Rp43
aF-4.5
ag1
(g5
S'\x1d\x0b\xca\n\xe0!\x1a@'
p44
tp45
Rp46
ag1
(g5
S'\x92\x8b_\x03\x8f(\x1c@'
p47
tp48
Rp49
aF-4.699999999999999
ag1
(g5
S'\t\xd9\xbf\xbeKF\x1d@'
p50
tp51
Rp52
ag1
(g5
S'.\xc0V\x84\xd2c\x19@'
p53
tp54
Rp55
aF-6.8000000000000025
aF-4.3
aF-5.300000000000001
aF-4.0
aF-4.3
aF-5.700000000000001
aF-4.0
aF-5.700000000000001
ag1
(g5
S'\xba\\\x1a\t \x8a\x17@'
p56
tp57
Rp58
aF-5.900000000000001
ag1
(g5
S'\xde\xb8\n\x90g\xf2\x17@'
p59
tp60
Rp61
aF-4.4
ag1
(g5
S'\xed\xf6Wd\xe0Q\x1d@'
p62
tp63
Rp64
aF-3.4
aF-5.200000000000001
aF-4.899999999999999
aF-4.3
aF-4.7
ag1
(g5
S'[\x10\xee\x99Ky\x1c@'
p65
tp66
Rp67
aF-4.4
aF-6.100000000000001
aF-4.6000000000000005
aF-5.1000000000000005
ag1
(g5
S'\x88\xbc\xf1\x95*\xb7\x1b@'
p68
tp69
Rp70
ag1
(g5
S'G\x9dR\xab\xa0\xcc\x1d@'
p71
tp72
Rp73
ag1
(g5
S'Y\xec\xc7e\xb3u\x16@'
p74
tp75
Rp76
aF-3.3000000000000016
ag1
(g5
S'\x13Q&\xba\xe9S\x15@'
p77
tp78
Rp79
ag1
(g5
S'\\\x9a\x1d%\xc2\x1b\x1e@'
p80
tp81
Rp82
aF-4.1
aF-3.9
aF-3.9
aF-4.1
ag1
(g5
S'%\xdb\x8f\xd0Hb\x1b@'
p83
tp84
Rp85
aF-4.1
aF-3.5
aF-4.7
ag1
(g5
S'\x19h\x17\xa8\xee\xe9 @'
p86
tp87
Rp88
aF-3.9
aF-4.1
aF-3.9
aF-4.3
aF-4.1
aF-5.300000000000001
aF-4.5
ag1
(g5
S'XX\x07\x95\xb3\xa5\x1d@'
p89
tp90
Rp91
aF-3.7
ag1
(g5
S'&\x07\xc7@2\xaf\x1a@'
p92
tp93
Rp94
ag1
(g5
S'\xfa\x05~\x06\xe0\x96\x1d@'
p95
tp96
Rp97
aF-4.9
aF-4.6000000000000005
ag1
(g5
S'\xbe\x81\x0b\x98\xee\xca @'
p98
tp99
Rp100
ag1
(g5
S'w\x89@\x9a\xbd\xcf @'
p101
tp102
Rp103
aF-4.6000000000000005
aF-5.300000000000001
aF-4.1
aF-4.0
aF-4.3
aF-3.6
aF-4.2
aF-4.6000000000000005
ag1
(g5
S'\xb3\x0bn<\xc0:\x1c@'
p104
tp105
Rp106
aF-3.4
aF-3.9
aF-4.1
aF-4.9
aF-3.9
aF-3.700000000000002
aF-3.700000000000002
aF-4.0
aF-4.2
aF-3.9
ag1
(g5
S'\x12\xe9u\xba\x10\x06!@'
p107
tp108
Rp109
aF-3.9
aF-5.600000000000001
aF-3.9
ag1
(g5
S'\xb9\x84?\x19\x17\x14 @'
p110
tp111
Rp112
aF-3.7
aF-3.9
aF-3.6
aF-3.5
aF-4.3
aF-5.600000000000001
aF-5.600000000000001
aF-3.8
aF-3.7
ag1
(g5
S'F\x9a7q2I\x1f@'
p113
tp114
Rp115
ag1
(g5
S'\x9eOv\xcb\xe9\xe5\x19@'
p116
tp117
Rp118
aF-5.800000000000001
ag1
(g5
S'-\xaa\x14\x8d\x81\x1e\x1d@'
p119
tp120
Rp121
aF-3.6
aF-6.000000000000002
ag1
(g5
S'\xff\x00\xeb\xb6\x8b/\x1d@'
p122
tp123
Rp124
aF-4.4
ag1
(g5
S'{\xbc\x01\xe7\x89\x7f!@'
p125
tp126
Rp127
ag1
(g5
S'y\x07\x83r\x072 @'
p128
tp129
Rp130
aF-4.4
aF-4.3
aF-3.7
ag1
(g5
S'\xe3\x0e\xf5\xf5\xa3Q!@'
p131
tp132
Rp133
ag1
(g5
S'B\xbe|K\x9c\xd6 @'
p134
tp135
Rp136
aF-4.0
aF-4.2
aF-4.2
aF-3.6
aF-4.9
aF-3.6
aF-3.4
ag1
(g5
S'\xd0t}\x9dH\xee\x1c@'
p137
tp138
Rp139
ag1
(g5
S'\x8f\x877\xd1\xcb\xa4\x1e@'
p140
tp141
Rp142
ag1
(g5
S'\xc8~T\xaa\xef\xdd\x1f@'
p143
tp144
Rp145
aF-3.6
aF-3.8
aF-4.0
aF-4.0
aF-5.800000000000001
aF-3.6
aF-3.7
aF-5.600000000000001
aF-3.7
ag1
(g5
S'F\x13\x8b\xe8 ?\x1c@'
p146
tp147
Rp148
ag1
(g5
S'J\xa9\xf1\xf8\t%\x1e@'
p149
tp150
Rp151
aF-3.5
aF-4.1
aF-4.2
ag1
(g5
S'\xd0?\xc7h\xa6\xe4\x19@'
p152
tp153
Rp154
aF-4.0
aF-4.3
aF-4.2
aF-3.6
aF-3.4
aF-4.2
aF-4.800000000000001
aF-3.8
aF-4.0
aF-3.8
aF-4.6000000000000005
aF-4.5
aF-3.5
aF-3.6
aF-3.5
aF-3.7
ag1
(g5
S'\x10b\xa8\x13i{\x1e@'
p155
tp156
Rp157
aF-3.5
ag1
(g5
S'\x0e\x1cL\xdfh, @'
p158
tp159
Rp160
aF-6.000000000000002
aF-4.5
ag1
(g5
S'\xfa\xf2PZ)3 @'
p161
tp162
Rp163
aF-4.0
aF-3.6
aF-3.9
ag1
(g5
S'\xb8-\xddy\xc24 @'
p164
tp165
Rp166
ag1
(g5
S'W\x06\xeeb\xa0\x8a\x1f@'
p167
tp168
Rp169
ag1
(g5
S'\x13\xd4P2\xb4\xe0\x1d@'
p170
tp171
Rp172
ag1
(g5
S'\xbd\xf2u\xc2F\xfe @'
p173
tp174
Rp175
aF-2.800000000000001
aF-6.000000000000002
aF-5.4
aF-5.300000000000001
ag1
(g5
S'J\xbakF\x1d\n @'
p176
tp177
Rp178
aF-3.9
ag1
(g5
S'\x16\x88\xa8\xb12\x9c @'
p179
tp180
Rp181
ag1
(g5
S'\x8ay\xab\x8d\x93\xf3\x1f@'
p182
tp183
Rp184
ag1
(g5
S'\x16\x85\xe3{lX\x1f@'
p185
tp186
Rp187
ag1
(g5
S'Y?\nY\xc9P\x1b@'
p188
tp189
Rp190
ag1
(g5
S'\xf7\xd1\xed\xb5\x92m @'
p191
tp192
Rp193
ag1
(g5
S'\xd1{D@\x0b\x18 @'
p194
tp195
Rp196
aF-3.7
ag1
(g5
S'9j\x038k#!@'
p197
tp198
Rp199
aF-4.6000000000000005
ag1
(g5
S'\x9c\x94X`L\xbb\x1b@'
p200
tp201
Rp202
aF-3.0000000000000013
ag1
(g5
S'\x18\xa8k\xc4\xd0T\x1f@'
p203
tp204
Rp205
ag1
(g5
S'\x06k0o\xcc\xcb\x1e@'
p206
tp207
Rp208
ag1
(g5
S'j\xb8\x97+y\xee\x15@'
p209
tp210
Rp211
aF-4.7
aF-4.5
aF-4.3
ag1
(g5
S'D5\xe7\xd9\xb7\x1d\x1f@'
p212
tp213
Rp214
aF-3.5
aF-4.6000000000000005
ag1
(g5
S'\xb0\xdaM\x16\xb7\x8e @'
p215
tp216
Rp217
ag1
(g5
S'}\xf77\xfe\xffz @'
p218
tp219
Rp220
ag1
(g5
S'\xe6\xc8\xbab\x1b\xec\x1c@'
p221
tp222
Rp223
ag1
(g5
S'\xcc\xfa/\xca\xb0W @'
p224
tp225
Rp226
aF-3.7
ag1
(g5
S'\x02\xfa\x9b\x00\xbf\xfe @'
p227
tp228
Rp229
ag1
(g5
S'b\xf59\xe4\xe3\xa7\x1d@'
p230
tp231
Rp232
aF-3.4
ag1
(g5
S'\xdc`uqER\x1f@'
p233
tp234
Rp235
aF-3.8
aF-4.4
ag1
(g5
S'%\rt!2v\x1e@'
p236
tp237
Rp238
ag1
(g5
S'\xb6\xa5z9MD @'
p239
tp240
Rp241
ag1
(g5
S'\xbbP\x1c}\xc6d @'
p242
tp243
Rp244
aF-3.4
aF-3.7
ag1
(g5
S'\xb2\x9dO\xf7r\xa4 @'
p245
tp246
Rp247
ag1
(g5
S'.\xde\x88\nH\xe9\x1a@'
p248
tp249
Rp250
ag1
(g5
S'>\x92\x8bZb\x94\x1f@'
p251
tp252
Rp253
aF-4.5
aF-3.5
aF-3.8
aF-3.5
aF-3.6
ag1
(g5
S'8@\xcf?ss @'
p254
tp255
Rp256
aF-3.5
aF-5.1000000000000005
ag1
(g5
S'\xc2\xc8]i\x9d\xb5\x1f@'
p257
tp258
Rp259
ag1
(g5
S'>\xde\xaa\xdf(\x06!@'
p260
tp261
Rp262
ag1
(g5
S'\xccEX\xa3\x1f\xa0\x1b@'
p263
tp264
Rp265
ag1
(g5
S'{(\xd4*<\xdc\x1d@'
p266
tp267
Rp268
aF-4.3
ag1
(g5
S'4>\x00=5\x0c\x1f@'
p269
tp270
Rp271
aF-4.1
ag1
(g5
S't\xd9a_O\xac\x1c@'
p272
tp273
Rp274
aF-5.0
ag1
(g5
S' PN8\x14U!@'
p275
tp276
Rp277
aF-3.3
ag1
(g5
S'\xdcxd\xc5\x0f" @'
p278
tp279
Rp280
ag1
(g5
S'l\x82@\xde%\x9c @'
p281
tp282
Rp283
aF-4.1
ag1
(g5
S't%\x1f\x06\x81}\x1d@'
p284
tp285
Rp286
aF-3.6
aF-3.7
aF-4.1
aF-3.7
ag1
(g5
S'\x99!\xbd\xde\x8e\xa7 @'
p287
tp288
Rp289
aF-4.5
aF-4.4
ag1
(g5
S's\xc2\xaa%O\xc2\x1f@'
p290
tp291
Rp292
ag1
(g5
S'BYMI\xd8^ @'
p293
tp294
Rp295
aF-3.8
aF-4.1
ag1
(g5
S'L\xea\xd8\xbd\xee\xe2 @'
p296
tp297
Rp298
aF-4.1
aF-3.5
aF-4.2
aF-4.6000000000000005
ag1
(g5
S'.\x03\xc6\r5\x9c @'
p299
tp300
Rp301
aF-3.2
ag1
(g5
S'\xf7\x88Vp;f\x1f@'
p302
tp303
Rp304
ag1
(g5
S'\x0e\xc9\xaf\xc8\x85h @'
p305
tp306
Rp307
aF-3.7
aF-5.0
ag1
(g5
S'\x96\x16\x87\x00\xee\xc5\x1c@'
p308
tp309
Rp310
ag1
(g5
S'\x89\xcd\xe4\x9e\xab\x1a!@'
p311
tp312
Rp313
aF-5.200000000000001
ag1
(g5
S'\xad8\xe9.\xfc\x88 @'
p314
tp315
Rp316
ag1
(g5
S'\xd7\x84v\x94\x86\xdd @'
p317
tp318
Rp319
ag1
(g5
S',\xc8\xa7\xa6\xc1\x9b\x1e@'
p320
tp321
Rp322
ag1
(g5
S'\xfdE$fM, @'
p323
tp324
Rp325
aF-4.1
aF-4.0
ag1
(g5
S'\xa4\x8a5\x9a\x88\xe9\x1f@'
p326
tp327
Rp328
ag1
(g5
S'\x17P]\xed\x1f" @'
p329
tp330
Rp331
aF-3.9
ag1
(g5
S'?g\xc4\xc19\xaf @'
p332
tp333
Rp334
ag1
(g5
S'\x9d\xaa\xaf\x17\xf5\x08 @'
p335
tp336
Rp337
aF-4.800000000000001
aF-3.8
ag1
(g5
S'\xf3\x13\xc2p\xaa\xde\x1c@'
p338
tp339
Rp340
ag1
(g5
S'`e\x98\xed\xf4\x12!@'
p341
tp342
Rp343
aF-4.0
aF-3.8
ag1
(g5
S'\xc2^y\x8e\xac\x08!@'
p344
tp345
Rp346
aF-4.4
aF-3.3
aF-3.4
aF-4.5
aF-4.0
ag1
(g5
S'FO\xab{\x95a\x1d@'
p347
tp348
Rp349
aF-4.2
aF-3.7
ag1
(g5
S'1\x96\xe0\xda\xd9\xf0\x1f@'
p350
tp351
Rp352
ag1
(g5
S',E,`\x05\xb0\x1e@'
p353
tp354
Rp355
ag1
(g5
S'mG\xd4\xd1\x0c\x10\x1f@'
p356
tp357
Rp358
aF-3.5
aF-3.8
ag1
(g5
S'5\x1eL\xf7\x8d\xa8 @'
p359
tp360
Rp361
aF-4.2
ag1
(g5
S'\xc0\xe7\x05\xc3U\x82\x1f@'
p362
tp363
Rp364
aF-4.0
aF-2.9000000000000012
ag1
(g5
S'\xf5pP\xea\xb5= @'
p365
tp366
Rp367
aF-4.9
ag1
(g5
S'kB\x8d~\x81\xdf @'
p368
tp369
Rp370
ag1
(g5
S'\xb0\x14\x85UAv\x1f@'
p371
tp372
Rp373
aF-4.0
aF-4.5
ag1
(g5
S'\xac|\x98\x87q\xfc\x1e@'
p374
tp375
Rp376
aF-3.7
aF-3.5
aF-6.100000000000001
aF-4.2
aF-3.8
aF-5.0
aF-4.2
aF-2.9000000000000012
ag1
(g5
S'\x0c\x96\xe0D\xd2\xe4\x1e@'
p377
tp378
Rp379
aF-4.6000000000000005
ag1
(g5
S'\xe3\xcc\x94\xfe\x04\xfb\x1c@'
p380
tp381
Rp382
ag1
(g5
S'\xc4\x00\xa9_\xec$ @'
p383
tp384
Rp385
ag1
(g5
S'\xd3\x96\xaf\xaa\xf3\x82 @'
p386
tp387
Rp388
aF-3.6
ag1
(g5
S'\xfa\x86\xc4\xa2|P\x16@'
p389
tp390
Rp391
aF-4.3
aF-5.4
ag1
(g5
S'uWM\xcf\xb8\xb9 @'
p392
tp393
Rp394
ag1
(g5
S"\xbe'p\xfb\x1cU @"
p395
tp396
Rp397
ag1
(g5
S'\x88\xfe\x1b\t\xb0\xd4 @'
p398
tp399
Rp400
ag1
(g5
S'gB%\xef\x81\xdc @'
p401
tp402
Rp403
ag1
(g5
S'\n\xfdu\xf7\x0b\xec\x1a@'
p404
tp405
Rp406
aF-3.6
aF-4.6000000000000005
ag1
(g5
S'\xb9\xbbD\xa7W\x07 @'
p407
tp408
Rp409
ag1
(g5
S'\x9b\x04f"\x87\xdb\x1d@'
p410
tp411
Rp412
aF-4.9
aF-5.800000000000001
ag1
(g5
S'`\x16\\\xac\xd3&!@'
p413
tp414
Rp415
ag1
(g5
S'\xabVQP\x8d$ @'
p416
tp417
Rp418
aF-3.4
ag1
(g5
S'\x03\xe0r\xb3\xf5\xc8 @'
p419
tp420
Rp421
ag1
(g5
S'\xb3\xf2\xc4\xc0yL @'
p422
tp423
Rp424
ag1
(g5
S'.\xf8\x03\xdb\xb08!@'
p425
tp426
Rp427
aF-3.4
ag1
(g5
S'\xc6\\\xaa\xdc\x82\xa7\x1e@'
p428
tp429
Rp430
ag1
(g5
S'\xc5\xb9\x8e\xab\xf0\x9c @'
p431
tp432
Rp433
ag1
(g5
S'\xef\x87#/\x06\xcc\x1f@'
p434
tp435
Rp436
ag1
(g5
S'9m\x9a\x86&\x06\x19@'
p437
tp438
Rp439
aF-3.7
ag1
(g5
S'\xc5g\xf9\x94\xf2\xee @'
p440
tp441
Rp442
ag1
(g5
S'<\x8c\x83l8\xdd @'
p443
tp444
Rp445
ag1
(g5
S'\n\x9f\xddC=2\x1b@'
p446
tp447
Rp448
ag1
(g5
S'D&\xdd\xb7*\xc0 @'
p449
tp450
Rp451
ag1
(g5
S'lO@\xc3\xe7\xa2\x1e@'
p452
tp453
Rp454
ag1
(g5
S'\xbeI\xcc\\\xefE\x1e@'
p455
tp456
Rp457
aF-2.800000000000001
ag1
(g5
S'\x01\xf9\xdax\xa4i @'
p458
tp459
Rp460
ag1
(g5
S'.S\xbba\xf73\x1d@'
p461
tp462
Rp463
ag1
(g5
S'\xac\xe1\x01\x81^\xc3\x1a@'
p464
tp465
Rp466
ag1
(g5
S'H\x040\x12\xcc\xfe\x1e@'
p467
tp468
Rp469
ag1
(g5
S'\xcbY\x1e\xc1B\x05 @'
p470
tp471
Rp472
ag1
(g5
S'\x95\x85/\xae\xd5\xc5 @'
p473
tp474
Rp475
ag1
(g5
S'fx>6/\x05\x1f@'
p476
tp477
Rp478
ag1
(g5
S',\x999]\x00\xce\x1e@'
p479
tp480
Rp481
aF-3.9
ag1
(g5
S'\x1a%\xd0\x81\xcco\x1f@'
p482
tp483
Rp484
aF-4.800000000000001
aF-2.9000000000000012
ag1
(g5
S'\x90r\xde\xa7\xd3\x08\xf1?'
p485
tp486
Rp487
aF-3.5
ag1
(g5
S'X4\xbf\x0e~\x99\x1e@'
p488
tp489
Rp490
aF-5.0
aF-4.0
ag1
(g5
S'\x17jR\xcd\xcaD\x1c@'
p491
tp492
Rp493
ag1
(g5
S'\xa8?\xb6U\x18&\x1e@'
p494
tp495
Rp496
ag1
(g5
S'\x0fA\x0fUK\x9f\x1b@'
p497
tp498
Rp499
ag1
(g5
S'\xaa\xbcN\xae\xb8\xda\x1e@'
p500
tp501
Rp502
ag1
(g5
S'\xa8\x01Pj\xb7\xd5\x1a@'
p503
tp504
Rp505
ag1
(g5
S'\xd6\x12\xf7B\x8eY\x1f@'
p506
tp507
Rp508
ag1
(g5
S'\xc4O\xa7V\xf2\xdd @'
p509
tp510
Rp511
ag1
(g5
S'\x9e\xbf\x05te1 @'
p512
tp513
Rp514
ag1
(g5
S'\xd2\x0f\xda\xfb\xbe8\x1e@'
p515
tp516
Rp517
aF-4.0
aF-3.7
aF-4.5
ag1
(g5
S'\xfe\x92\neX\x16\x1f@'
p518
tp519
Rp520
ag1
(g5
S'j\x81\x07q\xc4\xb9\x1f@'
p521
tp522
Rp523
ag1
(g5
S'&\xa2\xb5\xcd\xafj @'
p524
tp525
Rp526
a.