(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xcacE\xb3\x83\xc2\x1b@'
p8
tp9
Rp10
ag1
(g5
S'n?\t\xe6:X\x1c@'
p11
tp12
Rp13
ag1
(g5
S'B\x1e\xf8\xb2\xceJ\x1c@'
p14
tp15
Rp16
aF-5.600000000000001
aF-5.600000000000001
aF-5.800000000000001
aF-4.7
ag1
(g5
S'P\xc7\xc4{\xd8\x10\x1a@'
p17
tp18
Rp19
aF-2.600000000000001
ag1
(g5
S'1\xb0aW\x15\xef\x1c@'
p20
tp21
Rp22
ag1
(g5
S'\x84;\nohA\x1b@'
p23
tp24
Rp25
aF-4.1
aF-4.2
ag1
(g5
S'*\xedh\xd4\x94\x81\x1c@'
p26
tp27
Rp28
ag1
(g5
S"d\t'\x12\xe9\xca\x19@"
p29
tp30
Rp31
aF-3.9
aF-4.2
aF-4.6000000000000005
ag1
(g5
S'\xce\xce2\xda\xb5|\x18@'
p32
tp33
Rp34
aF-4.1
ag1
(g5
S'W\t\x9a\xbe/~\x19@'
p35
tp36
Rp37
aF-2.700000000000001
aF-3.8
ag1
(g5
S'\xfb.D\xbbfI\x19@'
p38
tp39
Rp40
aF-4.800000000000001
aF-4.6000000000000005
ag1
(g5
S'\x8e\xf3\x88g\x10E\x17@'
p41
tp42
Rp43
ag1
(g5
S'\xee\xf46\xf7Ec\x18@'
p44
tp45
Rp46
ag1
(g5
S"\xa9w+\xe0'Y\x1a@"
p47
tp48
Rp49
aF-4.7
aF-3.9
ag1
(g5
S'd\xec\x15|\x98\x7f\x1c@'
p50
tp51
Rp52
aF-5.600000000000001
ag1
(g5
S'\xe7\x9e\x82;Z\x06 @'
p53
tp54
Rp55
aF-2.400000000000001
aF-4.7
aF-3.0000000000000013
aF-5.900000000000001
aF-4.3
aF-3.1000000000000014
ag1
(g5
S'H \xfaJ\xff\xfa\x1d@'
p56
tp57
Rp58
aF-5.200000000000001
ag1
(g5
S'\xccj\xae\xe6L\x86\x1f@'
p59
tp60
Rp61
aF-5.0
aF-5.500000000000001
aF-5.200000000000001
ag1
(g5
S'H\xa8S\xe9\x9e\xa2\x1c@'
p62
tp63
Rp64
ag1
(g5
S'^Pj\xdd\xf5\xeb\x1e@'
p65
tp66
Rp67
aF-3.2000000000000015
aF-4.3
aF-2.9000000000000012
ag1
(g5
S'ke\r2\x94\xe0\x18@'
p68
tp69
Rp70
aF-5.0
ag1
(g5
S'\xedlE\x96\x86\\\x1d@'
p71
tp72
Rp73
aF-2.0000000000000004
ag1
(g5
S'\xb8\x94\x1a\x07\xd2\xc0\x1f@'
p74
tp75
Rp76
ag1
(g5
S'O0\xefsTO\x1d@'
p77
tp78
Rp79
aF-1.9000000000000006
aF-5.200000000000001
ag1
(g5
S'x\xd8\x7fB\xff\x19\x1f@'
p80
tp81
Rp82
aF-4.800000000000001
aF-3.6
ag1
(g5
S'\x80\xbflRh\xad\x1f@'
p83
tp84
Rp85
aF-4.2
aF-3.7
ag1
(g5
S'\t\xb9nc4\x0c\x1c@'
p86
tp87
Rp88
ag1
(g5
S'hF\xc0\xdd\x88;\x1b@'
p89
tp90
Rp91
aF-1.9000000000000006
ag1
(g5
S'\x0e{&m\n\xdc\x19@'
p92
tp93
Rp94
aF-2.500000000000001
aF-4.1
ag1
(g5
S'\xf4^[&\xd8i\x1c@'
p95
tp96
Rp97
ag1
(g5
S'\x8d7\xf5\x06\xa17\x19@'
p98
tp99
Rp100
ag1
(g5
S'+r\x11\x170\n\x1f@'
p101
tp102
Rp103
aF-1.9000000000000006
ag1
(g5
S'\x1eR\xddD\x8e\x83\x1a@'
p104
tp105
Rp106
aF-4.2
ag1
(g5
S'\x89\xc8\x94Y\xdb\x16 @'
p107
tp108
Rp109
aF-5.200000000000001
aF-3.5
aF-4.0
aF-4.0
ag1
(g5
S'#\xa3X\nt\x10\x1d@'
p110
tp111
Rp112
aF-4.1
aF-2.3000000000000007
ag1
(g5
S'\xb7M\xa2!K\x82\x1f@'
p113
tp114
Rp115
aF-2.3000000000000007
ag1
(g5
S'\x10H\x17\x8d\x04\xfd\x15@'
p116
tp117
Rp118
aF-2.1000000000000005
ag1
(g5
S'\x95C\xa9e;1\x1d@'
p119
tp120
Rp121
aF-4.0
aF-4.4
aF-3.9
aF-2.500000000000001
aF-4.6000000000000005
aF-2.1000000000000005
aF-4.9
ag1
(g5
S'\xdd\xaa*\xca|> @'
p122
tp123
Rp124
aF-4.5
aF-4.9
ag1
(g5
S'\xae\xf0;\xceh\xd4\x1f@'
p125
tp126
Rp127
aF-4.5
aF-4.0
ag1
(g5
S'\xcc\x01+\x18G+\x1d@'
p128
tp129
Rp130
ag1
(g5
S'\x90\xb9iD\x04\xee\x1c@'
p131
tp132
Rp133
aF-4.3
aF-2.800000000000001
aF-3.9
aF-4.1
aF-3.6
ag1
(g5
S'\x07\xe6\x13\xe5?P\x1f@'
p134
tp135
Rp136
ag1
(g5
S'\x12\xc9\x81\x07\x89\\ @'
p137
tp138
Rp139
ag1
(g5
S'\x86\x92\xaf\xda\xaf\xcd\x1e@'
p140
tp141
Rp142
aF-3.6
aF-4.7
aF-3.5
aF-3.9
aF-4.4
ag1
(g5
S'D\xcf!S\xf32 @'
p143
tp144
Rp145
aF-3.8
ag1
(g5
S'\x8a\x19W>\x8c\x1b\x1f@'
p146
tp147
Rp148
ag1
(g5
S'[r4\x1en\x03 @'
p149
tp150
Rp151
aF-3.8
aF-4.1
ag1
(g5
S'D\xe2q\x19\x81N\x1e@'
p152
tp153
Rp154
ag1
(g5
S'P\xa8\x95+\xf5\x90\x1e@'
p155
tp156
Rp157
aF-5.300000000000001
ag1
(g5
S'\xcfQ"A\xc3\xdb\x1e@'
p158
tp159
Rp160
aF-4.0
aF-3.7
ag1
(g5
S'\xa5\x85`\xe0H\xcf\x1c@'
p161
tp162
Rp163
aF-3.7
ag1
(g5
S'{\xde|EC\xe8\x1e@'
p164
tp165
Rp166
ag1
(g5
S'@S:rT\x89!@'
p167
tp168
Rp169
ag1
(g5
S'\x1a\xbf\xa7g\xa3I\x1b@'
p170
tp171
Rp172
aF-3.7
ag1
(g5
S'n\x1fL\xafS\xce\x1e@'
p173
tp174
Rp175
aF-4.7
ag1
(g5
S'\xe4\x00\x95\xc12g\x1e@'
p176
tp177
Rp178
ag1
(g5
S'\xee\x0c(\xc2DM\x1f@'
p179
tp180
Rp181
aF-3.9
ag1
(g5
S'0\x14gt\xfb+\x1e@'
p182
tp183
Rp184
ag1
(g5
S'm\xca\x9d\x8a\x8c=\x1e@'
p185
tp186
Rp187
ag1
(g5
S'l\xe4j|\xb2\xeb\x1b@'
p188
tp189
Rp190
aF-3.7
ag1
(g5
S'\xady\xd3#^\xf8 @'
p191
tp192
Rp193
ag1
(g5
S'\xaaw\xd8D"n @'
p194
tp195
Rp196
aF-3.9
ag1
(g5
S'R\x07\xd3\x12\x9fs\x1d@'
p197
tp198
Rp199
ag1
(g5
S'T\x02H|\x97\xe0\x1e@'
p200
tp201
Rp202
aF-4.1
aF-4.0
ag1
(g5
S'ELH\ro(\x1c@'
p203
tp204
Rp205
aF-4.4
ag1
(g5
S'S*\xdc\n~\x0c\x1d@'
p206
tp207
Rp208
ag1
(g5
S'\x06\x08Z\xddj\xa3\x18@'
p209
tp210
Rp211
aF-4.1
aF-3.8
aF-3.5
ag1
(g5
S'.\x19\x8f\xa6d9\x1d@'
p212
tp213
Rp214
ag1
(g5
S'\xa4\x02>\xc0br\x1f@'
p215
tp216
Rp217
aF-4.800000000000001
aF-3.9
aF-4.0
aF-3.7
ag1
(g5
S'Je\xbd\x12\xa4\xf5\x1e@'
p218
tp219
Rp220
ag1
(g5
S'N\x99\xda\x88\xec\x11\x1e@'
p221
tp222
Rp223
ag1
(g5
S'\xd7\x8f\xcd\xa1\xfd%\x1a@'
p224
tp225
Rp226
aF-5.0
ag1
(g5
S'\x05\xd9\xb3Y~\xd0\x1b@'
p227
tp228
Rp229
ag1
(g5
S'\xa8T\x88\xea\xcd1 @'
p230
tp231
Rp232
ag1
(g5
S'\x8fVC\xdf \xf2\x1e@'
p233
tp234
Rp235
ag1
(g5
S'l\x94m\xefz\xe2\x1c@'
p236
tp237
Rp238
aF-2.0000000000000004
aF-1.9000000000000006
ag1
(g5
S'r\xaa\xe8\x05y\xb6\x1f@'
p239
tp240
Rp241
aF-4.5
ag1
(g5
S'\xf8\x8eI\xad\xb3\x97\x1f@'
p242
tp243
Rp244
aF-3.8
ag1
(g5
S'\xc7\xb6\xfe\xf5{\x16\x1f@'
p245
tp246
Rp247
aF-3.9
ag1
(g5
S'\xb7\x07Zg\xe8\x91 @'
p248
tp249
Rp250
ag1
(g5
S'\xaa\xbe;y\x89\x08\x1b@'
p251
tp252
Rp253
aF-5.300000000000001
ag1
(g5
S'ra\xac3\xc6R @'
p254
tp255
Rp256
ag1
(g5
S'\xf7\xe0\xe1\xf6I\x99 @'
p257
tp258
Rp259
ag1
(g5
S'\xe6\xa1(\x1b\xd3t\x1e@'
p260
tp261
Rp262
aF-4.800000000000001
aF-3.8
aF-4.5
ag1
(g5
S'\x06U\x93\x8f\\\xdf\x1d@'
p263
tp264
Rp265
ag1
(g5
S'\x94I\x9a\x8bc\xaf @'
p266
tp267
Rp268
ag1
(g5
S'\x82\xe2E5\xae\x91\x1c@'
p269
tp270
Rp271
aF-4.1
aF-4.0
ag1
(g5
S'`\x9aXv\xb2q @'
p272
tp273
Rp274
aF-2.3000000000000007
ag1
(g5
S',\xabL\x17:\x10\x1c@'
p275
tp276
Rp277
aF-4.5
ag1
(g5
S'/?\xa3\xc5\xa7H @'
p278
tp279
Rp280
aF-4.2
ag1
(g5
S'\xf8\x94\xb3x\xcb\xeb\x1a@'
p281
tp282
Rp283
aF-4.3
aF-5.1000000000000005
ag1
(g5
S'\xdbHOH\x9af\x1d@'
p284
tp285
Rp286
ag1
(g5
S'T0>\xc1\x1c\t\x1c@'
p287
tp288
Rp289
aF-3.7
aF-4.5
aF-5.200000000000001
ag1
(g5
S'J\xd6\xc2*\x06p\x18@'
p290
tp291
Rp292
ag1
(g5
S'\xc7\xbe\xeai\xab@ @'
p293
tp294
Rp295
aF-2.0000000000000004
aF-4.4
aF-4.3
aF-3.7
ag1
(g5
S'\xab?\xed:\x8d\x04!@'
p296
tp297
Rp298
ag1
(g5
S'\x89\xc8\xf9\x82\x19\x95\x1d@'
p299
tp300
Rp301
aF-1.8000000000000005
aF-4.6000000000000005
ag1
(g5
S'\xd2%\x08\x0f2\x1d\x1c@'
p302
tp303
Rp304
aF-3.8
aF-3.6
aF-5.0
aF-1.9000000000000006
aF-3.9
aF-2.3000000000000007
ag1
(g5
S'\xaf\xddAO\x84$\x1e@'
p305
tp306
Rp307
aF-2.1000000000000005
ag1
(g5
S'\x10:\xf8w\x1a"\x1e@'
p308
tp309
Rp310
ag1
(g5
S'6\xb1\x05\x98\x19o\x1e@'
p311
tp312
Rp313
aF-3.9
ag1
(g5
S'\x8d`&\xd4\\{\x1a@'
p314
tp315
Rp316
aF-3.9
aF-4.3
aF-2.0000000000000004
ag1
(g5
S'*\x968@\xf5\x90\x1f@'
p317
tp318
Rp319
aF-4.2
ag1
(g5
S'?rb\xf7\xb22\x1f@'
p320
tp321
Rp322
aF-3.9
ag1
(g5
S'\xa5q\xc2\xf8?\x8e\x1e@'
p323
tp324
Rp325
ag1
(g5
S'\xd1\t\xe3\x96\xce\xf1\x1e@'
p326
tp327
Rp328
ag1
(g5
S'$\xb2\x14$\x1d\xdb @'
p329
tp330
Rp331
aF-4.800000000000001
ag1
(g5
S'\x8d\x04\xcaq%\xc1\x18@'
p332
tp333
Rp334
aF-4.1
aF-2.1000000000000005
aF-2.1000000000000005
ag1
(g5
S'\xe8\xb1\xfe\xd0|$ @'
p335
tp336
Rp337
aF-4.1
ag1
(g5
S'\x89\xf4\xee\x05\xb8y\x1d@'
p338
tp339
Rp340
aF-2.2000000000000006
aF-4.4
aF-4.9
aF-5.1000000000000005
ag1
(g5
S'wF\xc6\xaa22\x1c@'
p341
tp342
Rp343
aF-5.300000000000001
aF-4.2
ag1
(g5
S'\x87\xb4\xb6\xd2\xb9X\x1e@'
p344
tp345
Rp346
aF-2.1000000000000005
aF-4.800000000000001
ag1
(g5
S'H\x0f\xe94\x9d\xcf\x1c@'
p347
tp348
Rp349
ag1
(g5
S'\xbd\xbfN\x11{{\x1c@'
p350
tp351
Rp352
ag1
(g5
S'\xbc\x13\x191\xb7\x99\x1f@'
p353
tp354
Rp355
aF-4.0
ag1
(g5
S'\xbeE`\xf0\x0fd @'
p356
tp357
Rp358
aF-3.9
ag1
(g5
S'0\xd4d\xc2uB @'
p359
tp360
Rp361
aF-2.600000000000001
ag1
(g5
S'\xc7\xa9\xa7v\xe8V\x1c@'
p362
tp363
Rp364
aF-4.1
aF-3.7
ag1
(g5
S'\xc2G\x8f\xd9(\r\x1f@'
p365
tp366
Rp367
aF-4.3
aF-4.1
aF-4.2
ag1
(g5
S'\xeb\x11G\x04d3 @'
p368
tp369
Rp370
ag1
(g5
S'\x06\x05\x0e\x91\xa6. @'
p371
tp372
Rp373
aF-4.800000000000001
aF-1.9000000000000006
aF-3.7
ag1
(g5
S'\x87G\xee`S\x97\x1c@'
p374
tp375
Rp376
aF-3.6
ag1
(g5
S'\xa8\xaf\xef:\xd1\x98\x1e@'
p377
tp378
Rp379
aF-3.6
ag1
(g5
S'\x8c\xd1\xbc\x90\xa9\x16\x1e@'
p380
tp381
Rp382
ag1
(g5
S'O\xcaGpO\xf7\x1e@'
p383
tp384
Rp385
ag1
(g5
S'\x00\x1b\x98\xac\x01\xf4\x1a@'
p386
tp387
Rp388
aF-4.6000000000000005
aF-4.4
aF-5.200000000000001
aF-4.800000000000001
aF-4.1
ag1
(g5
S'\x87\x14\xe5\xcb\xa9\xfa\x1e@'
p389
tp390
Rp391
aF-4.3
ag1
(g5
S'\x9a\xc2\xe3\x04\x9a;\x1c@'
p392
tp393
Rp394
ag1
(g5
S'o\x86\x16\x0b\xf1R\x1c@'
p395
tp396
Rp397
aF-4.4
ag1
(g5
S'\xf8e\xce{\xa9\xcf\x1f@'
p398
tp399
Rp400
ag1
(g5
S'/O\xfb\x8bOK @'
p401
tp402
Rp403
ag1
(g5
S'B>\x1e\x93\x8du\x1c@'
p404
tp405
Rp406
aF-2.1000000000000005
ag1
(g5
S'f\xfd$\xb2\xb5\xf5\x16@'
p407
tp408
Rp409
aF-3.8
ag1
(g5
S'\xd0\xb3\xea\xf4&\xcd\x1f@'
p410
tp411
Rp412
aF-4.1
ag1
(g5
S'u(={\xee\xf0\x1a@'
p413
tp414
Rp415
aF-5.200000000000001
aF-4.1
ag1
(g5
S'x{\x1d\xb9\x92\xaa @'
p416
tp417
Rp418
ag1
(g5
S'~\xa9[\x11\x86\xd0\x1e@'
p419
tp420
Rp421
aF-4.5
ag1
(g5
S'F\x9c\x9f\xd1\xaa\xdf\x1e@'
p422
tp423
Rp424
ag1
(g5
S'\xa3\xa9\xa7\xf4\xe1\xea\x1e@'
p425
tp426
Rp427
ag1
(g5
S'\x1bb/P\x9c\xb4\x1b@'
p428
tp429
Rp430
aF-4.4
ag1
(g5
S'\x1e\xd8\x04\xf4\xb6E\x1f@'
p431
tp432
Rp433
ag1
(g5
S'Q\xff\xb7sRN\x1d@'
p434
tp435
Rp436
ag1
(g5
S'\xcfS\xd0x\xe8\x91 @'
p437
tp438
Rp439
aF-5.0
aF-5.200000000000001
ag1
(g5
S'\xcf\n\xae\xf4)\x12 @'
p440
tp441
Rp442
ag1
(g5
S'\xa1\xc1\x8cW0\xec @'
p443
tp444
Rp445
ag1
(g5
S'\xb3\xfbZ(r: @'
p446
tp447
Rp448
ag1
(g5
S'L\x13x\xf3\xf7\xf0\x1c@'
p449
tp450
Rp451
aF-2.0000000000000004
ag1
(g5
S'S\xbd9\x08b\x12\x1a@'
p452
tp453
Rp454
ag1
(g5
S'\n\xf6m\xf2AB\x16@'
p455
tp456
Rp457
aF-3.9
ag1
(g5
S'\xcf\x91\xee\x13\xfc/\x1c@'
p458
tp459
Rp460
aF-4.9
ag1
(g5
S'\xb6\xc3Rm\xf7\xd1\x1b@'
p461
tp462
Rp463
ag1
(g5
S'\x10\xddf\xbd\xbd=\x18@'
p464
tp465
Rp466
ag1
(g5
S'\x93J\xe2C\xbf\x90\x1e@'
p467
tp468
Rp469
ag1
(g5
S'\x135\xf9:yj\x1f@'
p470
tp471
Rp472
ag1
(g5
S'6$7\x95\xecs\x1a@'
p473
tp474
Rp475
ag1
(g5
S'\xc5$\xd4HX\xf1\x19@'
p476
tp477
Rp478
aF-1.9000000000000006
aF-4.9
aF-4.3
aF-3.5
ag1
(g5
S'w\x8bo\xc9\x18G\x1d@'
p479
tp480
Rp481
ag1
(g5
S'\x0e\xef\xd1\xe5\xba\x8c @'
p482
tp483
Rp484
ag1
(g5
S'\x97\xd2\xc25\x9c\xfd\x1b@'
p485
tp486
Rp487
ag1
(g5
S'_M,\xa5\x8d\xb3\x1d@'
p488
tp489
Rp490
ag1
(g5
S'3+T\x81\xcb\x84\x1e@'
p491
tp492
Rp493
aF-4.3
aF-4.3
ag1
(g5
S'\x9a\xa5\xfb\x05\xad\xee\x1b@'
p494
tp495
Rp496
ag1
(g5
S'\x1a{\xb4\x98\xfe\xec\x1d@'
p497
tp498
Rp499
aF-1.8000000000000005
aF-1.8000000000000005
aF-4.1
ag1
(g5
S'|~\xcd/Bz\x1a@'
p500
tp501
Rp502
ag1
(g5
S'xQ.1?\x08\x1e@'
p503
tp504
Rp505
aF-4.800000000000001
ag1
(g5
S'\x0f\xb6\x15\xb8\x88\xb6\x1b@'
p506
tp507
Rp508
ag1
(g5
S'\xc9z\xc7\x90\xb4\xdd\x1e@'
p509
tp510
Rp511
aF-3.9
ag1
(g5
S'\xd2\x9dq,\x03s\x1e@'
p512
tp513
Rp514
ag1
(g5
S'\xab\xee\xf3\xd0W\xc2\x19@'
p515
tp516
Rp517
aF-1.7000000000000004
aF-2.0000000000000004
aF-4.5
ag1
(g5
S'\x02f\xe2Z\xb1\xfb\x1f@'
p518
tp519
Rp520
ag1
(g5
S'\x0e\xd0\x86+\x14\x89\x16@'
p521
tp522
Rp523
aF-1.8000000000000005
aF-3.5
ag1
(g5
S'\x10\x9d\xd3n\xea\x8a\x1d@'
p524
tp525
Rp526
ag1
(g5
S"\xe8\xdd\xb1\xbe\xa1'\x1b@"
p527
tp528
Rp529
ag1
(g5
S'\xffZ|\xc4\xb1\x80\x1d@'
p530
tp531
Rp532
aF-1.8000000000000005
aF-5.1000000000000005
ag1
(g5
S'\xf7\x02%\xe3\xe4\x1c @'
p533
tp534
Rp535
aF-1.6000000000000003
ag1
(g5
S'\x08\xed=\x98\xad\x11 @'
p536
tp537
Rp538
ag1
(g5
S'\x01]\xf0\xba\x96\xf2\x1b@'
p539
tp540
Rp541
aF-2.1000000000000005
ag1
(g5
S'%\xc8k+\xbd(\x1d@'
p542
tp543
Rp544
ag1
(g5
S'2\xd7\xfa\xb9lY\x1f@'
p545
tp546
Rp547
aF-1.4000000000000001
aF-1.6000000000000003
aF-1.9000000000000006
aF-1.7000000000000004
ag1
(g5
S'\xef_\x85s\x13r\x1f@'
p548
tp549
Rp550
ag1
(g5
S'w\xab^\xae\xa1\xbf\x1d@'
p551
tp552
Rp553
ag1
(g5
S'\xbd.\x85\x9a\x08\x87\x1c@'
p554
tp555
Rp556
ag1
(g5
S'\xbf b\x10+\xf8 @'
p557
tp558
Rp559
aF-1.7000000000000004
ag1
(g5
S'\x16\xc5\xb6\x88\xc3t\x1a@'
p560
tp561
Rp562
aF-4.4
aF-4.2
ag1
(g5
S'\xee\xe6\xe8\xd5\x90\xfb\x18@'
p563
tp564
Rp565
aF-2.2000000000000006
aF-5.200000000000001
ag1
(g5
S'~\xb9\xe6\xcc\xf2^\x1c@'
p566
tp567
Rp568
ag1
(g5
S'a\x026\xf1sD\x1a@'
p569
tp570
Rp571
aF-1.8000000000000005
ag1
(g5
S'\xa3\xbc\xe5\xb5\xa9w\x1f@'
p572
tp573
Rp574
ag1
(g5
S'\xf8\xc1\x85\x88\xc2\xee\x1e@'
p575
tp576
Rp577
ag1
(g5
S'*\x93\xee\xa2\x85# @'
p578
tp579
Rp580
a.