(lp0
F-5.600000000000001
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x87\xb6\xd9\x1e.\xbc\x1d@'
p8
tp9
Rp10
aF-5.0
aF-4.7
aF-5.200000000000001
ag1
(g5
S';\x12}|R\x1f\x1a@'
p11
tp12
Rp13
ag1
(g5
S'V\x80\x90\xc59\x19\x19@'
p14
tp15
Rp16
ag1
(g5
S'\x8a\xe4k\xbb\x98k\x1f@'
p17
tp18
Rp19
ag1
(g5
S's\x9a\xa2=\x89y\x19@'
p20
tp21
Rp22
ag1
(g5
S'\xfb\xdb\x8d,\xc0R\x1c@'
p23
tp24
Rp25
aF-5.300000000000001
aF-5.800000000000001
ag1
(g5
S'8X\xe7hr\xe8\x15@'
p26
tp27
Rp28
ag1
(g5
S'\x90r7,\x8co\x1c@'
p29
tp30
Rp31
aF-4.9
ag1
(g5
S'\xd6\x93\xaa\x03p\x02\x16@'
p32
tp33
Rp34
aF-6.400000000000002
aF-4.9
aF-5.500000000000001
aF-5.4
ag1
(g5
S'7\x9c\x12\t\x89\xe3\x18@'
p35
tp36
Rp37
aF-3.5
aF-5.800000000000001
aF-4.9
ag1
(g5
S'*\xab\xc5\xc0I\x01\x19@'
p38
tp39
Rp40
aF-5.200000000000001
aF-4.6000000000000005
ag1
(g5
S'\xa5O(\x8eW\x8d\x16@'
p41
tp42
Rp43
ag1
(g5
S"$\x1d'\xb9\xfc\xbb\x1c@"
p44
tp45
Rp46
aF-5.500000000000001
ag1
(g5
S'W\'\xbbX"\x84\x19@'
p47
tp48
Rp49
aF-4.1
aF-3.4000000000000017
aF-5.200000000000001
aF-3.600000000000002
ag1
(g5
S'6\xe5M\xa5[\xf6\x1f@'
p50
tp51
Rp52
ag1
(g5
S'j\x8dJ\x07\xe1\x7f\x18@'
p53
tp54
Rp55
ag1
(g5
S'>\xe3\x83\x9d\xcd\xdd\x10@'
p56
tp57
Rp58
aF-3.600000000000002
aF-3.4000000000000017
aF-5.600000000000001
ag1
(g5
S'd\x87i\x9c\x97\x0e\x19@'
p59
tp60
Rp61
aF-3.5000000000000018
aF-3.9
aF-5.700000000000001
ag1
(g5
S'\xbb\x08"\x8d\xdcX\x1f@'
p62
tp63
Rp64
ag1
(g5
S'\xb8\xf4\xce\x1a\xbb=\x19@'
p65
tp66
Rp67
ag1
(g5
S'\xcc\xc5\xc1(\x13!\x1c@'
p68
tp69
Rp70
aF-3.0000000000000013
ag1
(g5
S'<\xfe\xc3\xb6X}\x1b@'
p71
tp72
Rp73
ag1
(g5
S'\xcc]\x86\xc01\xfa\x17@'
p74
tp75
Rp76
aF-4.4
aF-4.6000000000000005
ag1
(g5
S'\xeb\x96\x03\xd7\xe6\x87 @'
p77
tp78
Rp79
ag1
(g5
S'\xa7\xc8\x16HO\xf9\x17@'
p80
tp81
Rp82
aF-4.1
ag1
(g5
S'~\xbdA\xc0u{\x18@'
p83
tp84
Rp85
aF-2.600000000000001
aF-3.8
ag1
(g5
S'C\x89\xcbC\x10\xfd\x1b@'
p86
tp87
Rp88
aF-2.2000000000000006
ag1
(g5
S'\xacU\x86uU\x15\x1c@'
p89
tp90
Rp91
aF-4.9
ag1
(g5
S'|\x10\x86\x15\x96"\x1e@'
p92
tp93
Rp94
aF-4.1
aF-2.1000000000000005
aF-4.2
aF-2.400000000000001
ag1
(g5
S'(zH\xd1\x85\xe0\x1c@'
p95
tp96
Rp97
aF-5.500000000000001
aF-4.5
aF-2.500000000000001
aF-2.3000000000000007
ag1
(g5
S'(\xe44^\x82.\x1c@'
p98
tp99
Rp100
aF-4.3
aF-3.9
aF-3.8
ag1
(g5
S'\xb3\xa9\x04in\x08\x17@'
p101
tp102
Rp103
aF-4.6000000000000005
aF-2.9000000000000012
aF-3.7
aF-3.7
ag1
(g5
S'I" \xdd\x7f\xa2\x1e@'
p104
tp105
Rp106
aF-3.7
aF-4.800000000000001
aF-3.4
ag1
(g5
S'\xc8\xc9\xdc\xf9\xe9\xca\x18@'
p107
tp108
Rp109
aF-3.9
aF-3.7
ag1
(g5
S'\x84\x18\xe8\xdcV\xfd\x1e@'
p110
tp111
Rp112
ag1
(g5
S'\xa2\x899\n\x06\x93\x1e@'
p113
tp114
Rp115
aF-5.1000000000000005
aF-3.8
ag1
(g5
S'\nd\xf6\xa1\xe4\x00\x1e@'
p116
tp117
Rp118
aF-2.800000000000001
aF-4.3
aF-3.4
aF-4.0
aF-2.700000000000001
ag1
(g5
S'\x93\x17\xfd\xf3\x94"\x1f@'
p119
tp120
Rp121
aF-4.2
ag1
(g5
S'\x981\xe5\xf0\x7f\xb0\x1b@'
p122
tp123
Rp124
aF-4.6000000000000005
ag1
(g5
S'4\xa3\xa7\x8b\xab\x1b!@'
p125
tp126
Rp127
aF-4.4
ag1
(g5
S'\xb8;\xda( ` @'
p128
tp129
Rp130
aF-5.700000000000001
ag1
(g5
S'Q\xd6\xbd\x93\xc8\xe7\x1a@'
p131
tp132
Rp133
aF-4.7
ag1
(g5
S'\x0f}L\x99\xac\x19\x1c@'
p134
tp135
Rp136
aF-2.500000000000001
aF-2.0000000000000004
aF-3.7
aF-4.0
aF-3.4
aF-2.2000000000000006
ag1
(g5
S'H\x8c\x8f\xec\xfa\x84 @'
p137
tp138
Rp139
aF-4.0
aF-4.6000000000000005
ag1
(g5
S'\xb5\x9a\x19\x06\x82l\x1d@'
p140
tp141
Rp142
aF-3.5000000000000018
aF-4.3
aF-3.4
ag1
(g5
S'\x89\xff/\x1dY\x12\x1e@'
p143
tp144
Rp145
ag1
(g5
S'Dh\x12\xf7\xac\x98\x1c@'
p146
tp147
Rp148
ag1
(g5
S'\xb7(\xbe\xaf\xfb\xbb\x18@'
p149
tp150
Rp151
aF-5.0
aF-4.3
aF-3.5
aF-3.0000000000000013
ag1
(g5
S'\xa6o\x80O6\xd0\x1f@'
p152
tp153
Rp154
ag1
(g5
S'\x07g\xa1\xe9\xe7\xf6 @'
p155
tp156
Rp157
aF-4.0
ag1
(g5
S'\\\xe8\xfd)Z\x85\x1f@'
p158
tp159
Rp160
ag1
(g5
S'\xa9\x85\xb1\x12E\xa0\x1e@'
p161
tp162
Rp163
aF-2.3000000000000007
ag1
(g5
S'\xe0\xa1[[\x03\xb8 @'
p164
tp165
Rp166
ag1
(g5
S'PH\xf3/\xad\x82\x1f@'
p167
tp168
Rp169
ag1
(g5
S'^\x13~S$6\x1f@'
p170
tp171
Rp172
aF-4.6000000000000005
aF-3.600000000000002
aF-2.3000000000000007
aF-4.2
ag1
(g5
S'\x14_H\x84\xb8`\x1f@'
p173
tp174
Rp175
ag1
(g5
S'=v\xcd\xf1\xa32\x1f@'
p176
tp177
Rp178
aF-4.2
ag1
(g5
S'0\t\xc0 \xaf\x04!@'
p179
tp180
Rp181
aF-2.3000000000000007
ag1
(g5
S'\xab?\xaba|\xb8 @'
p182
tp183
Rp184
aF-3.0000000000000013
aF-4.2
aF-3.7
aF-4.0
ag1
(g5
S'\xcf\xc3}\xbe\x95\xd0\x1e@'
p185
tp186
Rp187
aF-4.0
ag1
(g5
S'\xdb#-\xd7\xd1\x1a @'
p188
tp189
Rp190
ag1
(g5
S'\xaa\x15\xb2\xbbr\xd4\x1f@'
p191
tp192
Rp193
aF-3.3000000000000016
aF-2.500000000000001
ag1
(g5
S'\xb7\xba(\x1ar\xf1 @'
p194
tp195
Rp196
ag1
(g5
S';\xc2\t\xf2\xab\x19!@'
p197
tp198
Rp199
ag1
(g5
S'\x17#\xa2\xb5(\xa4\x1a@'
p200
tp201
Rp202
ag1
(g5
S'\xe5\xe5\x00*\x07\x92\x1d@'
p203
tp204
Rp205
ag1
(g5
S']\x84\xd8\x0fR\xc2 @'
p206
tp207
Rp208
aF-6.200000000000001
aF-2.1000000000000005
ag1
(g5
S'\xe1!\n\xfb"s\x1f@'
p209
tp210
Rp211
ag1
(g5
S'\x90\xe1\xfc\x82\xfc4\x19@'
p212
tp213
Rp214
ag1
(g5
S'\xbe$\xfc\x82\x90\xe5 @'
p215
tp216
Rp217
ag1
(g5
S'%\xd6\xf1>\xa0\xc9\x1e@'
p218
tp219
Rp220
aF-4.1
aF-2.9000000000000012
aF-5.200000000000001
ag1
(g5
S'L\xfa\xa5k\xe7\xce\x1f@'
p221
tp222
Rp223
ag1
(g5
S'y\xe9w\xd4\x04\xc4\x1b@'
p224
tp225
Rp226
aF-4.800000000000001
aF-3.7
ag1
(g5
S'M\xe4\x19\xc6\x1e\x1a\x1e@'
p227
tp228
Rp229
ag1
(g5
S'tX\x80\xb0w\xff\x1e@'
p230
tp231
Rp232
ag1
(g5
S'jAw\x94_G\x1d@'
p233
tp234
Rp235
ag1
(g5
S'\xef\xe0t_V\xfa\x1f@'
p236
tp237
Rp238
aF-3.5
aF-4.2
aF-4.800000000000001
ag1
(g5
S'\xfcz\xe8j\x8bc @'
p239
tp240
Rp241
ag1
(g5
S'm\xeb\xa3/\x867 @'
p242
tp243
Rp244
ag1
(g5
S'\x167\xe6\xfe\x13W\x1f@'
p245
tp246
Rp247
ag1
(g5
S'Tp$\x8a\x04\xe6\x1f@'
p248
tp249
Rp250
ag1
(g5
S'"e\xcb\xb7\xdc\x8e @'
p251
tp252
Rp253
ag1
(g5
S'\xff\xd1\x8b\xf2!\xd1\x1f@'
p254
tp255
Rp256
ag1
(g5
S'@\xc1\xbc\xcfp? @'
p257
tp258
Rp259
aF-3.900000000000002
aF-4.800000000000001
ag1
(g5
S'\xaa\xd0m\x1d\xad\xd6\x1f@'
p260
tp261
Rp262
ag1
(g5
S'\x05\xac\x1f\x03\xff\xe6\x1b@'
p263
tp264
Rp265
aF-3.5
aF-4.899999999999999
ag1
(g5
S'\xbb[\x11x\x17\x80\x1b@'
p266
tp267
Rp268
ag1
(g5
S'r\xea\\M@\x90 @'
p269
tp270
Rp271
ag1
(g5
S'hdgL\xccr\x1f@'
p272
tp273
Rp274
a.